1111111 1. 01Ρ. 111-11. 123

aonupta stagnantibus aquis insularum fundamenta, dein remeante
[tumim dilapsa. utque primum vacuus a periculo animus init, id
ipsum, quod paranti expeditionem Othoni eampus Martius et via 16
Flaminia iter belli esset obstructum, aiortuitis vel naturalibus oau-
sis in prodigium et omen imminentium bladium vertebatur.

Otho lustrata urbe et expensis belli consiliis, quando Poeninae 87
indiaeque Alpes et ceteri Galliarum aditus Vitellianis exercitibus
olaudebantur, Narbonensem Galliam adgredi statuit, alasse validaet
partibus 11111, quod reliquos caesorum ad pontem Mulvium et saa·
vitia Galbae in custodia habitos in numeros legionis composuerati-

1111111)1Ι11111111111Ρ1111.0. 4 da- a fortuitis eta] Dia Saoha warde
111011,(1111(11111111111111181111 der natiirliahan 1111111113 111110-
lhail, wo dia 1111111 und Magszine en und als Wunder 1111111111
101Β10111111111111111111111,1111101111 llabera.e ‘ohne Riialrsioht auf dia’
und dia 1101111111 11111111). oder ‘den- zum Troiza'3 ·.rgl A.
13.11111111111111]Ι111111111111(Μ11111 IV, 20 pleraque ab (Maon) saenis
himer) 1111 (1131111111 111 dan do adolatioaibaaalioroaainaaeliasfleait.
1111, den arbliahan Familiensitzan 1711111111111111110111111111111“-11111
1111111111111 111111111111111 1111111131ηᾶ Sonatgebranohtho.
md dar reiehan lPlebap'ar waren in dianam Sinna 1101111111,20,3.1,
1118111111 waaha rrelaMuath 13, 6. A. ΙΙΙ, 22, 17. 37,4 lV, 64, 4.
wohnungan (meritoria) enthieltan 11. 11111111111111111111131011
md 1111 mahreran Siaakwerkan (la giam at oman imminentium cladium
1111110,1111111111)111111111111,1111111 averruncaratur. Bei der 1111111101
jedes 11111111 besondaran llingang 111111 em amburbaaleaaarrpieaam 11111
ln amar an dar Sirenae angelegtan indam 111811103111111011111)11111111
Trappa 111111 Vrar Trappan hoahzu perreriam har'nmgefiihrt warde. ¹
wohnenwer niahts ungewbhnliehes3 31101111] consalin dam Sinna von
1111101111Μ1111111131,11111111111 gamalam naah dam Vorganga von
liepp enhoeh wolme. Massia doch 1113111111,188.111111111Η.Ι,30.
. die 11111110 des Tib. Claudius Canin- Il, 34. ΙΙΙ, 8111, 6. 66. V, 13. 24.
. 1111111111 dam Cealius abgebroahen S. Draeg ar Synt §188 ·
wardan, 11111111 diaBeobaahtung dar 4 reliq aas 1011011111] ‘dia 111111
Ampiaienhindarta. DiaBesitaerdax 1111111111111111113111111111111’Ι Caedere
imolae waren Baunnternahmer oder 111 hier wia ΙΙ, 18. 24 14 ap viel
reinhaLaute, wieCrassns, welahadie 111 ‘einhauan eni jemand’. Zur
Addahtnbaidiallliathhiiuaerainana Sapha 131 obena 6 37
1110111111Η1111111111111(1111111111) 6. 111 Β1111101111 1101111011* in Ge·
1111110311 Die Zahl dersalban ward 1111111111(Η111)31111Ι11111111118,
11116602111111111111111 ani 1730 10 steti dar 1111 dan garingeren
11313111111111111111111111111111110111 Handsahriftanstnmmandan Vulgata
, 111, 41. XV, 38. 41. 43. 111 custodiam habitos. libenso 1111
“ 1111111111]111111111111111. Madvig Emend. 111. p. 267. Liv.
14 dilapsa] ‘wiohen sia 1111111111- XXII, 21, 6 111 altere Vulgata prope
111,1111111111111’;1.1110.68,4. ia 1111101111 babilam 1 an dia Mas
1611111111 Flaminia 11111111 van mie 1110111 wieder hargeatallt Helm
: 11011,31111111111)11111 der Lange 111111 vermuihei 111 custodiam abditas,
’ dmelsahnaidend, iiber Narnia und doah kommt abdere bai Tae. nur
l 11111111 ens 111111111011111111 nach mit dam Abl. oder 11111Ι 111 und dam
Ι lanum Fortunae und von danaah Abl. vor: ΙΙΙ, 31, 7. 36, 4. 83, 3.
11111111101111111111111 1111111101 legionis] 1011111111
1111111111]111011111111111111111131 einer 1131011(Ο11111·
101111111001111111111111111616. 11111,Μ1111111111,0111011111)1111111111.

 

