11111111 IV. 61Ρ.11-1·1. ¹ 101

quaquam maesta civitas excipiebam caesos exercitus, capta legio·
num hiheroa, descivisse Gallias non ut mala loquebantur. id hel·
lum quihus causis ortum, quanto externarum sociarumque geu·

tium motu flagraverit, altius expediam. Batavi, donec trans Rhe-c ,

num agebant. parc Chattorum, seditione domestica pulsi extrema
Gallicae orae vacua cultoribus simulque insulam iuxta sitam occu·
pavere, quam mare Oceanus a leonte, Rhenus amnis tergum ac
latera circumluit. neo opibus Romanis societatem validiorum ¹

2. maesta] ‘mih Niedargehehla- Nordcee eiidlich der Mmsmanuun-
genuen, nul Belu‘irnmernia’² weil gen u'nd der Waal. Zum substan·'
nunhchei dre Parioi dos vu. dre rmschen Gchreuchc von, 1111111111

Niederlage ccliii. , 1311281111111111111111111111.

> cauas] ⁸· 21¹ u, ¹2· ra. r. 1111111 «1111111111 vgr. ov.
3. 1111111111 dem Ob'octcacc. ‘im met. VII, 663 cacum 11111111 cultori-
111111111111111, wie IJ, 61), 11. A. hue 119111.
xvl, 22. (hc. p. ltu. 1 63, pared. 111111 1111111] wie Sall. hiet, IV ir.
VI ς 10. Wegen Mangeie eines 26, 17 (ed. Κ1.1816)111111 11111111
Part. Pf. Act. geht dic construction procul tuctu 11111.
'mitdesciuieceindenAcc.c.Inf.iiher. 11111111 0111111111] wie A. Ι,9
4. ortum] 11111. S. 1111119. 1111011111· XV, 34 meris Hc·
Draeger Synt. 1 36, h. (iriam Caes. b. G. ΙΙΙ, 1 promimus
eeteruarmu] i. e. Germanorum 111111 Oceumuu.
Transrhenanorum. (1111111011- Rheuue] genauer Rhenus ei Ve-
rona dicuntur 11111111, mores eu· halis. Vgl. A. 11‚o.
tunt i. e. exterarum nahonum. 11191111 cc latera] als ob cuiue
cociacum] Batavorum et Galliae frondere, nicht quantuorhergienge,
Belgicae. ein hariae Anakoluth, vemnlasai
5. 11111111] ‘weiier auaholend‚ durch das Trachtcn nach Abweche·
grundlicher’; v l. A. ΠΙ, 21 cl· lung. im Gegeneeiu cur concinni·
tiue discerem ; iel. 19 mellonia tat der Alienon Klessiher.
11111 repetite 111111. 9. circumluit] wie hir. XXV,
expedire ‘Aufschluee gehen’ 11111 11, 1. ’
§xhohm (nach <llam Vorssnge van , uec 11 adtriti] 116111
1111111. 1115113ζ11111 111· 1111111111111111
edeam 111 eme Remmuccna aus dea ersten, uro c. 2611111111 11111-
hug. georg. IV, 2811111111 omucm tero imperti 1111111111· 116 Me·
. 1111111111 1111111111111111 1111111111 11111111 et Mortuos et 1111111111 (1111-
furnum. 111111111,· G. 29 ultro Rhemum 1111111
traua Rhemum] Von ualchem que 1111111 termium imperii.
Sicndpunht aue? opihuc 1111111111] dem Sinne nach
6. eechout] ‘hausten’; 1. uu ΙΙΙ, a. v. e. imperio Romano, wie A. 11,
42. '1- ’ 3 1111111111 uacua tuuc iuterque
Die chetim bewohnten den spu Parthorum 11 Romuuuc epea 111
heren hinkimhen Hemengau. oh 1111111 Aaronem Xll, 36 uec t
111111111111111111111111111] egl. G. 111111, qum 1111 tot per 11111111 open
2911111111 hurum 9111111111 cortule 11111111 sprevisset. ‹ ·
praeuertendum uou multum 111 ‘societatem validiorum ,11111111
11,...
et ce'riitioue (1111111111 iu eae 111111 scarkeren ιι11811111111111111113111011111111
trummacum 111 quidue paro m· 'und euagecogon waren. 111 in der
, ,1111 a.. {tatuemathaeorum
meint 111 dre Kileienetreclre on der Bataver heusen daher c. 17 trebu-

 

