’ 2 116111 nssuonmnnn

nec nnmerum parem pulsarum nuper legionum, et quamquam
atrociter loquerentur, minorem esse apud victos animum. sed in·
so sessis interim Alpibus venturum cum copiis Orientis Mucianum
superesse Vespasiano mere, classes, studia provinciarum, per quac
velut alterius belli molem cieret. ita salubri mora noras vires
adfore, ex praesentibus nibil periturum.
2 Ad ea Antonius Primus (is acerrimus belli consitor) festina-
tionem ipsis utilem, Vitellio exitiosam disseruit. plus socordiae
, quam⁴ fiduciae accessisse victoribus; neque enim in procinctu et
castris habitos: per omnia ltaliae municipia desides, tantum hospi·
stibus metuendos, quanto lerocius antea egerint, tanto cupidius
insolitas voluptates hausisse. circo quoque ao theatris et amoeni-
tate urbis emollitos aut valetudinibus fessos: sed addito spatio re·

8. penarum nuper tegimenue] 2. admonius Primus] legatus
StarlreDetaohements derimKriegs- legionis Vll Galbianae (ΙΙ, 86).
rethe 161116161611 Legionem hatten Ueber ihu vgl. Pauly Realencgclo·
bei Bedriacum 6111111111. 8.11,11.· pbdie I S. 11891.

46. 67. 85. 86. bl, 2. cusator] DabeiTao. 661161 tiberall

9. atrociter ioqui ‘eine drohende A. IV, 28. H. Ι, 68, IV, 66) geraus
Sprache stibren’3 s. sn Π, 40, 8. 'ese Form sich findet, 661161016111

10. 0. 1116116166 Mucianus, nach dissolbe mit 1166111 anch 11161 616
Plin. n. h. XII, 9 dreimal Consul, der Lesart des Medioeus 6661616166
war damals seit 676011181611 hengestellt. Lis. gebraucht 66661111
baites von Syrien, einer consula- und 6666116161,116611 'enes 61161. l
116611611Ρ1611111, naohdem 61 im J. earnemcarnem ese1tsoheit‘ .
61 Stetthalter ron Lyoien genesen 4. hospes *1)1611161361161’,11166.

⁸ war. Er 61611) 'edenfalls 161 dem 41. H, 66. ’
1.,77 (Ρ1111. n. b. XXX, 62), 1161- 6161661666] 6. au Ι, 69, 2. ss, 41, )
1616111 Ende des J. 76. Damals war 6. 66, 3.
61 bereits nnterwegs nach Italion antee egerent] 61611 der basari des )
(ΙΙ, 88). 1161111116666961161. Teagebrauoht ¹
11. superesse] i. 6. affatim adesse. opgre 11111 dem Adserb 61616 11111611- )
‘ Im Sinde von 616666 alicui hat das srtrv: vgl. I‚9 innocentius egerem,-
Wort Augustus bei Suet. 061. 56 ΠΙ,36 ambigue 69666611 o. 77 superbe )
gebraucht‚ 1166 Gell. n. A. Ι, 22 secusque 6916661· A. IV, 8 66666166
misbiiligt. ¹ edurumAgr.‘lseds‘tiosengere;Disl

6166666] 1161 Plural 1116 ΙΙ, 4,18. 18 fortiusetnudentius agere. Aueh ,
76, 30. Ausser der Pontisehen 116116 bei den ’61161611 Klassikern 16166
(Π, 83. ΙΙΙ, 47) waren gewiss anob agere im Sinne 161166 perere noer· 2
an der Kissie von Syrien nndAegyp- hbrt, seitdem Jordan Sall. Jug. 66,
ton Plotienstationen. Eine 6166616 5 aus dem Parisinus sese 961161
Syriaca wenigstens wird in ln- hengestellt hat.
schriitsn diters erwbhn13 s. Nipper· 6. amoenitas urbis ‘der annehm·
dey' uu A. H, 81. liehe Aufentbalt in der staur, 1116

guae stati (1611166611 des Med. biv. XXXIX, 1 amoenitate 6661616
bilant 61666 mmmmm ttius-,ottramnus

12. uelut restringierend = tam· ΙΙ, 87, 2. '
(11111111191561 vl· Aimdbfidli} ”i‘i' lb νή111·

6611666161 61616] ’vgr A. xv, 1161111 Agr, s. 112 ff. amager
261166 intimas nmlemguebells' ciet. 81111126. ‚
Ueber 166166 6. zu 1, 81, 9 und zu 61111166 atio woffir 661161 spatam
Π, 6, 2. darebeilbbc.( ,26) Τ61. Cic. 616111. *¹

 

