102¹ ἱ, ’111111 ursronrnouu

no adtriti (viros tantum armoque irnperio ministrant), diu Germanias
bellis exerciti, mox ousta per Britanniam gioria, transmissis iiluo
cohortibus, quas votoroinstituto nobilissimi popularium regebant.
suerat ot domi delectus eques praecipuo nandi studio arms equus·
qur- retinens integris turmis Rbsaum perrumpere.

-13 . luiius Civilis et Claudius Paulus rogia stirpe multo cetoros so·

tartara 1111111111 und nihmon sich der XIV. bogi0n3 vgi. A. XIV, 38
V, 25 orbi 111111 tributa, 1111 111111- orio auxiliantur cohortibus mit Η,
tero et siros iudici. Vgl. aur Soohs I, 58 orio Batavorum 1111111111.

sowie zum Ausdruek G. 29 riam 18.111111”11’111”1111’]Ι)11118111111111
(Batavi), 1111 tributis contemnan- c. 14 portares 9111111 und V, 11
tar 1111 publicanas atterit, zum 1111111111111111111 atrociora ist
Ausdruok s. 111, 80 in rryioae beiio sin Bewsis fiir den Adel bei don Bo
attrita. = ¹ iovem und don sbommvsrwsndtsu

10. ministrarit Das Prsesens, Chamin-

wer rure rrum 1111111111 zu 1³- aaa] 11111111 sinnlosa
Tso. Zeitsn bertona, wie G. 19 bs· Lem (¹⁰⁸ Med· ‘Wit- ΙΙ81· A· XIV.

veis, ‘4 (Agrippina) 1111111111 1111111111
¹ ‘Germanicis baliis] unior Drusus, fflmssmssmzwmssffi ,w
T¹b⁰¹¹¹¹⁸³ qefmanffffi· ⁴ , 11111111 sequi siaaa3 IV, 1711111-
1¹· eximii] ⁸⁰11· sunt· ,Βῑθθθ 1111111111 tates insuerat. Zur ver-
1111111113111111-111111111111111111. kfirzsen form vgl, oin, in ssinor
1111111 11011111119111 Vssl· die 1111011 in Uebsrsstzang dos Arabus 11111111
Betrsff des srgsntbiimliohsn Saia· ς ιιι har (1111111 sicitas Hyadas
boas durohOdis Ansohiobung moh— mirare mann ad fam. XV, 81
rotor von einander 'obh'ongiger No· te, ta qaod 1111111 (consonuerunt
bonsbtas sehr ihnliabs 1111111111- Baiter 1111111111), peto 111 obora
obss Stsils 11, 11 bis copiis rector artiyas. Bsaohtung verirent i. i
1111111111 Arsuras Gallus 11111 Ve- JaoobysVsrmuibung: 1111111αά1111,
siricio ,8111111111 ad 4’11111 arias 1111111111 es . ..1111111111 interris
Padi ripas praerarosas (saianan- tamto R perrumpere. ‘Ab
ΜἭἫ. itit irrortottrrtttan atita
,Caesiam qaam rasti intra Gallias ΙΙΙ,1911111111111111...1711111111ιό111
posse speraverat. Ebsnso 1, 43 a 1111111111 11111111οά11, 1111111111.
{Q martas Piso 111 foribus 11 dani] gohbrt aa 1111111111
dfflintlrioatiitigrgrnsnzuwfflswilg ἱ ωηέξιιὲῗῖἵὲιάἰο] Usbor diosoVor-
Hsupbsotss agi, ausser den von liebs s. zu II, 17, to.
1111131τὸ111,13811111111118111- arma erasque retineas Vel·
1111116.11112128183134. A . 1891111188111108 amariam
11. 1111.11111111111111. (Asianorum), 111 nora 11111
1111.11.11.Ι,11.11.Π,11,111, o paam oa 11111, quo 11111
b. 1161. V, 26. A. Ι, 63. VI 88. XI, seque ri arina 11 equos 11911111, iii
10. 25. XIV, toszebensatno isi, roperto immota 111111, 181 ’-
1111, 11. 11. rs. IV. 11. 15. 1111. turbaturi) arao 111111 aa ’-
111111111111.1111111111. ro 11111 mans 11111111 eoru
V, 1⁶· Mulli! Belin z. Xr. a. Erkl. tramisero. Usbers. 1111111111 durch
H. 2 S. 81. Ueber den Gsbrsuoh ‘ohne abaugsbsn’.
von 1111111111 s. su o, 4, 18. 14, irrisoris tanao] ‘in gauses
per Britanniam] Unbsr Nor-os Schwadwssen’· ,
Rogssrang beim Folduugo <iss Sus· 13· l· Iuliwss Oiiilss Gi mmm
ι , ionius Paulinus 61 n. uhr. kim ibon Partim] 50 1⁸¹⁵ V⁰hl ‘¹¹¹th Um?
› dori 8 Batavsroohortsn sn <tergeste 1101111118 1111 0111111011θῖθῦ die Sim·

 

