Α 88 116111616161116611

situum Agrippinenses Treveri Lingones aequabant, auxilia equos,
arma pecuniam offerentes, nt quisque corpore opibus 11136116 valim

10 dns. nec principes 11666 coloniarum ant castrorum, quibus prae·
sentia ex affluenti et parta victoria magnae spes, sed manipuli quo--
que et gregarius mdes viatica sna et balteos phalerasque, 11613116
armerum argento decora, 1666 pecuniae tradebant instinctu et 111·
petn vel avaritia. ,

58 Igitur laudata militnm alacritate Vitellius ministeria principa—

66 66666666661666616 6661666166666616616111
116 661161 11161611 136116 etwas 255 phaleris hie pectora fulyei, hid
zuleisienwermoehta'. 116666166136 terque aurato circumdet bellice
H‘ande reglau 61611, um ellerlei 661 66116 ,· Varg. Aen. IX, 369 phalerus·
Soldahen 1661116116 oder engenehme Rhamnetis ei aurea bullis 66119616,ι
6161666113636361666166 (ud usum Lerseh Antiq. Verg. p‘. 92. 6611161·
ei ud decus 0. 61, 8), 116161161111111- 116 A. XII, 36. 11116166 6161661616
6113611616 61661613 gemacht 116666, 616 Sehmuekgesehirr 661 Ρ16166,11
111 6666116661. queuiumin der Be· 1161611611 Fall sie 611 Ζ611116613·
6611611113 1111666111161, 1666166161 6661 61611611 Η611116116 666161
Verstand' 36116 11 661 Β631111 ‘Eu einem Sprungn'emen fiber 661 Β1166
61611363666’ (A. ΙΙ, 86 1696616 1161666136 waren. [Ο. Jahn, die
ualidu8; XII, 66. XIV, 3) oder LauersforierPhalerue. Bonn 1860}
‘Einfall' (H. III, 28 Hermi id iu· iuriquiu arruururu] wie Α, 114.
ueuiurm IV, 32, 16 6661. XV, 16. 29.

11. eu effluente] 1666161116 66666 13. iustiueiu erimpeiu] ‘aus lh·
eines adverus, 1116 ἐκ περιττοῦ ‘in 1636136166111161111113’ 61. ‘ron
Hfille und Frille'3 1316111611, Begeisterung gettieben', wie 6.
6, 16 err 6116166611. 11166361 Syni XIV, 16 impetu et instinctu, H. 11,
5 96, 6. “ 46 furore quodum et instinctu. 1131.

11. vietieuru‘Barsehefi'3 6. A.1,ar 616111, 'to instinctu decurionum.
eontracta enuiutieoumieorum ipsius- 14. uel auaritia] Naeh 01666616
que Caesarie peeuuiu5 Hor. ep. ΙΙ, 161161Β61161111113 166 6161116666·
2, 26 Iareulh miles eoiteeta uiutiee der Opferwilligkeii nieht eine drei-
multis aerumnis 666. fache, 6616611 111 eine duppelie,

balteus 166 das Wehrgehhnge, 666 bei 661 61161 66616661661616661
iiber die eine Sehulier und 11661 Β6361666111113, 1161 661 616611 116-
661 616611 her 3113, 116161 dns 166116166661111161161161 131Ζ. 11
Sehweri 616 Seilengewehr 11113. purte viatoria manuue spes. wulff-
Wenn es 1116 3616616166611111161- 111 6116161616 daher vei stellet
nen 11636111 (bullae) 66611166666161 11661 Β611161113 6661666661 Bneh·
Sieinen 11666666 war, diente 66 616 66611616 161 iunctm 131. 111, ii
1111166116611611166616111113 wie die rura Vitelliuuorum aete, ui quos
phalerae, 6616166166 als iusiyuiu uuile 1666166661 quemque impetur
armerum ‘Ehrenabzeiehen der 1611- 661 pauor conueheret diduceretve.
shung’ oder ‘Waffensehmuek' be·
zeiehnei werden. 1116 phalerae (66 58.1.ruireieieria rinei aius her
φάλαρα, Β1ι16666111166) waren 11166 libertos 631] 1116 oi· dHeus-
Plitiehen von Silber 6661 11616, 611661111661 11661661616661106-
6111 denen passende Embleme 316- 66161 111 mit kaiserliehen dreiga·
11616 6661116116116161111661661- 16666161 6666666. 111666 1161111161-
3611166116 1161619111661611161661611 11136 11111661 nieht 111666 uum per·
6116166161361616116611,11111661 6611161161 1116Η6116616166, 6616611
6166161111166116611611666166161611 auch uls 1161111161 116 6611166616
661 Β11166 36616361, 6661 116 116161 1161616661 666 Κ616616 in der Vet-

 

