LIBER I. 614161. ’ 17

reta, quia mutari 6611 poterant, comprobasse. ceterum 1111636616
κ 6111166 sinistre accepta, et invise 6611161 principi 666 16116 seu 111616
, 66111666111116611 adferebant. 16116116 cuneta, praepotentes li-
1 berti, 6611616111 manus subitis -avidae et tamquam apud 66116111 iesti-

’“ 61 (1131611611) winthere 111611. 11. 11, 66. ro. 111, 54. 1. vr, 31.
¹ 166111 1161161 1666161661 nitro oft XV, 66. G. 14. 11. ⁴ .
taessrgreifen der Ι611161116 und 16· componere, συντιθέναι, ε6666116111,
(1661611111 161116116611611816661611 6661111611, 6661661611, 1116 e. 34
nemer, 66131611, oppnpnare, erma rempoeitnm anrtnmqne renuerem,-
’ inferre, erumpere verbunden 1166 IV, 14 composita reditio; V, 22 in·
1161361166 eus der Defeneive in die eidine compernere; Ἀ. XI, 10 61616
01666116 131. (116. 111 (161. 1116 28 ente composito; 1611163. 11166111·
61611661 in nebieisanimne, Qniritee, posite doto.
nt nen modo nulline 6166166166 66- 3. 1661611166 inperii τ1161311113 zu
, mmm, red etiam omnes improbos 8166661616111113, Leunenheitig eit,
nitro emper lacessentem H. 111, 2. 116611616111111136 8111666611, wiell,
11, n. 16. Agr. 1616. Bald 16661 - 61111641666666.61116111.
66 6161 1161611 ‘unauigeferdert’ 1116- 163. 63, 6. 1131. 116611 H. Ι, 241116-
16136166, 1116 Δ. XII, 49 nitro re· briterimpnn qnnnmresinpenio..
1 11116661111611111 61113111111111. 111111ἓί
wie Η. Ι, 41 6111611666 ultro per· 111661611161611,16661611116611 von
’ 6166611166 inpnlnm, bald durch antheum 66161661611161. 1131. ΠΙ,
’ 1616666116, 1116166116, 1116 IV, 23 26, 1. IV, 41, 1. 36, 8. 61, 13. 66.
j 111116 ipsi obpnpnatoree 13111166 ΙΙ,33.42. 116636181611163, 1.
4 petebantur. 111611661161161611166 lleinirtrepli. 6.111111116111116116111,
³ 11611161661 und enteprieht 1111661661 wiell, rel ,52 nl, 1411132.
= ‘noch obendrein‚ 66361 11661’; 131. Agr. 5.
1613. Aen. 11, 146 irie 1661111116 vi· 12. invidie ‘gehiseige 366111161-
tem denne (Sinoni) et mirereeeimm 16113, Anfeindung'. Zur Verbindung
nitro (1. e. quod plus 661); Ηο1. 661. 11111 adferre ‘nach 61611 61611611, ver·
interemptorem etmoroenmoffendrt 6111666611,16116116166’ 131111, 33
36116166 nitro (der 8611111661 111111 invidiam ferre3 A. Ι,61 miserationem
¹ 6161116161 3131616166 und 11111111- adferr05 IV, 3 nwram und metnm
661611 6161111666 616116636661111 adferre. S. 116361616611 161. Stil. ·
macheu, 1611116111 obendrein 116611 6101, 1. Zum 1166116611 1166116-
1111 Auaron geben und ihn 1136111), (1611116116 1311111, 2 perinde odium
1 litte liberti etiem ac remi pravis 6116666111.
petrone 661 domine, cnm 66666, enm 13. 6611116] ‘bei dem plttzliehen
meren intentarent, nitro metueban- Glfieksweehsel’ 116 1161616181161611
11111166 81116161] und 1161361666611611 1166 Κ61661636116111611 nerem 131.
sollte men doeh 6613111611 11611 61161 tiber den Α11. 616116666161 Neutr.
erwerten, (1666 616161 dem Herm Adj: 6. 63 nt 661 661366 1116161116 66-
odet Patron Respeet htttten); Η. Π, 11116· V, 15Rerneni prosperis 1616666·
rt 6661611166 Ultimi praevaluit, nt A. Π, 14 parides 6161666616. 116111-
puniri nitro 1616116111 66661 Vitellius 36116 161 servornm 11111 ein 1611611-
iuberet ((166 16616 1666116116 661- 1161161 1166116611 161 libertorum, wie
treten imponierie 111111 Vitellius 66, Η. Π,6“1 Asiaticum (libertum) foedum
111166 61 nieht 61116 11666 (116111- mancipium 111, 41 1611666111 man·
66116111136113 616 111116 “ (161 zu· eipinm 11611 1111166166, 6161111116 6-
116116166, 6611116111 den fflmerling 1666611611 (166Ρο61111611611 Κ66136116-
, 66616166116111 11111 dem 1611616- 161116. 1131. zu V, 3, 16.
J 61161161. 1131. 116611, 3, 4. 6. 62. tt. 1661366111] 661166111661666611, 1116

nem 6161. Ι. 2

 

