202 ΔἸΑΟΙΤΙ HISTORIARUM

70 Inde Vitellius Cremonam flexit et spectato munere Caecinae
insistere Bedriacensibus campis ao vestigia recentis victoriae lu·
strare oculis concupivit, foedum atque atrox spectaculum. intra
quadragensimum pugnae diem lacera corpora, transiemus, putres

1111611161 equorumque formae, infecta taho 1161666, protritis arbo·
ribus ac frugibus dira vastitas. nec minus inhumana pars viae,
quam Cremonenses lauru rosaque constraverant, extructis altari·
bus caesisque victimis regium in morem3 quae laeta in praesens
mox perniciem ipsis fecere. aderant Valens et Caecina monstra·

‘ 10 hantque pugnae locos: hine inrupisse legionum agmen, hinc equi·
tes coortos, iude circumfusas auxiliorum manus: iam tribuni prae-
lectique sua artisque iacta extollentes falsa vera aut maiora vero

- 10, 1. inde] i. 6. Ticino. (1611). 11 intra 66111111 adoptionis
flexit] weil Vitellius 616111 direct diem. S. Nipperdey 66 61, 66.
¹ von Ticinum 6611161Α661111661166 4. 11111161· artas sind abgehauene
Sirenae nach ⁸Bononia (o. 11) 1161166- armo, Hdnde und Finger. '
' ‚ scudem 6611111116 661 der 5. 16116] i 6. putri sanguine. 'Vgl
oetumiachen Sirenae nach Cremona ΙΙΙ, 36 acaia tabo 1161111161 A. II, 39
abbog. Vgl. 111, 41 11666 (V 61666) 61116166 1616 61111111 Salllug. 101,11
flexit im Umbriam 61166 inde 1111111116 infecta emipaa‘ae. ..
· Etruriam. 6. iahamamae (166 menechhche
1111111616] 66. gladiatorio, 116611161- Gefiihlbeleidigend‚ emporend'3 rgl .
. spiel’‚ zu deasen Auiifihrung die ΙΠ,331’11116111161166661111’166.
Dreizehner 6111Α1611111111661611161· 1. 1666] oolleotiv, wie Hor. od
166 116666 missen (6. 61). Mamas Ι, ὅ, 1 malta ia 16661 'Mari VHI,
, Caecinae istgesegt, wie 11610161). 81, 2 [61161 ia 66161116 eicere diam
86611124616116686111161116. Das rooa; San. ep. 33, 9 ia roeo tacere.
Wori bezeichnet eigenilioh einen 6611116116] 6. 661, 63, ὅ. ,
1161661166611161611666166616166- 8. regiam ia morem] d. i. 1116
366611616616 theoren Vernandten hei asiatisehen Despoten. 31661111.
in Form eines Todienopfers er· XXIV, 3,4 iubet (Arsinoe) araeedm
wiesen wind. Als 66 die Stelle der 1116 hostiaeque disponi.
61166 lienschenopfer, welche ur· 3. 111611111161116616111111616161111]
reclamaturum 1ἰῖἓέ incastellatis
schiedenen Manen hatten, eme ΙΠ, 32, 33. Ζ616 (1611661166 agl
hahere Gesittung die 16161161 1161- ΠΙ, 6 laeta. ad 1116666116 1116111
1166661166 Leiehenspiele der Gla· perniciem 6611616. ·
(1161616611161116 6161611116, ging 66616111]6.166.30, 14. Η
der 6116 6661616 Ausdruck auf die 11. praefecta] cohortium 6661111·
Fechterspiele fiber, welche 66636161 rium 61 alarum.
wie in dem Falla dee Scipio und 12. 1616611616] 1161161 (166 adver·
36161116061616611.6666111 satire Asyndeion 6. zu 6. 1619·
vgl. 61161666616111661166 Die Begrilie 6161166 hier in 11131
verslorb‘ener Vernandien gegeben kehrier Reiheafolge, wie im (1111·
worden, 6611 hlieb 166 da iiber· 661166 iiblioh isi3 vgl. c. 90 W
mapa 61 aen 6666616616· 1661666166 nemmem 411 ι
6116166161166, wie das Woriepiel fieta 66116616 1116166161. . ” ‚
p. Soet. 1 131 zeigt maiora 6616 ‘Uebemeibunafflh
6. ema ‘noan vor 66666 111· wia cura. 11, 16, 6. 16, 8, n.

niv. 16, 64, 16 acaemetarum Liv. 661, aa, e. Madv- 1 ³⁰4
diem dictamno 66 abdicarem Suet. A„ 4. ¹

 

