30 TACITI -HISTORIARUM

libidinum deposuerat, donea Octaviam uxorem amoliretur, mox

15 suspectum in-eadom Poppaea in 'provinciam Lusitaniam speeie le-
gationis seposuit. otho comiter administrata provincia primus in
partes transgressus neo, donea bellum luit, segnis et inter praesen-
tes splendidissimus spem adoptionis statim conseptam acrius iu
dies rapiebat, laventibus plerisque militum, prona in eum aula Ne-

2oronis ut similem.

14 Sed Galba post nuntios Germanicae seditionis, quamquam nibli
adhue de Vitellio eertum, anxius, quonam exercituum vis erumperet,
ne urbano quidem militi confisus, quod remedium unioum rebatur,
nomilia imperii transigit, adhibitoque super Vinium ao Laconem

Ι

14.11111111111]παρακατε’1111.1111 galdenesundsilbernasTafelgssohin
widerw'artige Deisil, wolohes Plut. zum Ausmiinzan hergogobsn 111111,
(111111911111811110111131111111111- und war in dar Umgobung dae
11111111, hai Tac. 11111 Gesohmaok neuen Kriegshotrn die gltnzoudsta
beseitigi. Ersoheinung. .

amoliri ‘von der Stella 111111 n, 18. spem τ1111111111111311111
forisehaffan‚ bosaiiigen' 11111 m Hoffnung uash', wis Il, 41 111111
Nabenbegriffderentgagensbeheuden ›lulidtes uoluptates ‘verboieueu Ge-
·Sohwieiigkei'oen, wie A. II, 42. XIV, missen uaohjazen'3 agl. Hor. epod.
5X⁹W Zur f{stobe ng. A. XIII, anf. ί11Ξ,(131111“111 ,α11111,111111“11111

69 . io.

1s’.sospeaaoaa1oeadem]wiesiiei. 20. 11111111] ‘eine servandis
de gramm. 16 suspectuosae (filia Natur’.
patroni) 11 ob boc 11111111 1111 14
susspectus 11 in morta 1111111 fuit.
, speeie 1111111111] ‘unior der Form 111111] Hisrmitkahrt Teanum
einer Stabihaliersobait‘, also eiust Aulang des 12. Cap. 11111111, zum
ausnshmsweisen Beibodeauug, 11111- Auisisnde der Legionen Obsrger·
rond die Entfemuug 011111 111111 Lu· muniens.
sitoniam der Saoha 111111 111111 relege- quamquam] Das Fehleu (1111111-
:bio gleioh kam. Wdhrend soust nur bums uird hier wie A. XIV, 8 qood
prbbonisehe legali Caesaris pro pras· 1111 o silio 11 11 1191111111 quidem
bore die Provina Lusitanien ver· durch den preposinonalenAuadrusk
1111111111, warde 01111, obwobl er do Vitellio gemilderb. S. zu o. 66, 2.
ersi dia Quisbur bekleideb 111111, 11111111 1111111111 ab 11111-
11111 diesem hohen 111111- sahsin- pereiffnaoh welcher Riohtung 11111
bar in Gnaden — bebrant. Zu le· der sere gewalisamsr Uagesbiim
91111 vgl Agr. 9 1111111111 ab le· seinen Ausbruoh nahmen werda’, ob
9111111 lesionis. 1. Β. gegea Galliam oder gagen

16. seposuit] 11111. 10, 4. Zur Germauiea oder gur gegen 11111111
Saohe vgl. o. 21 111 1111111111 und die Hauptaisdb. Vgl. uia. ad
111111 11 diarius 111111· bonorem 1111111, 1 tantuin odio 111111·
exspectandum A. XIII, 4611 11 uibus (dominatio), 11, quorsus enop-
11111 1111111111 soeret, 1111111111 turo sit, 1111111111.

Lusitaniae praebaltea. 3. renaudium] wie 1. 29. 83 ‘aes
17. 111, donee 11111111 [1111119111 111118εωὶ1111, Μ11111 zur Abhilfe'.
11 1111111111111111111111111111] 4. 11111111 11111111ὲ ‘die Wahl
Otbo asigte 11111, so lunge dor eines Thronfolgers'. er Auadruek
Kuegaausiand in Folge von Gelbes 111 1111111111 gefurbi uie A. I, 15
Sohddarhabung deustis, fur dassen eoompo (Martio) 11111111 od 111111

Socha thing, wie er donn sein 111111111111.

 

