⁸ 11111 v. one. e-a 205

transassuoloraten redacti: ludaeos G. Sosius subegit. regnum al)
Antonio Herodi datum vietor Augustos 111111 post (1111111111-
elis, 111111 ,exspectato Caesare, Simo quidam regium nomen in·
vaserat. is a Quintilio Varo obtinente Suriam ponitus, et gen-10
tem coercitam liberi Herodis tripertito rexere. 1111 Tiberio qoies;
dein iussi a Gaio Caesare effigiem eius intemplo locale arma

Heroden besieglen den 11111111 (111 Warteneleben) Jerusalem S. 110 ,
8 Ρ111111111111111 ouo dem Hanno 111118.
(1111111111111,11111311111 111110- 9. 0111111] Augusto. ·
11111 oohn,derim13undemitoen Simo, oin ehe 'er 8111111111
Parthen-n eioh Judoao bemoohiigt Heroden, 111111 11 111 Banden-
und den 11111 Konig und Hoher- fohrer in den Bergeohluohlen zwi-
...
ua 1 0 ὁ a
81111111111111111 (111111111111 Ios. b. lud. ΙΙ, tuti? 1111 XVII,
Bomerfreundflerodee, 111Ιά111111 10, 6. v
ein 11111111- Anii onus wurde 10. 1111111111] pro praetore. Be-
nu Antioc ’1 oniheup 1. 1111111111 ist Varus 111 (111 Besiegta

8. Heroden mil dem Beinomen '⁰¹¹¹ T⁶¹ft⁰b²ffr⁸⁰¹ wald* .
Maenala war der jongero Sohn dee ¹¹· 1111111110] A1⁰h0¹³¹¹⁸ (11111111
klugen und ehrgeizigen 1111111111- lullae& Illumm und saman*
ηπῶς, Antipater der a13 dm 1111111111 total 1111111111, 11111 Bru-
Ethnarohen und ilohenprientera (1⁹² Heffl‘lffl millu (1111119. und
Hyrken allmiohtiger Gilnetling 47 Perea, ⁸⁰¹¹¹ Stffifbmder. MP ,¹¹⁸
v· 0111¹ 70„ emar mit dem Μ, dre neuerworbenen (1111111 oo oh

111111 Biirgerreoht 1111111111 ond ἅθ’ 1011111198, Gaulfflififl, Bamstfflo
zum ἐπίτροπος (Procurator) von ΤΥΜῙῙΟΠΨΒ. sturmo Anfsslllffl
nnana emanue 11 zu senem roto 31110111), nebat dem ouengpnen
<43 v· obn) (110 bffigerfiche Ver. 11 Jordone am Hermon 11111 (111
-wareung oea nonnos gernot natta. seon Paneas· ‚Der nanneten
gehon bei Lebzejten Antipater, der von den Forelen 111 erheben· ;
stathan& 70„ flamna, warde den Sleoern werde von 1111111111 ·

1111οά11111111 eeinem 11111111 Bru· fur melam alil 400, fflr Alth
aer 1111111111 onumen. nn- auf 200, for Pnnppus anf 10⁰ ³· ,
1111111411. Chr. zum Tetrarohen 191111 1911891911 ”¹151 ‘11⁰ md&
> emme, wahrend der alters. Erhebunfi vorgesehneben. S. Ioo.

eohwaoho Hyrkan bloos den ’11111 ani· XV ‚1t‚ 4·

1111111111 und (111 Hohe 1111111- 12. Gaio] on· 1111111111 11-
111111111111 Von (11111111 abiet 11111111 alo des 011111 Aneinnen,
An' onon veririeben begab Η. 40 mit (111111 erwirlrliohnng der
v. O 1. 1111 11111 Rom, wo 111111 Siotlhalter von Syrien Petronius
Betreiben dee Antonino 111110111- 1111111111 warde, wiesen die ludeo¹
. 11111 vom Senot anm 111111 rex Iu· 11111 religionen Entrfietung ,11111111
elaeae 1111111111 werde. Dureh aeine Da der humone Petronius 1111 11-
Vermt'ohlung 11111 1111111111, der nonliehtiberzengie, (1111111 1111
1111111 (111 Antigonus, 1111111 11 mil der¹ Harlnookiglreil der Ver·
1111 die Erbsohaft der Makkobaer zweiflong entsohloeeen war, lieber
zo eichorn. Ihre Broder Aristo· dos Leben hinzugeben 111 111111
bul, (1111111111 1111111111,11111 heidnieohe Idololatria zu dolden,
11 beim Baden 1111111111, Herodes 111111 11 den hochherzigen Ent-
11111 ov. 011, naohdem 11 1Η11- 1111111, die Ausltthmng (111 Β1-
monterone 6 Glieder oeiner eige— 11111 eigenmtlohtig nn 1111111111 und
nen Familia 11111 umbringen 1111111. den Kaner um Anfhebom'g der Ge·
vgt iiber ihn Hollzmenn S. 219- waltmeeeregeln an hillen - ern
¹242. 1111111111 S. tenu-284. ((11. 11131111, (111 1111 den Kopf 1111111

 

