11111111. car. 11-11. ‘ 19, ·

illa unuquisque, posse coloniam in plano sitam impetu capi. idern ⁵
audaciae per tenebras inrumpentibus et maiorem rapiendi licen·
dam. quod si lucem opperiantur, iam pacem, iam preces, et pro
labore et volneribus clementiam et gloriam, inania, laturos, sed‘
opes Cremonensium in sinu praefectorum legatorumque lore. ex·
pugnatas urbis praedam ad militem, deditae ad duces pertinere. 1o
spernuntur centuriones tribunique, ac ne vox cuiusquam audiatur,
quatiunt arma rupturi imperium,·ni ducantur.

Turn Antonius inserens se manipulis, ubi adspectu et aucto-20
ritate silentium lecerat, non se decus neque pretium eripere tam
bene meritis adfirmabat, sed divisa iuter exercitum ducesque
munia: militibus 'cupidinem pugnandi convenire, duces providendo
. consultando, cunctatione saepius quam temeritate prodesse. ut pro s
virili portione armis ac manu victoriam iuverit, ratione et consilio,
propriis ducis artibus, profuturum nequeenim ambigua esse, quae
¹ occurrant, noctem et ignotae situm urbis, intus hostes et cuncta
J insidiis opportuna. non, si pateant portae, nisi explorato. nisi die
³ intrandum. an obpugnationem inchoaturos, adempto omni pro· ιο

pulchro dictu] ‘was gana sch'dn nbhtungiger Bodingnngsse.tz¹ (wis
ilung’. noch c. 56, 15. IV, 99, 14) 111 111
5. io lettRW V, 23 1111111111 Livius nicht ublioh. S. Draeger
plano scta; 11. IX, 26 urbs acto Synb5195.
gofflplagcf. 2Vgl. Nttgelsbach 111. 2114. 111ιέ11] {t ,²¹¹ c, 13, XA
(11311111ξὲ1ἐὲ 1ξῆἑὲθὶᾒεῖξί 'nu obsi· dbzbs aff 1111 Ξςέ101ὄ1111υ1111111111110111
¹ 1111111 audeamus] 131111. XIIX, 16 affin 11-111, ’111 ffiffioisflnqfflffli
edem 1111111. ¹ 11111111) ankomme' d. 11. ‘fair semen
11111111,1111.1Βῂ ² ’Μ 1111111111111111111
911111111111111] kurz 1111111111 6. ulmeriaco incure ‘aum Siege
elementiae. Zur Socho vgl. Liv. venhelfen'. ,
XXXVII, 32 coptos, non deditae ratione et consalin] ‘durch Be-
daupi urbes. cechnung und Ueberlegnng’ d. i.
inmeaprniohties‚hoh1es2sug‘; ‘durch planm‘assiges und kluges
11111 ΙΙ, 69, t. upperdey zu A. I, Verfahren’‚ v 1. c. 61181. und zu
16 potres 11 plebem, inualida ct ΙΙ, 19, 9111111 ,5‚ 2ae ι ¹
1111111111. ἡ 8. noctem et 19111111 satum urbac]
9111 111111] ‘im Seckel’3 s. an ΙΙ, Wdrtlich so bei Liv. V, 39, 2. Die
99, 16. Wendun 1111111111 einerEnnllage,
riffirzwgffinmum] cohortium auxilin- 1(11111111 eta fiir 11114111 1111111911-
11. ne - cuiusquam] s. Madv. Μ1111111111]111111111111111111111
1 494. b, Anm. 1. Berger 111. Stil. Rede3 s. Madv. ς 341, b.
§44- en 111111] ‘nach emgezogener
111111111111111111] ‘sie lolia-ren Knn eham.
mit den¹ Waffen’, 19111] Madv. ἓ 453. Schultz ξ
imperabam rumpere 111111 (wie A. 205 A. 1.

1111, ao repo amputo, cure. x, 1111111111]θῑὲἰ11η111111111111

emrtpoclstmpenmn) 1111111111.- vor sich 11111, 111111 dussiohl’,
logie von fidem, foedus, ins rum- hier, wo ein Fragesatn 1111111111-

pore; s, an l, 12, 3. 11111 'g 1111111111, s. r. a. ‘die
,111 ducuntur] Einvom Part. suc. 11118111 111 vor sich nu sehen’.

2*

 

