166 ΤΑΟΙΤΙ HISTORIARUM

,operantes fortunam et deos et numen Othonis adesse consiliis, ad-
fore conatibus testabantur, neu quis obviam ire sentcntiae auderet,
in adulationem concesserant. postquam pugnari placitum, inter·
esse pugnae imperatorem an seponi melius soret, dubitavere. Pau·
lino et Celso iam non adversantibus, ne principem obiectare peri·

10 culis viderentur, idem illi deterioris consilii auctores perpulere, ut
Brixellum concederet ac dubiis proeliorum exemptus summae re· 1
rum et imperii se ipsum reservaret is primus dies Othonianas ¹
partes adflixit3 namque etcum ipso 116616116111111661161111111611116- ¹
culetorum equitumque valida manus 1111661111, 61 remanentium tractus

15 6111111111, quando suspecti duces et Otho, cui uni apud militem ¹
fides, dum etipse non nisi militibus credit, imperia ducum 16 in· ¹
certo reliquerat. Ι

1161161 Freund (I, 46), 1111116 mil 8. seponere ‘bei 86116 1611611. - ,
Plotius Firmus (161 Commendo iiber 9. obiecture periculis] wie 11613. “
116Ρ1116116161. 11611. Π, 151.

6.1611611]ὃαί 6,116186611616611 10. idem] i. 6. iidem.
1. v. 6. unser fgssnius’s· .. perpulere s. 611, 66, t. ’
stbtetldltttdlutlftt 6161111111 usstttlttdltt ³
brenchen,um 61161 1636111611 Fmel- 666661161εῇ1 Η16111666 1161116 men
1111 mu 6111611 politicen oder ne· glauben, Ο 611666 11611 611 debir
36111611 Sume derselben 1111 61 heim Η6616 befunden, 11661 116611
666111116161, 1616111161 die Dichter Ρ111.0111. 1011611116 6116611 demur
deo Augusteischen Zeitnlbers wie Bedriacum ebgehellenen 111163116- ¹
ovid (1161. Ι, 72. 161. 11, 482. IV, 166 11161 starker Bedeokung 116611
tte) 11111611 ueueinen Heupbeetz 1111 Brixellum 11111611, was 611611 zu 1
6111611 61161611,1111116111111611636- 81610111. 96166 6111169666 adfuit 1
11611 61111166111111611618611636- substititque Buluelb) 661161 11111111 1
1101111111 1611161661 6116 66611611 Τ66. 611131 161161616161116116111 t
et ue. Diesem 1161611 0661616116 661116111111611611111311611166111111
16131Τ66.11161. 81161,161111611661111161161161161661 ³

6661661166] que dimicandum 6116 (16661 116111 ins Auge fullen.

censebant. ' summae retum et 11116111] *111 t
7. iu aduleticmem] 1611611611 01116 die Hundhebung der 1116111161 Ge
63163111 imperator 1161611611 prope ·1111111111161Ο661661111611161’, eine
exploratum 11666161. neohdiuckevolle rhetorische 1111-
ceucecsereut] Des Plpf. 1111111 fung synonymer Begriffe3 6111,
·116611116111611(161 Ζ6111611161111136· 46, 12. Ueber summoturum 131

11111111116111161Ρ1611661116161 IV, 25 Flaccus 61016611ωέ 11611

861161 61 dem dee Gegcnsetzes muru rerum 1611111111,Ι 1. uu Π, 10,
dubitavere steht. Titianus und Pro· te. Anderwttrts bcdeulet es ‘die
611111161161 116661186611616116161 Gesemmtlage, des 361116 1111611611·
1611161161, als 161 01116 6113161161 men', 1116 Π,81,10. ΠΙ, 60, 14.
1611111611, dem (1618163 116111 ent· Caes. 6, 6. ΙΙ, 30. ΙΠ, 61, oder ‘die
361161 1101116, um 161661611161161· 1661161166661111161161111113(1611111136, β
(161161866166111 11 161116361,(16111 des Resulbal? wie Agr. 6. Caes. 6.
66611111611611116Β611611161, 6661 6121. ι
1161111161161 161, 1611611616111611 12. 16111611] ‘scine Person'.
Kumpfe 1161116111 hielbe. ’ 13.111111’11“1]1.116.16,1.
ellim “ llll] ⁸· ²¹² 1¹ u· 18111] θ161· 1111 ·

 

