44 TACITI HISTORIARUM

Poppaeae mathematicos pessimum prinpralis matrimonii instru-

10 mentum hahuerant; a quibus Ptolemaeus Othoni in provincia
comcs, cum superfuturum eum Neroni promisisset, postquam ex
eventu fides, coniectura iam et rumore semum Galbae et iuventam
Othonis computantium persuaserat fore, ut in imperinm adsciscere-
tur. sed Otho tamquam peritia et monitu fatorum praedicta acci-

15 piebat, cupIdine ingenii humani libentius obscura credendi. nec
deerat Ptolemaeus iam et sceleris instinctor, ad quod facillime ah
eius modi voto transitur.

23 Sed sceleris cogitatio incertum an repens: studia rnilitum

dem neuen Umsehwung der Dings p. 3636661 plocitnrm A. Π, tp.
und Re erungswaehsel hatten sich (11366661,·Π1,26 p. 66366 p'enn
disse chwindler immet wieder snm. So sehon Verg Aerul, 123
eingonistet und den Aberglnubsn p primu 36166 epulis. Drusger
ehrgciziger Grosseu ousgcheutct. Synt. 538, 6
Tac wumt vorihncn, indem er die 12. 666666- computantium]
vielen Mujastttsprocesss, fiir die ‘durch dus Gerede, welches Gelbes
ihre Befregung von (166Ι16161666ιι hohes Alter und Ο tughosJ end' m
ausgeheutet wurde, vernerehnet (A Rechrlung nog'. Uebcr den Gen.
ΙΙ. 21. XII, 22. 62. 69. XVI, 14). Plur. 1166Ρ661 Pr. s. nuc. 4 6
sendo Ρ6336666ΙΡ636666Ρ61-14.1663666 peritis et monitu
vatcabinethstte vree Astrologennu fatorum praedicto] ‘uls Aussp rueh
1hren Zwecksn benutnt Vgl. A ΙΠ, der suchlrundigen und 616 ppro he-
tortoreto nn erprstornm ’16616ιί666- tuchehIahnstrmmsdes Schicksuls’. Ι
licha Gaheimcsbinct'. 15. obscura] ‘des goheimnis-
3166666666] ΙΕΙιιι161ιΙιιιι3, ιοΠ6’.
Mobiliar', synonym mit dem tri· necdeerot Ptolemaeus] ‘und 6661Ι
visleren Warto 663611661631186 ΡΙ.1Ι666 ss nicht sn sich fehlen,
acciu Verr. IV 6 91 in instru- that dus soins’. Es findet sich
mento 666636116661617666), ist wol non (166666 hei Tac. in wierfscher
uls Praedicatsnccusotir ru hahue- Oonstmction: 6. 61 nec deeratpurs
rant nu sussen. Vgl A. XII, 66 Galliarum. 6666666 instip atria
Locusta disinter 6666666616 repns 66666666 (161616666,·ΠΙ,64 necdu-
hahita. 6666666666 arpenne 316666 (1666666
10. Ρ161666666 heisst bei Suet. Ι, 36 nec deerat Otho retenturi
Oth tund 6 Seleucus 66666 odorare 661366· ,68 nes
016666] Der Datir hei verbalen (16661 ipse 66116, occe, 1666616
Personnlsuhstsntiven (wie A I, 24 misericordiam elicere, IV, 1. 11. 80.
rector 166661, Π, reparentur, A XIV, 39 nec def’rcit Polyclitos,¹
o 61 Ρ16166661 1166616 tutorern, ΠΙ, quominus eto.
14 6616666166,1Ἶ, 20 discedenti 16. iam et] (166 Wollrlen halben
Capreas 666 6666661111, 28 minister stutirem etiam, wic Agr 30. G. 16.
hello, Η. Ι, 88 ministros 66116, ΙΙ, 42. A I, 11 111, 33. ·
36 rectorem copiis, IV, 18 ceron instinctor] Naubilungd ‚wls IV
lus 0166166 22 6611666666) e 68, 24. Πι6636ι Synt 36, 2.
hort nu (166616686363ιέοἱ6616ιιΙ66
Tacitus. Vl. Kriigcr gr. Spr. 648, 28. 1. incertum 66] m adverbia
12..Α’6.1Ι66636ι83ιι.1663 lemSinnewiscwtttAlt
, prouincia] ]Ιιιι61661116 (c. 13,16. XI, 18. xlmxv, 64.
21, 6. A. XIII, 46). Med Hispania. Ebenso dubium 66 A. I, 6.
11 ,ΙΙ 1Ι81161ῃ231ῇ2181118ὐ6ἰ11111ᾨθ ο6863661616 steht Astera hei Tacit ⁴
. cvg'l. 6661111. 1, 1 p. 66116166· ΙΙ, 33 und wol nur bei ihm und suc

 

