110 Tsuffl HISTORIARUM

1011101 quemquem tribulorum expertes some contre communes do·
minos cepisse; prime scie lusum victumque Romanum. quidsi
Galliae iugum exuant? quantum iu llelia reliquum? provinciarum
sanguine provincias vinci. ne Vindicis aciem cogitarent: Belsso ¹
equite. protritos Aeduos eneruesque inisse inter Verginii auxilie

1⁵ Belgas, vereque reputantibus Gallius suismet viribus concidisse. ᾗ
-nuuo easdem omnium portes, addito, si quid militaris disciplinae
in cestris Romanorum viguerit: esse secum venrsnss cohortes, qui-
bus nuper Othonis legiones procubuerint. servirent Surio Asiaque ¹
11 suetus regibus Oriens: multos adhuc in Galliis vivere aule tribu·

²⁰ 11 genitos. [nuper] 0111101110 Quintilio Vero pulsem e Germanis

10. ffelsdsssogolegm] belm Adiectiv3 {eggasg se. ΙΤ1ιέ116101 el Lingones
s. zu . . . ‚zu ‚ .

11111111] thennesus sesego» (⁰1o.lserei. s'reeee.

- runginl'regeform, wie 14211111 repetantelsss] s. sn ΙΙ, 50, 11

ss‘ floreat 1191111119 Α, IV, 40. XI, Premmer 1011111 rem <levor eiu.

23. , sires τ1111111111, wne 0, 69, 11.

1211111111 11111111] wie Agr. 3¹. eosdem onmiumpertes κ11111701·
1111011111 1111111111..11
XXXIV, 13, 9 oetsonem rebellan- der nemnohen d. 1. der 11111111-
1111 . . . iugem, 0101111111, ue 11111111111131111101,1101111011 1
11ξέ1 1111111111 1111111111111111
1111111111 odor deicere bei 111111. den Romern in Krefs erhelten hebo.

1110111111. ..1111101112 scil. esses Addito (‘wonu noch keme') 11111
1111011111. Zum Ge snkenvgl. 11111111101111010, undss‘ quid ἵ
111111111111111 sonsodd‘sisflcllideisd
11110 mula fregsssenl. reehnungeui eZnhdrerwsedersb,
ndi 11111 “l ”mill ‘¹⁰¹¹ ns. middle wiliedeus&

ss. 11111111] 11111, 11. 11, 1. 1, 111. q ' '· ’'

.Βο1000111111] Diese reduerisoh quibus] lesus, wie 11, 19 seli
wuksome Behauplung brancho ge· tres legiones, totidem legatos pro
rede nieht suf historischen Qnellen· 11111111. Procumbens im Sinne von
-forseuung eu beruhen. “ ‘erliegen‘ 111011 0111111111 Worl.

14. meritos] ‘niedergelreteu 11111111] in er Schlschl bei
iiber den Heufen geoitden’3 daher Bedriacum nm die 111111 des April
bei Oic. proteri mit 0110111111 ver· (s. null, 401 vgl. 1143, 10.
111110111011.Η111,1101101’0111 19. regibus Welcher (111111
eones Reslereugnffs geschslolert Vgl, V, 15 somnos 1111111111 “
werden, 111 esjedenfslls bosserem suetos, A. XIV, 27 neque 01111
11111111111111111111111- 's's 111011111ηά11 segue alendis li·
{em (111 schlene Berechnnng, mit eris 11111 ,· Π,’ 44 ut suesceret 111·-

er Cin. so 1111, 111 ob die Bs- litiae3 degegen Il, 52111Το11011-
ievsr nn den Gelliern generiem s. 1111 lectos siros . . . discipline 11
zu o. 12, 17. emporus 1111111111.

Aeduos] 1111, 51, 15. Sis hiel· 01111111110 euitosl) eine 111111

111 nebel den Arnemern und Se· rheoonsehe Uelsertrss ung, note
queuern nn Vindex. ² 1111111111]7.(10111111011111- ,

Arvernos] in der heu‘ eu 10· 1111271011.) wo desselbe
vergne im Nordweslen er Oe· {gn Census in Gullieu einfdhrls,
vennen. ¹ , 95 Jehre verflosseuweren.

Verginio] s. nu l, 6, 12. s,11. 20. nuper 111 eiu negativos Be·

 

