22 TACITI HISTORIARUM

tannico exercitu nihil irarum: non sane aliae legiones per omnes
civilium bellorum motus innocentius egerunt, seu quia procul et
Oceano divisae, 666 crebris expeditionibus doctae hostem potius

10 odisse. quies et Illyrico, quamquam excitae aNerone legiones, dum
in ltalia cunctatur, Verginium legationibus adissent. sed longis spa-
tiis disereti exercitus, quod saluberrimum est ad contiuendam mili· -
161661 iidem, nec vitiis nec viribus miscebantur.

und mit Iud. Pi. (41 1661), mii dem die von Galba aus hispanischen
Ind. Impf. nur hier, wo munden Laudeskindern gebildete 111116161-
, ind. Pi. erwarten 661116. Cic. ge· 111666(6.666.6,8),161)6116611611
brauehb es nur im Sinna von ‘bis XI Claudia, XIV Gemina Martia
6111111611666666161161616111111. Victrix, in Moesien VH Claudia,
Schultz 161, Spr. ξ 362. VIII Augusta, ΙΙΙ Gallica (6. 66
misen Galbae] ‘im Auftrege Gal· c. 79, 23).
bas'wiec. 43, 8. V, 10, 4. A. Ι,60. enectine] ‘enthelen aufgeboben'
ΙΙ, 43. ΙΙΙ, 21. So sehon bei Caesar. (ng. II, 66. 81. 97. Nep. Hann. 8,
adesse ‘sich 6166161166, 61661161- 1) 1116111611 gagen Vindex. Ehe 66
666’; vgl. 6. 62. ΙΙ, 14, 1616666666161161116611666111161166
6. e'd rotis cedebatur] Die 11111611- kam,warderAufsbandbereitsauEnde.
nung 611166 Mannes von hoher (ie-⁴ 11. 6661616166] nech Classens Vor-
buri, dessen 116161 6166 bedentende schlege 61611 ennctontnr. Der Aus-
¹Stellung eingenommen 116116, 6611166 druch geht 661 116166 Unsehliissig-
hinreichende Biirgeehaft dabir 66 11611, durch die eben die Soldaten
bieien, dass die gegen Galba und aui den Gedanken gebracht worden,
6616 Regiment Groll und Unmnth dem Verginius den Thron 611661116-
empfindenden Truppen in (116 6666 ten. Neronergeudete 661116 Kunde
Ordnung der Dinge sich gutwillig von der Empbrung des Vindex (116
fiigen oder doeh sich ruhig verbal- koetbare Zeit im Rausche eines
ten wiirden. — Zum Anedruck vgl. schwelgerischen Genusslebens und
IV, 59 lepotos ntncin' satie etenn; A. 1611 dem Entwerfen unsinniger
ΙΙ, 86 satientatem de Ventidiostatnere. Kriegspl'atne (Suet. Ner. 40-49).
tn Britannice 666161έὲ leg. II Die illyrisehen Legionen waren in
Angusta, IX Hispana, X Valeria. ihren weit auseinander liegenden
Zur Auslaesung der Copula bei Standquartieren geblieben andhait-
einem praeposifionalen Ausdruok ten 61611 6166 61611116 italien con-
vgl. e. 18, 12. 50,19. 62, 1. 64, 4. 6661116166 1101111611.
66, 6. 82,13. 86, ‚¹⁰¹ 8612 G. 12. 1696116610661111616111)6661666666.
61111111111111116111111 attttttittdtdttn1831:
Feststellung3 ebenso e. 12, 6. nigungspunIrI, weder 161 11116 Sin
8. Innocentius epernnt] ‘bewieeen tenverderbnis, 66611161 die 811611-
6166 unstrttflichere (makellosere) hrbite', d. 11. 616 fenden keine Ge·
Haltung’. Dooh blieb 66 nieht so; 1686611611,666616166666111111111166
vgl. 6. 60, 6. Fehlern enaueteohen, noch ihre
9. diotone] Zur Anslassung von Streii'massen 66616661 Ganaen 66
erant beim Part. Paos. 1111066661- vereinigen. Bei ihrer Isolierung
66166 vgl. ΙΙ, 12 qnod nihilneqnaen 1166616 die 6111116116 Vardorbenheib
. prouisam, 6. 38 qnando suspecti einzeluer Truppenkdrper den nn-
dneer. dern 61611616111611111161166 und ihre
boetem potine odiose] Dae ven· Streiiltrbiie konnten sich 66 kei-
66116166666161816161166868116166661 nem'gemeinsamenUnternehmen 66-
eioeeete‘mperatoremergibtsiebleicht. sammen 11166. Von echlechtem

10111ἔῖ 16 Ρ66666166 lag Geisie aber waren die Truppen be-

die leg. nmhemine, apator 66611 66611, wenn bei den einen mmo· “

 

