0101100000 1110100. , 243

O. 11, 6 1011100 nonae Ianuariae] tertio nortae 10000100 ed. Spirensis.
Ebenee 101 ΙΙ, 19, 4 die Sigle .V. in quiete 0010011000. Vgl.
Welfflin im Phil. Bd. 27 S. 143. - Z. 14 et 00011110] 0010000110
11111110 (Phil. XXVII S. 133).

C. 18, 10 010110 —· edite] 0010110 - 0110 Doederlein. - Z. 12 sanquine ee]
ie eaeyur‘ree . . 00101110000, 10 ee 00090100 Ηο000; 00090100 Med.

0. 62, 9 spem 00100000] 0000 0010000 Heraeus im Aneehluee 00 01100010
vet 1900010, gl. ΙΙΙ, 115 rariore 100 Vitellianorum 0010, 01
{luga 00110 rectore 000 quemque tepere eet pavor contraheret

1 0010100.

0. 13, 3100011, repete derepente 01010 ete] terruit. raptte repente
arrnr'e 010. Ηο10000; 10011000 reperte 01011 der Medieeus und
zwer raptr'eae em Ende der Ze1le. Die Buehstaben 00 sind wel
niehte weiter 010 010 100000 0010101 fiir re, 00101100 der Ab·
0011101101 zu Aufeng der 01010100101101011000011 hat, ohne
freilieh den Sehreibfehler 010 00101100 1000111011 00 10001100.
Dergleiehen Unterleseungen sind gerede 10 1110100 00010100
Ηο1010011111100 in Felge einer 0010110100 Seheu der klteterliehen
Sehreiber, ihre Schreibvereehen durch 00101- oder eueetreiehen
offenbar zu macheu, 0101110 ungewthnliehee. Vgl. zu ΙΙ, 11, 13
001100 Π, 16, 8. - Z. 3-5 ed 000100 . . . ferere et rabie et
000010 10000110] eet eaedem . . . swere et rabie 0001, cauete 10-
certr'e Heraeus. Nahe liegt die Vermuthung, (1000 01 0011101101
eus erent oder (101011 Αο01οΙΙ 1001011010110110 aue 1010 (vgl.
ΙΙ, 14, 8) 0010100100 ist. ,

C. 64, 81100] rixae 0. 1111111100. - Z. 15 Oetaeam deer'mere] deode-
0100001000 die Vulgete3 XVIII Med.

161, 1 000010 000 attribue] eeqrrte 0011100 (110101ςο10 000010 000011-
1100 Med. Η10101 100 wird 000 1110111 001 nieht vermisst,
Ι00011010 011111 eoger 01110011.

169, 601001 mee, 001900 mutabile 0011110 01 tem 01000010 010011-
0010000010001100000001110 fuerat] 000, 01 01001900
mutabile 0011110, tam proni 10 mirericordiam, quam 10001101
00001110 ferraret, Heraeus (000 eus dem Budensie). Vermuthlieh
het auf dem verleren gegangenen ΒΙο110 dee Medieeue mee
01 ert 001900 mutabile ete. gestanden, mit einer sehon iu 1110100
11011001001100 Ηο0<10011111100 htufigen Verteueehung ven 0 unde
(0. meine Studia 0111. Ι p. 139 eq.), woraue denn mit mtteeiger
Sehlimmbeeeerung die obige, von Helm in den Text 001·

enommene Lesert der flor. Hdeeh. entetend. Umgekeh1t 1110101
{er Med. H. V, 11, 13 mex 01011 mee, und ’0111011011 wie hier iet
0001, 12, 4 vereehoben. Einer eingehenden Behandlung 1101
welfflin die Stelle im Phil, XXVII S. 131 f. unterzegen.

1110, 21 1100010011] traduxit 00011 dem Gudianus Welfflin im Phil. XXV
S. 103. Senet kemmt bei Tae. nur die Form traducere vor:
H. I, 5. H, 66. IV, 61. 68. Α. IV, 13. XII, 36.

111010 hostem metueret, 0001101100 adhiberet] deos teetee 001000
0000111011οὼ adhibere Hereeus 0111110101 00011 Nipperdey, der
ureprr‘inglieh verae 01011 001000 1000011101 11011ος ree hoetee
metueret 0000101000 adhiberes die beiden 1010011001 Hand·
eehriften. .

(1. 11, 4 0001110100 mex] 000 0010111000 welfflin Phil. XXVII S. 131 f.

1. 00 e. 69 6.

(111, 3 ee} 1010110100] 0001 011οἱ110100 Heraeus.

1101401110 1101100100 erte. rreqrre - 0001011010 01000000] teritio
1101109100 erto rreqree - auctoritate: 01000001 Heraeus.

111, 1110110110 * * 0001011110] 0101100110 tre partes 0000111100 Heeee.

16*

 

