raeiri HISTORIARUM

nantes, eademqne novae aulae mala, aeque gravia, nonaeque 111111-

f 111111. Ipsa aetas Galbae inrisui 11 fastidio erat adsuetis iuventae

Neronis ot imperatores 1111111 11 deeora corporis, ut est mos vulgi,

comparantibus.

8 Et hio quidem Romae 11111111 11 tanta multitudine babitus
1111111111 fnit. e provinciis Hispaniae praeerat Cluvius liuius, vir
facundus et pacis 11ῑί11111, bellis inexpertus. Galbae super 11111111-

1. 6, 6. 16, 27; 11 ol 1. 4, 10.
111.
14. endon—molal 111111111111.
15. fastidio aral] ‘war zuwider,
11111111 11’. -
, 16. formo absolut ‘Wolgesbnli'
111111,11,1.17,11,1.1 V, 13
deneben 111111 1111111111, Grazie'.

8. 1. ‹ii—quidem] 1111111111 wia
μὲν δή und μὲν οὖν das rother-
gehonde zusammeniassend ab3 vgi
1. 1 ei Nymphidius prodeam o. 16
ei Galba quiden.

tamquam io 111111 multitudine]

65. III, 65. IV, 39. Suet Ner. 21.
Joa 111. XIII, 1, la.

3. surmus ripaeis ortibus, bellio
inexpertus] ‘berediund 111111111-
minnisoher Befflhigllffiffififfl

Bildnng), doeh 11111

egsmann'.
Zur Verbindnng

des attribuiiven
Adj. mit dem Abl. qual. poris orii-
1111 vgl. Cio. de or. I ς 85 (ed. Pid.)
bomo promptos alque abundanti do-
ctrinm ὅ 104 sommo bominum in·
penio nostrique cupidissimum ξ 118
directio 1111111111 vitiis orator atque
1111111111 anamulata& 1111111111-

nem unitissimo omnium iupeoio, aad
minime 1111111 ortibus 1111111111. Bei-
spiele mii dem Gen. puni. s. Draegar
Synb. δ 72. Uebrrgens hab Taa- ἵ
pirehr dapsdsbeip Apldquappeerforder- l
11 . ure en n. 1111
arnobi, wie V,6 1111111πέ1111
ambito, speeie moria; A.1, 17 uxor 1
Arminii eodemque filia Seposiis, ma- .
pili propiaAqaadppi kpareotis arripio. l
·· 111111111111111111
fffflnffifflfflvwm ¹²⁰⁶ ¹⁰⁸· X inprudentia 1111 &exeamus ¹

OlaooiaorRufur,GonsularnndNeroa ffloeffi‘fflfflgggvffi ,Aggtgbiisss ¹
· Bogleiier suf dassen Kunslreise , .’. ’ 1
durssh Griesshffllilnd (67 n· epm), 0107ἶῦ11118, nu 1161118 impertit& Η.
von Galba 11 seinem Nnohlolger in
Hispania Tarraconensis im Sommar
6811111111, war mehr Staeismnnn
11111 Saohwalber 111 Kriegsmann.
1111,ξῇ Μθε larana 11111111111111;.11
(ἐξ...1111111111ἵῖ111111311 {ibib ma, pigognaga ,⁶355
{fiblffififfilff'bfflgffwuffimffi 1ἷ111111111111111ἕ11ἑ1ῧῖ111111118111.
111111111111.1111111111111111111
11111111 Plinius (s. 11 Π, 101,1) mm· Dmgerg 13⁷² b·

die Hauplquelle 111 (111 Taeiins nuper] ‘naban ausser' 111111 dem
Darsiellung dlaser Zeil genesen, Vorgange von Lirins3 vgl. Agr. 17
doeh artiori er sie nnr Ἀ. XIII, 20. 1111111111 bostium 1111111111-
ΚΝΑ. 7311111111111111. que diffimliatee 1111111111· (1. 41

insolam (soreii) es bei einer so
grossan Berbllrernng siah ermiiioln
lassi, unior weloher die verschie-
densten Ansiohien 11111 Wiinsohe
11111 geltend 1111111111. 811111 dabir
11,111Η11.111,Ι,6,791“11111111
ui populo. 11111111 zuo. 4, 10.

babitus] ‘Hnlbung, Stimmung'‚
1111. 4,1.

2. Hispaniae] Tarraconensi, wo·

1111119111 uana aeno omo· l
1· 4² 1111111. 1
’111111111ῗὲῗέμῇ uvis iasu- l
oio inexperti. Wegen des passi· p

 

