LIBER I. OAP. 12-13. 29

3 nelium Laconem praetorii praelectum, nec minor gratia Icelo Gal·

³ bae liberto, quem anulis donatum equestri nomine Marcianum vo·

1 citabant hi discordes et rebus minoribus sibi quisque tendentes

l circa consilium eligendi successoris in duas factiones scindebantura

¹ Vmins pro M. Othone, Laco atque Icelus consensu nontam unum

, aliquem fovebant quam alium. neque erat Galbae ignota Othonis
11Τίῐί Vini amicitia; et rumoribus nihil silentio transmittentium,
quia Vinio vidua lilia, oaelebs Otho, gener ac socer destinabantur.
oredo ct reipublicae curam subisse trustra a Nerone translatae, 10
sl apud Othonem relinqueretur. · namque Otho pueritiam incuriose,
adulescentiam petulanter egerat gratus Neroni aemulatione luxus.
eoque Poppaeam Sabinam, principale scortum, ut apud conscium

aie 11, 93 praeposuerat praetorianis Prees. Plur. transmittentium s. au
P. 81111111 1 praefectura cohortis, c. 4, 5.
111111 Priscam 1111 1111111111. 3111111] ‘unvermdhlh',wieLiv.
1311116, ’1. 81, 3. Nipperdeyau I, 46, 1.
h VI, t. ⁶ 10. subire ‘uberkommem 1111111111-
3111111] Den Plur. gebraueht 111111’1111111111,31,11.,131911111-
Iba 111111111Π, 53. IV,3 nur vom lut gebraucht nach dem Vorgange
aureus anulus als dem Abaeichen VergilsAen.Il, 560 1111111111 pe·
111 Ritterwdrde. Eb'enso 1131 1111 atteras amcam v. 575 subit ira ca·
XLVIII, 45 δακτυλίοις perante dentem 1111111 patriam mia dem
11111 σε real ἐς ad τῶν candor Α11.α11’11111 Η. I, 37, 9.
³ aitardos'rpape. Der goldene Siegel- 11. incuriose] ‘inZeretreuungen'.
ss bratteatattttttltt ⁸· 1²2¹? 11311 lea ganea, gam
t butenen Ribter. In der spateren geschen’3 lacae = ἀσωτία (Plut.
l 1111111111 warde darselbe und demit (1111119).
l angleich das Recht der Ingenuitbt 13. eo steht eret seit Sallust nnd
, auch Freigelassenan ertheilt. Vgl. Livius hbufiger absolutam Angabe
1117, 11. IV, 39, 5. Suet. a. 1. O. deaGrundes3 vgl. A. I, 50. Π, 35.VI, 1
l aeternam.n1a11‚1e.aec. a1e. H.1‚na. 1111111311.
l 4. aum 1111111 aes oaenenaen 1. 11. 41. nmv. t eac A. 1.
3 Vnstandes rebus meroribus agl. IV, P oram Sabinam] Eine abuei-
’ umus 11111111 111111,· V, 15 Ro· chen eDerstellung'e. A. XIII, 431.
moi prosperis feroces- 111113111- principple scortum] ‘fdrstliche
1 gem 1138111ῖῖ 114111ἳέ1 {bl-1 Marlttbbsasdeoaecium]DasBezIehungs·
; beante Interessen. Zu sibi vgl. wort aptari Othonem ist hier wie
2 11111, 2. luae, 6. V, 13, 10. anaemaris bei der ApposItion mii
1 311111 1111111111 Bedeutung ‘wo at aas dem Zusammenhang au er·
ξ es 3111, in Betreff’ 1111 in (de) eli- 33111111. Vgl. c. 4 usurpata libertate
i pmdoeewceseore naohklassiseh3 vgl. licentiae (erga Galbam) at erpo prirc-
1 111115. 29. intueamini cipere rocam et absentem,⁶ 144311
1 t. 31. interfuerant, qai aere, qai falso
1 6. Μ. 0111111] Des II. Salvius (caedem) at patalarum etrremorabc'le
1 Otho Vater war rueret in der aa· facinus iactabant3 ll, 30 0111111
111111 Consul genesen, und zuar (Valentem) 'at forden camerariorum,
affectus 33 n. Chr. ille (Caecinam) at tumidam ac aa·
1111111131111] s. 11116, 13. 1111 1111111111;(1.25,4.13.43,
a.fovetoot]wioe.14‚e‘protegier- 3. 43, 16. Zur Sache vgl. A. XIII,
len'. 1111111 den Gen. des Part. 12. 46.

 

