11111111 17. uae. 11-11. 125

legionum urguebat, intentis custodiis, oe quis occultus nuntius
venientis anxilii penetraret. machinas molemque operum 11111111
delegat: Transrhenanos proelium poscentis ad scindendum raiinm
ire detrusosque redintegrare certamen iubet superante multitudines
et iaciii damno.

Nec tinem labori uox attulit: congestis circum lignis ac-29
cuneisque, simui epulantes, nt quisquo vino incaluerat, ad pugnam
temeritate inani ferebantur. quippe ipsorum teia per tenebras
cana: Romani conspicuam barbarorum aciem, et si quis audacia
ant insignibus effulgens ad ictum ‘destinabant intellectum ids
Civili, et restincto igue misceri cuncta tenebris et armis iubet.
tum vero strepitus dissoni, concursus incerti, neque tenendi

11. 1191111111] Veteribus inclusa· ei qnia] so. erat, s. zu c. 12, 11.

rum. 5. 1111191111 ‘Abzeiohen en der

bustum ‘mit Nwhdfflck Βθῗΐθὶ· Rnsbung’, beeoudere en Helmnnd
1111111111 menn. v‚47; fssssssfflpfflssffssn⁸⁰ffl⁰ssssffih0⁰ff

1.11’ΠΙ,7>9,10. 11113101111111 ,tom emtam& Α, 1, 24, V, 21, ¹

eme 1111110111 her ‘cerschurft’. 29, xv, 16, gehon bei caes, 1,,(1,
13. moles ‘dae iihe,d1eeohwere 1⁹ 22, 2·

Arbeib’: ⁸· ffllll, 84, l· od 11111111 destinare ‘fiir 111111111-

14 ί1131091111 'Pie G· 15 delebstta fenden Sohuss oder Wurf euser-
dotmtss ⁰! ,1160011001 ei ΨΜ ⁶3⁴⁴ sehen', d, i. ‘zum sichereu Ziele
st? 10101013 mmm} infirm: nahmen’. UeberdieBodentungvon
⁸²m⁰ OQM &⁶ famata, θ· 2⁰ ⁹2⁶⁶ dmtancres.zn1,12‚ 10. 1111111111
auctum 00 immabi& (161000711141 r erqreng es deuSpariuneru be1der

Diffi· 29 'W Wufflfffl deliba· Be agernn von P obbb im elopon·
tor Graeculae 11111111 cremitae. nesjsohen {flege (phu, pff, 23)-

ἳῗηάἕίὲθὲῗῖᾗῐοὴῗηῆῗῗέἓῖᾀθ] sc· 0. iniecere 11111111 tenebris et
Transrhenanorum qnippe quotum

&333⁰sggfrffizetfflffuffiffiff clamoribus misceremus, 20. V, 22, Ι

54 p„ F, ,i ,u XXII, 2217} In 9. Ueber die locale Bodeutnng von

auderem Sinne ‘bei der feind ichen cuma,⁸‘ ΖΠ ¹² 35⁹ δ’ , <
boeticum 11111111 1111· Liv. 111, 5 ffissendr VfflWOfflffl'·
1111111111 multitudine. concensus 11111119 steti der ver·
11111111]111111111111111111111111 dorbenen Leuerb es Med. corsua
et resarciebeiur3 ‘leichi zu ver· 11111111. Des Ansbitrmen (der An·
winden'. Scine Babever sohonte ie jwar unsicherund 1111111111-
Civilis, wbhrend er die iiberrheini· nen senten Zielpnnkt, weil men die >
echeu Germauen an den Festungs- Feiude im Dnulreln nicht sah. Zu
wbiieusichdioKbpfeeinrennenliene concensus vgl. 0111110. VI, 8, 6
29. remurmurantes] d. i. inber impetum modo serre nun potnerwm
1111111111111 1111111111111111τ
· r

armis ‘ulier mit Finsternis und
Weffenl'erm erfitllen’; vgl. cuncta

vino imcicecerc wie Δ. XI, 37. Nep. 611111. 4, 2 circumtusus bo-

Irir, 1, 57ζ 83· .. , etium muctarem Eum. 4, 1 equo·
111113111111111111, eng. mm 1111110111
loe', weil sie urchi trafen. 111111 ; brldhch Cro. Acod. pr. Is 70
conspicuum] i. e. lignis accensio 11111111111111111111111111111-
collustratum. 1111111111 omarum pbilosophorum, S.

 

