170 TAOITI HISTORIARUM

coalescere, aut lagatos ac duces magua ex parte luxus egestatis

15 scelerum sibi conscios nisi pollutum obstrictumque maritis suis
priucipem passuros.

38 Vetus ac iampridem insita mortalibus potentiae cupido cum
imperii magnitudine adolevit erupitquc3 uam rebus modicis aequa·
litas facile habebatur. sed ubi subacto orbe et aemulis urbibus
regibusve excissis securas opes concupiscere vacuum tuit, prima

ciuter patres plebemque certamina exarsere. modo turbulenti tri·
bnni modo consules praevalidi, et in urbe ac loro temptamenta
civilium bellorum, mox e plebe intima-C. Marius et nobilium sac·
tissimus L. Sulla victam armis libertatem in dominationem verte·
runt. post quos Cn. Pompeius occultior, non melior, et numquam

vgt. Liv. I, 18 pectes diaconas acr- wird. Vgl. Verg. Aen. IV, 415. IX,
accae maribusque. 137 91111111 1111111111, Sall hist. IV

lastemnam] ‘verpfliohtea in fr. 20, 17 (ed. Kr.) socios 11111111
Abhangigkau gerathen'. Zu dem troiam 1111111111, Lis. XXVIII, 44
Gadanken agl. Ciceros Aussprnch taos (fines) aci 11111111, XLIV, 17
itber Caesare Abhtngigkcit von arbec 1111111111, A. II, aa. H. V, 16
seincn eigenan Partoigenoasen (ad 11111111 mantiae, III, 71 Oopttotiaac,
fam. IV, 9, 3); muta victori corace IV, 34 und c. 78 casua, c. 38
arbitrio, per quos aicit, ctiam ia· arbes, A. XIII, 33 11111111, XIV, 31
vito 1111111111 scat. coloniam, XVI, 11 11111111 1111111

1611111111] sc. luisse. Vgl. A. 1111111111, Η. ΙΠ, 31 act 1111111111 t
Ι, 80111111,1111“111111111111, 11111111- Cremonensium, IV, 61 accidiam
caio 1111111111111,1’111 1111111111 111- kqiocwm, V, 15 excidium 111111, 1
1111111111. Nipperdey an A. Π, 31. Agr. 31 iat accidiam petimur.

11111111 fait] ‘man freic Hand, 1
freien Spielraum hatte'. Vgl. Sall.
hist. I fr. 11 (ed. Kr.) postquam 1
remoto 111111 Punico simultates 11111-
ccre 1111111111 fait, plurumae trabae, t
sanctones et 111 peccamina betia

, 38. 1. rea ‘BcsItaatand' dann
‘Macht’; vgl. 1, 11 treantes 11111111·
c. 19 rea siae discordia translatam
III,2 impulsos Vitellii res 1111111111 ,·

IV’ 61'65'V013·A·⁶¹¹'·ffl’1p⁰⁸t' cicilia orta aunt, dam 111111· pc ,
quam m· Am? mamque wem, tentes coenomia qratiam pbriqm 1
cotem emaciatam 111111 capena, mmmm, sub ,mm pam

i

mimus maecenates victricia· ffiffigs 1111111111 desiccatione of· 1

3111111 habebatur] ‘konnte leicht =
eugenitis, seweni aaroni v 1. 11111111111111111111111 l
Sall. (lat. 3711111111 facite bobetacr c. Sempronius Gracchus, 11111- 3
1111111111. — Unter nrbes sind laius Saturninus nach der Ansicht 1
liberae civitates au vemtehen, vor des Tacitus, der A. HI, 17 11111· 1
allen Carthago Numantia, Corinth, steron mit dem letateren zusammen- 1
mit 11 es Monarchien gemeint. In wirft. ' ’
Betae des Ausdrucka ngDemOl. 6. macoma] ε1111111111.
ΙΙΙς 11 καὶ τῶν πόλεων καὶ acic cu· 8. dominatio, 11111111, ‘Daspetic’,
11111111. wie c. 63, 1.

1111111111] ‘vertilgt varnichtat’ 9. occultior] ‘verstaokter’3 eben·
atattdeshandachr. 1111111, wicancb so A IV, 1611111711 indicio, VI, at
Attum, consenescentes, comitemne subdolum 1111111111 cir·
XIV, 13, 1 masan, Η. ΙΠ, 31, 3 cc· latebas.

11111, (1313 11111111 11 lesen sein 'ct 1111111111] unklasaiach tn

 

