, 11111111. canes-ea. . 131

Sed miles plenis castris et redundante multitudiue in porti· 93
cibus aut delubris et urbe tota vagus, non prinpria noscere, non
servare vigilias neque labore firmari: per inlecebras urhis ct
inhonesta dictu cerpus otio} animum libidinibus imminuebant.
pestremo (ne salutis quidem cura) infamibus Vaticani locis magna 5
pars tetendit, unde crebrae in vulgus mortes, et adiacente 'liberi

Ἴ Germanorum Gallorumque obnoxia morbis corpora lluminis avidi·

tas 11 aestus inpatientia labefecit. confusus insuper pravitate vel
ambitu ordo militiae: sedecim praetoriae, quattuor urbanae echer-
tes scribebantur, quis singula milia inessent. plus 111 11 dilectu 10

vahla. Vgl. Plin. 11. 111111, 1, 11 cin schmales 'I'hlllchen getrennte
1111111111· Aesernini 11111111111111 ’11111111 (j. die 11111 Leonine), wo
sc potentine 11111 Caesaris 11011111 (111 Winde 1111 nicht die 1111111-
adcptaeaet. S. Friedlhnders 111111. sphhredestiefen ibcrlhnlesreinigen
I S. 37 A. 4. Ueber die liberti 1101111111, 11111 allen Zeiten wagan
01111111 1311114113. seiner ungesunden Lege verr-ulan
genesen. Zum Ausdruck infernis
9111111111ὲ11111111111111111111, ng Hor. od. I, 3, 10 infames sco·
wie c. 94,1. .1ιιΙ, 17, d. 11111,Α11111111111; Liv. XXI, 31
redamdnre ‘kain Unrerkomman 11111111 fricare Alpes.
1 linden'. ¹ 3.11111111]1.1ι11,31,3.
ln pcrte'crbna 111 delubria] vgl. 1111111111, 19,1.
Ι, 31, a. crebrae 1111111111111111111. In
1. nen pn'nelpia noscere] ‘sie dieser Worlslellung 11111111 der 11·
lerntenkeinenSemmelplalahennen', positionnle Ausdruck ein antibus,
d. 11. 111 hatten keinen 8111111111- und wie Ι, 50 emnium 1111 11 1111111111 ,·
llillelpnnht. Die Hauptlngergessc A. Π, 47 asperrime in Sardianos
(principie) 1111111 einer Breite von 1111. S.DraegerSynl.§ 101. thels-
100 Fusa von der perta principalis bach 111. Stil. 5 76, 1.
1111111111 zur porta pr. 11111111 und 1111111] ‘Todesfdlle'3 1. zu Ι, 3, 5.
(1111111 1111111111- und Alarmplata. edicenda 111111ιέι bei der Neue .
Vgl. III, 13 recurrens in princi 11 der Tiber, welche 'e 1111111111 aum
mrim Paul. Diae. p. 114 (1106111111 und' schwimmen (1. nu 1. 17,
Mucii.) principalis 1111111111 cre 10) 1111111111.
(nach L. Langen Verbesserungsvor- 7. 11111111 ‘empiduglich'.
schlug zu Hygin. p. 157 fur perra) 8. 111111 1111111111] rgI c. 31, 13
nommetur, qnod 11 eo 1111 est, in und Liv. X, 18 1111111111 crepera
qno principenturdr'nea 1111111. Ζ1 11111111111111111111111 1111111111.
1111111111. I, 38 non armeneacer03 ' 111111111111111] So 1111 Gerber
Π, 11 111111111111111111 11111· durch Umslellung von insuper die
¹ 11111111 ru serrare A. XIII, 1811- Stella verbessert, weil dies Advcrb ⁸
111111111111111111...11111111111; en 111111 30 andern Stellen 11111111
Cart. V, 1, 41 neutrarum crassante einem mehr oder minder 1111111111
1111111111111111111. Worte 111111. Der neu hinzukom-
4. imminuebant 111111 zu corpus mande Grund wird durch die eumu-
ngmteliseh 1111 emovebant, 11111- 11111ἒηῖ11ῒίτώ der Partilrel passend
n. 111111 .
5. 1111] 11. erat. S. nul, 9, 3. 9111111]1.1ι111,1.
infamibus] propter 1111111111 ordo 11111111 ‘die Ordnung im
intemperiem 11111. 11 am rech· DIenste'3 vgl. Ι, 38 alne mere et
1111 ’1111111111 gel e und rom ordine 11111111.
Nordabhange das aniculus durch 11111111 praetoriae] 111 811111 (111

 

