11311131. 311). 31-33. 131

Vitellianos quoqne milites venisse in nrhem ad studia partium no-
scenda plerique credebant, unde plena omnia suspicionum et vix
secreta domuum sine formidine. sed plurimum trepidationis in pu· 13
blico: ut quemque nuntium lama adtulisset, animum vultumque con-
uersi, 113 diffidere dubiis ac parum gaudere prosperis viderentur.
113113 veroin curiam senatu arduus rerum omnium modus, ne
· contumax silentium, ne suspecta libertas; et privato Othoni nuper
3313331311 dicenti nota adulatio. igitur versare sententias et huc 15
atque illuc torquere, hostem et parricidam Vitellium vocantes, pro-
videntissimus quisqne vulgaribus conviciis, quidam ‚vera probra

› made fibler Nnohreden machen'. λ’ der Concordia 3311131111. Becker-

Ueber den Plur. 3331133333 in dieser Mnrquurdt R. 1111 I S. 346 ff. 313.
Bedeutungs. zue. 415. ardens 3333333 omnium 33331133]
6. ad 31331133 partium 3333333313] ‘war des Mass holten 1131131313-
‘onr die sympathia fiir die Parter elren sehwierig'. Eine schwierige
31 erlrunden'. Aulgabe war es, liberali sowol im
to. 13313133 1333133333] ‘htusliche schweigen wie im reden 3133 rich·
hbgcschiedenheit'‚ 33133 63 3333313 1133 Mass einzuhelten
(1333333133.1131.1133113.363’3333313 133 contumace 3313313333] 3333331.
mdscgUeber dns 3111131111ι13113 1113331133 33113113 Auulassung des
, Neutr Ρ111.(13311113.111113111131.(13113331 esse findet siehh. 1, 7
1113331313311 lat. ι11111 3 34,1.3313313’33333333 principia 33333 133-
} 3313311311. Stil. §13‚ 4, b. 11133331 stiores primordio. S 333.31,16.
l 131115 66, b 14 nuper] Neronianis tem oribus
J 333 publico] a‘11f0ffener Strasseh 16 eadem dicent tt]Dem Otho, der
. 3..1113 13, 6. 1111111311 noch Prirntmeun warnnd
¹ 11 331 quemquem. 3113 33, 4 (13111313 abendieselhe Sp 133113 (wie
j 3113133331] 33113 10. 7. 3131(1133311311)111183113133311111133
3331333333 3311333333 emersi] 33. 3113313,3311311113111383133113
· 31311111131133 IV, noscentem terpo- der chmeicheleihehnnnt. 1111311113
pecc 131333 3313331331 diesen von ist also Clemens Vermuthung eadem
³ 1113111311 eingeltihrten griechischen 1113333111, die Holms und Andresens
ἱ (1311131311 des Acc. synDrsegerS 1 Β111131113 3113111311 hat.
33311311. 333311. 113113133113313133] ι31. A. IV, 17 quoe
33313. Ι, 343 tectus ecliptica cottum (31111131) 13 moribus 3333331113 33313313
len. 111, 471 nm 3333 3333313313 mon 33333333(311)33333311331336333333333311
113333331313113333333333.113311 311311 16. hostem] urs priinglich der
Stellen, wo Tac. dieue Construction Lendesfremde’ (Cio. de off. 153⁷),
sich erlaubt, dos Αι13.3ι131Ρ31·1.31313331,1311113113113313111311
1111131113131111111 113113331311-11113133 wurde 0311111311] Senot
3311311311 Worte sedplnrtmtnn 133· hostia atque patriando genennt lm
31131333331333311333,131311,6631 33113131311131313313333113331131
1131333 3331131 Ρ133331313113333’3, einen 31133331Η33111311311111’(3’3 qus pn
113313111333311311 Gedanlren 13111311,113333333333133311133333313313313131).
no ist die 13131113 1131131113 des 17. 3313331333333331373] Die vor·
1111111111 Abl. 3333333313 33133111- 31311113311 3131113311 sich 111 lond-
3113111331 wdrde monheim Abl 13313311 Schimpfworten‚ die ohne
1 nbc. die Bezeichnung‚ 333 ede leise 33333131131333131131133311113133311311
hpdephrng der Person 3311113331,131311,111111333113313313333333133
die sich an anderen Stellen findet, hegrrindeten VorwiirfenundVerun·
3131111333ιὲ3 trucidatis, 331 31133131331,133131131313131111-
quotque fors 3313313131. rnngvon wirkliehenVorkommnissen
13. 33333333113131331131 Tempel belegt wurden.

 

