⁴ ' bialer Begri

60 , suoru HISTORIARUM

pro Vitellio, donec Ρ114444414114444 desertis castris ad Vitellium
regressi pudore proditionis cunctos exsolverent.
62 lsdern diebus Fabius Valens Urbini in custodia interfinium

capulatus Vitellianis cohortibus ostentatum, ne quam ultra spem ·

foverent: nam pervasisse in Germanias Valentem et veteres illic
novosque exercitus ciere credebant. visa caede in desperationem
eversi, et Flavianus exercitus immane quantum 44414 animo exitium
Valentis nt finem belli accepit. natus erat Valens Anagniae equestri
sentilla, procax moribus neque absurdus ingenio, com l‘arnarn urbani-
tatis per lasciviam peteret. ludicro luvenallum sub Nerone velut
ex necessitate, mox sponte mimos actitavit scite magis quam probe.
1o legatus legionis et fovit Verginium et inlenravit3 Fonteium Capito·

13. Priscus et Alfenus] s. zu c.
naht.. 4414414414 1441144344, ont
heben’.

(12. El. Fabius Valeas] vgl. c.
43 a. . ·

Urbicum stadt in Umbrien stid-
wesalich von Fanum Fortunae, j.
Uthina, berrihmt geworden als 114-
14414 Geburtsort. , ’

44144144444411

4. uersa] sc. sunu S. zu IV, 12, 11,

immane ffuamum] als adrer-

gefasst nach Analogia
von mirum quautam (1144441τό4
ὅσον). Ebonso IV, 34144444 4444·
tum sais acoris et 1144111144 414-
cro'lalc's lugidi& Hor. od. I, 27,
6. Vgl. Berger lat. Stil. §89,4, 1.

ros {euasit der Tibur (Ptin. ιιὲ n.
la} 1111111) alienarunt
sprele vgl. A. XIV, 14.

uelut] i. e. secie, quam ipse
praetendebat. gl. A. I, 10 qaue
44141 excusando exprobraret.

9. mimus] eine possenhafte Dar·
stellung (Harlelrinade) von mehte-
ren Charekteren und Handlun en
bei dardis Mimik, (1.1. Geberlen·
spiel im 4411441411 Sinna des Wor-
tes, (114 Hauptsache und ein Haupt
441441 (animust ιἰι 444141 Harle
kinsJ'ecke der ‘Preger des ganaen
Stitclres war. In der Karseraeit
11141114 sich der Mimos mit dem

,π

1

’ 1

1

stammen Pantomimns in die Herr- l

schaft fiber die Brihne. Vgl. Teuffel

9918444444 seoda in Latium. nur
Landschait der alien Herniker ge· Rome Π s, 293 ff, (4Ι A),

111111 1· 141841 4414441441 4 An 414·
1444444144141441444414] ‘und νΙῖΤΤθῐ, Ad, V 81149834 eds
deberem autgeweckter Kopf‚ nicht aleon.) ¹oba ee’m’doeta (muliare
ι11144ἕ4416 fiesczerdisffio ⁸}sst Tac. 010, p, iffi ς ombus adamas,- 1
, v⁰11 01 1111111611 ὃ ‚1¹1³ 01> ⁹¹²³ Sall. Cat. 142 4411414 aenaea, .
Α. xlii, 41811110 cm uec· 31111· 14 neenec 4414141144 (4144144141
(1441444444 und Sallust ιιι der gamma), Berfichfigt war 14

Sehilderung (1θῖ 5111111011ῑὸ Cal· scurrile Indecenz und obruunt
1541144 44414144 aas 11444144- der Mimen,

sardana: posse 441444 facere, iocum
mouere, sermone 411 441 modesto vel
rwlli 441 4144444· prorsus 4441144
facetiae multusque lepos 144141.

famo wbauitatc's ‘der lauf eines
feinen Woltmannes‘ oder ‘eines , ,
ΨΜ en Kopfes‘. tafamaoerat Fabius.

,8.1444141441]4.,141,48,9. ’ Fonteium 0441144414] 8141111111·

leaeo 1441441144] wre A. XVI, 141 von Medergermamem egl It
21. Ueber dress m dem Perire Ne· 1. 58.

Gesch. d 14111, nit. S. 6-12. trin·
11111141 Darat. a. d. Sittangeseh.

10. fouit] wiell, 98 Vespasianum
foueam a. au Ι, 8, 9. ·

7419141441] a. zu Ι, 8, 11.

infamauit] ‘schwarclatan'j vgl ¹
1‚‘ et 44444144 eam mutuamus

 

