LIBER II. CAP. 99-101. 239

Lucilius Bassus post praefecturam alae Ravennati simul ac Misenensi
classibus a Vitellio praepositus, quod non statim praefecturam

T pretorii adeptus toret, iniquam iracundiam flagitiosa pertidia ul· 15
ciscebatur. nec sciri potest, traxeritne Caecinam, au, quod euenit

inter 119199, ut et consiliis similes siut, eedem illus pravitas inpulerit.

' Scriptores temporum, qui potiente rerum Flavia damu meni· 101

1 ‘eine geheime Unterredung zum praefecturam praetorii] wie Pub·
9111991191 das Vematlis'. Der Gen. lilius Sabinus (9. 99, 1).
1911191119991911191 9199919191. 15. iracundiam — ulciscebatur] ·
die geheime Zusammenknnft als als ab 99119 sigeum ungereohtfertigte
etuas curVerabredung des Vsrraths Erbitterung die Geltung einer von
dieuliches 111 bestimmten. Insofern 1111.1119119111111919111111111119119.
1199911111911918119199111111919 Mit iniquom iracundiam ist des

, und begrifflich zusammengefasste Bassus gereiute Stimmung gegen

¹ den. qual. des Ger. eine nochuuvoll· Vit. gemeint. Der Sarkasmus im

¹ 91919119 Haudlung benngt, gewinnt Ansdruek ist unverkennbar.

p ahcupedPratppieathpaogcrpiHeiue Β19. troaeritne Caecipham 19. num

, 111191199ῗέ9ηὲ1 gidiAl‘die'aiuss 9’11118111111116111911111 1ec‘rrlili‘lellitsiut]

ἶ Abgreuzung der tadt 11919119 Zurstuhsuschenl'mmdesdedankens

unchen Sall. acunila 111199ιί- vgl.I‚5ssqnodinseditionibua accidit,

,Ι 1119...9999911999 opprimendae liber- unde plures mant, omnes suere.
totis tabem Liv. 1, 1, 8 emodendoe prauitashiernieht‘Verkehrtheit’‚
nbis locum quaerum IX, 45, 18 scudem ‘Schlechtigkeit’.
umores pacis petendam XXXVII, 97
pacm petendae oratorem Caes. b. G. 101. 1. scriptores temporum] Tac.

,17, 10 naues ddcnndi aperis neunt anter den von 11111111 dieue

1 (1111 Zerstttrung des Werkes be· Zeit beusteten Gesehichtschreibern
91111119 89111119). [Eine kiihnere 991191 1119191 Zeitgenossen 0. Pli-
, 11119111181991191.(191.,11991911 nius (III, 28), dassen (1999119119-
) nit dem thulrydideischen Gabrauch 99119119191991919199199911191119
p Ι9Ἷ919911111ξ9(11(ἰ115Ιςιὶ11.1)(93Ξ91Η91ἲΐ1191191 dashAulidips§131a‚orssuupJ lilplildete Ι(111111ἐ. .
. rpp.zu.‚ un .omann 1. ,prae . .ep. ,‚

1 nu. Jhrb. Bc. 101 a. 9991111- 9) un
⁴ tundali] Ueber secudum s. cu H. Regiemngsantritt des Titus ging,
11,4,7;919 Bedeutung vouquoereue sowie (191 Kriegstribun Vipstanus
‘sich nach etwas umthnn, etwas Messala (Ill, 99, 98), welches als

‚· wie es seheint, bis zum

3 aufsnchen' vgl. ausser der St. bei stellvartretender Commendeur der
3 1111, 1, 8 Η. ΠΙ, 8 quaesitum inde, sistentes, Claudianischen Legien
’ quoe sedes belle leperetur. Ueber 191 Feldnug gagen Vitellius auf
imponere s. 911, 7, 8. Vespasium Seite mitmachtc. Eine

13. 19911199 Bassus hatte 191 Vor— Hauptquelle aber .war 1119 ihn
comendamus nach einem 111111191- (119 Geschichte (199 Cluvius Rufus

5 dilem Vespasians3 vgl. 111, 1a. (s. iiber ihn zu 1, 8, 9), welche
1113. wohrscheinlieh mit dem Tude des
j Rauennati-Misenensi eluendus] Vitellius abschloss‚ und auch die
9911, 18, 8. Memoiren des grossen Heerfdhrers

11. praepositus] Lucilius Bassus Suetonius Paulinus mugen wol von

war mildam Obercommando iiber ihm 91 1191119 geuugen sein. Vgl.
beide Flotten 11911911, nach seinem Nipperdey Einl. S. XXIV ff. Teuffel
1119119 befe ' e Claudius Apol· (199911. 1911111111. 199612. 3.
lintris dus affluenum stationierte potiri rerum hier ‘im Besitze der
Geschwader3 s. zu III, 57, 4. x Macht seun'; s. 91111, 74, 4. ,

 

