86 ΤΑΟΙΤΙ HISTORIARUM

ingenii at, quaa natura pavoris ast, cum omnia metuenti praeseutia
maxime displicerent, in Palatium regreditur vastum desertumque,

15 dilapsis etiam intimis servitiorum aut occursum eius declinantibus.
terret solitudo at tacentes loei; temptat clausa, inhorrescit vacuis:
fessusque misero errore et pudenda latebra semet occultans ab
lulio Placido tribuno cohortis protrahitur. vinctae pone tergum
manus; laniata veste, loadum spectaculum, ducebatur, multis in·

2⁵ crepantibus, nullo inlacrimante: deformitas exitus misericordiam p
abstulerat. obrius a Germanicis militibus Vitellium infesto ictu
perirem, val quo maturius ludibrio eximeret, an tribunum adpe· i
tierit, in iucarto luit: auram tribuni amputavit ae statim aonios·
sus' ast.

85 Vitellium infestis mucronibus coactum modo erigere os et oi-
11115 contumeliis, nuuc cadentes statuas suas, plerumque rostra
aut Galbae occisi locum contueri, postremo ad Gemonias, ubi cor·
pus Flavii Sabini iacuerat, propulere. una vox nou degeneris animi

paxcapta, cum tribuno insultanti se tamen imperatorem aius luisse
respondit; ac deiude ingestis volneribus coueldit. et vulgus eadam
pravitate insectabatur interiectum, qua leverat viventem.

11ἒ5151115515 ‘das 1555511555- l 16. auferre ‘nieht aufkommeu
an e'. ’.

8111.555151111511515. εᾸω1εθῗέ115515515 militabas] s. v. a.
encambio s. v. a. servi, uriel, unus a G. m. Zur Sacha vgl. a.
32, 1.1V,1‚ 11. 23, 23. A.X1V,rund 695151511111555155155 5511515555. p
dftars bei Livius, 1151115111015555 infesto ceto ‘mit ciuem uachihm p

Abstraebum im Sing. und 1m Plur. gafilhrten Streiche'.
11115 collectivam Sinna fiir Sklavan2 27. 511 ‘oder aueh’ ise dam erslau
schaft gabrauohi (acc, in Varr. V Disjune'tivsatz subordinierb3 s. 11
§a 51117 ς 4). S. Bargar 155. ΙΙ, 41, 5. ,
Stil. ἕ 76, b. ι 1555111(5115151151,5511155511Ι Ὗ
21. 111115] vgl. Varg. Aen. ll, 755 adpetere ‘treffeu wollen’.
herrm 551551 ocimo (ast), 51551 15.15151155]5.1111,45,15
ipso 51115555 1111155. 85. 1. 155115 - uuae] stati 55115
solitudo ‘die Manscheulaare’. - caede, wie ll, 51, 2.
loci ‘die 11551115115111551151, wia 2. plerumque] wie lisca, 10. IV,
G. 1e. A, XIV, 5, 74, 6; 1515155515511, gar 5151115151
temptet] pregnant ‘versuehb zu vgl. zu l, 5, 9. ,
bffnau'. 155515] 11115 Bazug auf seina dori 1
11. 11151 ‘des Umberirrau’. an dia Truppen gahailana 1111· ³
51111111 11θῖ515ῗέ15ἶὲ1556 1111155158 mre ⁰· ⁷⁰ Μ
11119515 pro ferebas 1551 lecto 51 eh· 3. Gemonios] sszu e. 74, 14. 1
culcita obiectis. (lass. Dio LX , 20 4. depeuer ‘uumbnnlich unadel’r
11155115 dereus einen Huudestall. vgl. Verg. Aen. IV, 13 1115151111
14. 5551151511 11115555 cervicibus 5511551. r
laqueo (Suet. vie. 17). Uahar die 5, 1151151 das explicabive eum i·
Stalluug dar Apposition foedum anadhematis.
spectaculum s. zu c. 31, 11. imperator ‘Kriagsherr’ wie cil· ’
dippevepprpepgrdspfpppppwpbip {hee 3⁷'a 5351121111121116111 5181 ⁷² Ν
facies ,· Cre, da 51111119, 105. delegg, 1551111 11151 a. v. a, ‘huldig’en’5 b

l, 19, 51· zu c. 83, 2,

 

