KRITISOHER ANHANG. 227

(1.15, fleam 441 attnlerat 41 ipsae 4414141144 ael Domitianam 411411]
earn, qni attulerat, 14414, 4414144144 4411). 411411Η444444, enne ,
ni attulerat i 444 epistulae 414. der Medianas, (144444 Sahrei· .
ber aben (144 14444444 1414411141] auf epistulae bezog, wie er
auch a. 33, 14 clamare intenta fiir 41444444 intentae sahneb.
V l.1“1berdieeenrehr hbufigen Pohler meina seua. erit. p. 20 ff,

V, 3, 841θὰ4116)ιᾲ44εῇ alnei 44414411 crederent] et sibimet (1444 44414411
er er 4. ⁴

¹ (1. 4, 5444414411] 14 penetrali Riiter. 13144144114414411. p. 5911.

0. 4, 15 nortales ree] mortales Med.

0. 4, 16 seratrr ae pleraqne] seratam 44 pleraque Ritter.

(1. 4, 11 niara snam et ananan septimas per numeror commeent] ria sna
41 ereren 44414444 per aermnae eamneare Heraeus (commeare
naah inte olierten Handeahriften‚ septenae nach emer Ver·
mathan a), ain enan et 444444 . . . commearent Med.
(1144 4 carane 1413441411441 1441414114 44); 41 ena et
44444. . . eammeare Ritter. Im Med. steht auch H. ΙΙΙ,
49, 6 4141Μ41311 egara. Ubber dbe {laconbmodation'dosffidiaate
ᾖ iggnstug {21 &a 247οὲ 'erg-e ΙΙ44 en erbums rm e. vgl.

= C. 4144444414 4444444 qnam ereaare e more Aeyyptea, 4444114444
eitra a (14 infernis 44444414] enarra condire nan ar. en.
Aea. aera, eademqne 41 (14 inf, p. 114444441444411444441144-
» muthung von Huet). ,V l. meme stud. ant. p. 2911. 108 ff.
C. 5, 21 4141441ὲ 4144441 J. Fr. U

44444144,- enat der Mediaeus. ng
meina 1414τί11). 1341.

Ο. 6, 15144144]14441144 interpolierte Handsehriften3 incerte (mit Ra-
sur von 4 am Sahlues) Med.
C. 9, 4moa einli inter 444 141114] ,moa [cirili] interna 14114 1444414

naa 414111 interna 14114 ed.

C. 9, 5041414114 von Ritter au esetzt. .

0. 11, 1114144444] 41444444441141 ¹ υ ι

(1. 12, 5 quamne 41444444 lanaria abalienat] ananan laneam adversas
4114111444. Heraeus.

G. 13, 4 et apertae] apertae ed.S 1444414, expertae der 114ᾶί4444. In dar
Mutterhandealirift (144 ed. eeheint perlae gastandan zu haben
(wie auch in (144 herten 0411444 141 11441441 ΙΙΙ, 68, 1 perte
41411 aperte steht), 444444 (1444 im Med. expertae gemacht
4414 med. Vgl. meina 4144441. p. 45 f.

0. 11, 1 411444 inetrnart aaiem] attentem struxit aelern Med.

C. 20, 6 tlrfflnberelt {mbgwfft der Gudianus 444 Conjeatur3 vgl. 1111144 im

O. 21, straminea avexereHeraeu13 venere Med.

C. 22, 15 Ubiae aiyrbee] Ubiae. -et 41 'les walthan nbi et 4191144144
Med10eu13 4. rueme stud. 4411141311.

C. 23, 9444444]**44414111444Η4144;44ν.. ‚Mea

C. 23, 4444144 ** lintres] artae lintres Heraeus. Wie 44 44144141, hat

in der Mutterhandeahrift (144 Med. 444441 4 44 gertruden und

141 dann 4 zu weit nach linke hin fibergeeebbieben worden.
C. 26, 5 Vitellianae 14941441] Vitellii 14441444 der Mediaeus, wenn

Ritters Schweigen (144 Victorius und Baiters Lesung 1114111144

14941444 deeavouieren ⁸011 Wie leiaht flbrigens gerade (11444

14141444 Lesart 444 Vitellii 14441444 4414141144 kanuto, (14411444

4144144 siud. arii. p. 1511.
C. 26, 6 ennean inter nae inimica, 14411114, 41 ello caepta, a rae aneta

erant] anneta inter 444 14141144· 14411114 ab 1114444414, a me

aneta eraret Heraeus. ’
(1. 26, 11 manebat, arma in Germartia 44441] manebat. arma 414. Haase. Ι

 

