unuin v. uaP. ra-ro Ι 213,

pogna, uagi inter undas aut, si quid stabile occurrebat, totis
iiluc corporibus nitentes, volnerati cum integris, periti nandi cum
ignaris in mutuam perniciem inplicabantur. minor tamen quarn
pro tumultu caedes, qaia non ausi egredi paludem Germani in
caetra rediere. eius proelii eventus utrumqne ducem diuersis 10
animi motibus ad maturandum summae rei discrimen erexit: ⁸Ci· ¹
gilisr instare fortunae, Cerialis abolere ignominiam; Germani pro·
sperio taraces, Romanus pudor excitauerat. nox apurd barbaros ·
cantu aut clamore, nostris per iram et, minas acta.

Postera tuce Cerialis aquito et auxiliariis cohortibus iron· 16
tem explet; in secunda acie legiones locutam dux sihi deiectos
retinuerat ad inprovisa. Civilis haud porrecto agmine sed cu·
neis adstitit: Bataui Cugernique in dextro, . laeva ac propiora
domiai Transrhenani tenuere. exhortatio ducum non more coo-s
donis apud universos, sed nt quosque sucrum advehebantur: .
Cerialis veterem Romani nominis gloriam, antiquas recentesque
uictoriam ut perfidum ignauum victum hostem in aeternum er·

6. 11111111 ist, wo man seston Fuso 3. agmine] ungenau fiir 1111
tossen kann, niso ‘festor Boden, t‘Linie’)² weil dies kurz rother-
sicherer Grund’; vgi. Lir. XLIV‚5 geht.
stabilem ud 1111111111 nonnis lu· 11111111] der Ablativus modi ohne
111111. Attribut aiath per 1111111 ; s. au ΙΙ,
7111111 mii dem Auedrnoke des eu, 10. Ah steen er terminus tech-
Zielbe ’ ‚s.v. 11111111 insiste nicus wind das ort von vaget.
rent gi. Ν, 18 111111 accubuere ΙΙΙ, 19 so erkltrt: 11111111 dicitur
(1111111111 und dio Aram.. dae.. annititudo 1111111111, quoe 11111111 oete

11111 mutuum 1111111111 111111111- primo 1119111111,111111111111111 pro-
bantem] ‘worden einer vom andern actu 1111111111111111111111111 111111-
ins Verdeaben mit fortgen‘asen‘. pn, doch wird man schwerlich

1111111111] s. Madv. 130811. wohl thun bei Tuo. hier und en
Barger tot. seii. ξ 91, 2. anderen Sbeilen (11, 42, 11. 11111.

9.·Ueberegredimii (11111. s. zu 11111. A. Ι, ando. iidem Be iff
111, 44, 8. des Keiles nu urgieren, son ern

10. eontra] Vetera, nbi consede· besson sich mit der Bedeuiung
rani (o. 14, 2). ‘trefe Ooionne’ im degenerata zur ·

11. 1111111111111 ‘Triebfeder’. Linienaufsbollung be iigen.

summae rea' discrimen ‘nanche- 4. Cugerm] e. zu fin, 26, 15.
dongskompf’3 a. zu IV, 71, 13. 6. ut quosque] der Plurel wie

erexit] ,⁸- zu iv, 74, 24. ΙΙΙ, 11111 111111111111111111 und d.

1111111111111 ..o 11111111111111111

57, 18. 8, 1111111111) soil. demonstrabat

111111 barbaros 1111111 ent 1111111- oder memore nt, ssrres ‘N1pperdey
3111181111 ἦιθξῑῖἷῖῗθηᾞὲᾌῗι 11Ξέ 113110111111111131111ῂ1131[1111νὲἔῖ
Οοηε111111111ς iiber den Wecbsel reus, dass nach 1111111111 dueum
zwisehen Cusus . und Prhrgosition dns Folffende sehon duroh sich solbet

s. zu 1, 35, 11 und Drneger e des Cerialis sich zu er·
1651 iiber die Bedeuinn von aut konnen gibt. 11111111.

a. zu IV, 16, 17 1111111111, 92, tt. 1111111111 11111111111, wie Α. ΙΙ,
” 11111111] WelcherAbletrv? 25 11111111111111111111111111111111-
2. 111111111ῐῆ11 dea sonet, nement— steno· XH, 39 quondum geganio·

lich hei Liuius, iiblichen firmauit. 1111111 nach dem Vorgcnge ron

ymb. 5 als Ite

 

