11111111. cAP. 11-41, . 65

gia, languentibus omnium studiis, qui primo alacres tidem atque
11111111 ostentaverant.

ἶ Agebatur huc illue Galba vario turbae fluctuantis inpulsu, com-40

pletis undique basilicis ac templis, lugubri prospectu. neque po·
puli aut plebis ulla 111, sed attoniti vultus et conversae adomnia
aures3 non tumultus, uon quies, quale magui metus et magnae irae
1111111111 est Othoni tamen armari plebem nuntiabatur: ire prae-5
1111111 11 occupare pericula iubet. igitur milites Romani, quasi
vologesum aut Pacorum avito Arsacidarum solio depulsuri 11 non
inperatorem suum inermem et senem trucidare pergerent, disiecta
plebe, proculcato senatu, truces armis, rapidi equis lorrrm iurum- ’
punt neo illos Capitohi adspectus et inminentium templorum reli· 10
gio 11 priores et 1111111 principes terruere, quo minus 11111111 scelus,
cuius ultor 111, quisquis successit.

Ueber den Plur. der Absor. der Β1- Vioekbnig von Armenion, und der
uegung a. Droeger 5 1, 4. bier erwdhute Pacorus, Vieekdnig
1111011111] 1111111111111111111, in Medien (XV, 1). In deu Hist. .
ingebobeuer summung, mia Be· geht der Nsme uach 1111111111,
gdahrung'3s.Agr.35fioem 1111111111 m den Ann. iiherwiegend 11111 der
111111 domitos 1111111111 eet. 3. (Sirker Tac. Formenlehre S. 16).
Der (111. laniet ’0111111111 oder
lt. 1. medique] i. e. ab omnibns Botugdnoo auf den griechischen In·
pertibus schriiten der partbnschen Mdnzen.
11111111 sind (111111111- und Ge· 11111111) 11. essent. S. nu e.
mbtitshallen‚ welche aus niuem 11,10.
lblbrund und mehrerenSchiffenbe· 11 ooo] ‘und nicht vielmebr’‚
1111111111, wiedieb.1ulia,b‚Porcia, 8. 1119111 mit dem lui. ‘bebam-
11111111 an der Stelle der Aemilia 11111 11111111, sich 1111111111, sich
nunna. senseramus. IS. beeilen'‚ wie A. Ι, 51 pergerent
aoth properarent eulpam 11 decem eer-
mabri prospecto] i. e. 11111111- tere; XI, 4 1111111111 pest 1111111-
gubrie esset prospectus, ‘Pnnkte mit tres pergitque Suettius addere reos ¹
bandgem Ausbliek'‚ von wo aus equites 1111111111 inlustres, Vgh zu
1111111111 Zuscbauer 1111 trsurige c. 31, 8.
Amsicht erdffnete. Vgl. HI, 10 9. truces] ‘grimmig nussehend‚
1111111111 moni prospectu. wildblickeud’.
111111 1111111111] s. zu e. 35, 1. rapidi equis] ‘jagend 111 Rossen’
,11111111 erat. S. au c. 0, 3. d. i. ‘in gestreektem Trebe’, 1111
11. irc praecipites . . ,1111) Β11 citus equo (II, 40). Die Leihwacbe
1111111 Inf. nach iubere findet sieb zu Pferde 111 gemeiut.
sehon bei Cic. in den Briefen (ed 10. 111111111111] scil. foro, wie
111 VII, 3, 11. XVI, 15, 5) und bei ΙΙΙ, 71,3 steht. Die Tempel um das

¹ οη11(1).1.1,61,4.Π,15,6). Forum herum 1111111 1111 hbhere
, t. 1111111111] φθάνειν, ‘im vorans Lago.

religio] ‘der religiose 0111111111,

’1.171611111911111] Der Partherlrbnig die Heil1gkeit',wie c. 43, 7. cic.
Vologeses aus dem Hense der Ar· 111. iuVerr. IV ὅ 5 religio 11111111.
11111111 war der Sohn dee Vonones S. Nttgelsbeeh 1111. Stil. ὅ 65.

(b XII, 14) und gelangte 111111 1111111111] nach 1111111,1111
Claudius suf den Throu (XII, 44). 01111). dvii, 49. Β11Ι. 33 vgl. au

1111111 brilder waren Tiridates, Π, 41, 9.

Tuom 11111. 1. 5¹

 

