LIBER 11. 000. ao-aa. 189

,110000 permissa3 ipse e Britannico 00000110 delecta octo milia sibio
J adiunxit. et paucorum ⁴dierum iter progressus prosperas apud
Bedriacum res ac morte Othonis concidisse bellum accepit: vocata
ὲ contione virtutem militum laudibus cumulat. postulante exercitu,
³ ut libertum suum Asiaticum equestri dignitate donaret, inhonestam
adulationem conpescit: dein mobilitate ingenii, quod palam abnue· 10
rat, inter secreta convivii largitur honoravitque Asiaticum anulis,
loedum mancipium et malis artibus ambitiosum.
lsdem diebus accessisse partibus utramque Mauretaniam in· 58
teriecto procuratore Albino nuntii venere. Lucceius Albinus a
licmne Mauretaniae Caesariensi praepositus addita per Galbam
lingitanae provinciae administratione haud spernendis viribus age-
bet decem novem cohortes, quinque alae, ingens Maurorum nu· 0
merus aderat, per latrocinia et raptus apta bebo manus. caeso
Gdba in* Othonem pronus nec Africa contentus Hispaniae angusto
11010 diremptae inminebat. inde Cluvio Ruio metus, et decumam

¹ 0. 011011000100 00000110 delecta Caesariensem 01 Tingitanum. S.
oete 00110] Es waren 8000 1101111- 001, 11, 7. 1100111010 der 101010
letior 000 den Legionem Π Anguste, Kdnig von iubas 81001010, Ρ1010·
111 Hispana, XX Valeria. Vgl. 100000, von (10101 (laeserim J. 41
0100 cauo 0001110010 brieno Bri· n. 0111. 30101101 war, 110110 Claudius

l alemeon 00000 nr, 00 aem 1. J. n aus aem denigratae maura-

; 00001110 00000 000001000οε 01 01 10010000011010011100οΡ1001000000-
’ 00101000 Βο1100001000000 deplorarem. bildet.Plinn.h.V‚1‚2.11.DioLX‚9.
llic 11101 und IV, 30, 14 mit dem 2. procuratore] Beide Provinzen
Amdroclr 01010010, so werdoni, 01, gebba-ten 00 den kleineran kaiser—
01110 electi dic aoganannten Va· lichen, welche ron Procuratoren
rilhrier d. 11. von den Legionen 101001101001100. S. 001, 0, 10.
0000001010 und 00101 010001 00· 3. repebat] ‘waldebe'3 s. 00 ΠΙ, 42,
01100 0101100101 Truppentheile be t. 44, 5. Ueber den eigenthr‘imlichen
01011001. Vgl. noch A. 111, ta, 2. Abl. qual. hored spernendis 0101000
0. 0010110100] Ueber 1110 vgl. vgl. 0. 81 0000000οο com repeto
Friedlimders Daret. I. 1102. Sohaemus 11001 spernendis 0101000,
10. 0000111010] s. 00 Ι, 7, 9. Antiochus vetustis opibus inperce.
pclare - 10100 secreta] Wechsel 0.101000101001000100]0.001,40,12.
0111101100 0100111011 0110001110- apto bello monos 30111001 001
ntem 1001110011,ᾐο A. Ι, depalaret die maurischc Prorinnalmiliz‚ wel-
-10 0000110, ΧΠ, 13 polam - chedieNebionnlnntugendenderbeu-
000000110,· XV, 41 prospere 001 higen Kabylen und Beduinen besara.
10 01010. 0310111100. 8. 1000100001] Dem 00 Vibellius
11. ieter secreto caprioli] ’101101- 1101100100 Stabthalter ron Spnnien
1100100 Kreise beiTische’. drohta ron Seiten dee Albinus ein
1100000011] von einer Banger- Einfall in die Provinz.
hbhung, 1110 e. 80 monna comple· 0100100 Rufos, legatus Augusti
000 00900100 nomiae 1100000011. pro praetore von Hispania Tarra-
00110] 00001010. 11001, 13, 3. coneneie, in welcher Ergenechafd 01
⁸12. moorerpr'um verbehtlieh von 0001οί0111011101000010810110111011
memmeigalassenem s. 001, t, 13. der senatorischen Pnovinz Βο01100,
0011110000] e. 00 c. 49, 12. 10 welcher keine Truppen 0100100,
verantwortlich war. S. 0111, 8, 2.
58. 1. 00000000 Mauretaniam] decumo lepio 1011 dem Beinamen

 

