1111111 11. cer. ee-na. 157

interfectores Galbae scelere 61 metu vaecordes miseere cunctane
modo palam turbidis vocibus, modo occultis ad Othonem literis,

qni humillimo cuique credulus, bonos metuens trepidabat, rebus
prosperis incertus et inter adversa melior. igitur Titianum iratrem
nocitum bello praeposuit

Interea Paulini et Celsi ductu res egregie gestae 6136161124
Caecinam nequidquam omnia coepta et senescens exercitus sui
iana. pulsus Placentia, caesis nuper auxiliis, etiam per concur·
1111 exploratorum, crebra magis quam dignamemoratu proelia,
11111161, propinquante Fabio Valente, neamus belli decus illuns
concederet, reciperare gloriam 61111116 quam consultius propera·
bat ad duodecumam aCremoua (locus Castorum vocatur) 1616616-
simos auxiliarium inminentibus viae lucis occultos componit3 equi·
tes procedere longius iussi et irritato proelio sponte refugi iesti-

deren Stelle ‘etzi 1166661 Broder Oberbeishle herbeigeidhrt und an
11111116 (1160 ncommondo 6111611, die Stella (161 drci ersten 16111-
, norb einmsl 16111111 61166111 herren ’6161 Ζ611 der unwieaende
Derg 1616161 wiederholenge Ein- Salvius 11111116 von dem kurnsich·
, 1611111113 61 11611 Tacitus, 131. Π, 11361 1161661 3666111 words, was
¹ 17, 111111, 70, ΙΙ, 18, 1111116. 11; 111111 1116116116161613616116, deas
, 1131101111 Ι, 69. 64ς ΙΙ, 66, 5 (116011611116116111611111611111611
111 c ¹¹. 116111361611116, 11611 aufe Haupt geschlegen worden'.
ῑ1111111111111111111 BC*
13,1166116116611Τ161111166 Mo 11116666] 116Τ1116111160161-
ἐΐέεθῗῖορξῖξθοοῖνθὲκὲξεὲἰῗιῗ coln nmmo] der 1161161116
1616116Ρ6161116666166161161161 Lorbeer'.
1611616661 tiberiliiseigen 1111616-16616111111611116611111116161
renden Zusatn 6166616161 11161 11116116 (6 28).
11. 6661616 11 der Crnndbedentu 6111 1161161] im Nachtheil ge·
‘,lrerelmuih Ruchlosigkeit’. an blieben'.
113611161111.8111.111,1. Valente] 1111 dem Heere 1611116
oefflgnwmffmilsnminl. 111111. dorslgtfflgmiu 111661, wie IV, 18,
11111116 18 796Β616111181111
tl. 1161111111]6.11Ι,66,6. tdslodccomrgsmhclapidenu rgl.
11 1166611611] morehschen Smne 6. 39. ΙΠ, 16.
5qeqnein, 11661316116111’,.131 l, Cnetdfiuqqutllller que ὄὲιῶω 1οέ
611611 6 nm 66 1 11
11 ieter 61111166 11161, 69 rei· Pollux 161, des 6161 dont beiend
11161 161116 inter 61611616 rebare od· oder 6111111 (11661161 3661111161
cade ire 6616111161 616611. S 1111, batte. Ebenso 161661 der Γ16111161
88, 16. der Heroon· Zwilling ein (1619. Re·
1111611611] 11661 Ρ111. 011. 7 3161 (Circus Flaminius) bei Plinius
11116 61 6161 1161 dem 11116161 6116066666
, 1613611161 (16166116 das Ο1616611-1116616616166]6 nul, 69,1.
nando 6111111611. ‘Des 11 6161 we· 8. inmutantibus oiocJ‘ an die
Ἴ sig bodentende Unternehmen des Sirenae clossend'.
’ 11116116 Macer wird ron Tac. nicht 9. iones sc. 6111, ‘worden be·
111116111161611116111111366161161161166 ten'. Eskam 1161616616
1111 (11111161 eine 1611161113 nm 6616311* retinerendnuriielrjegend'.

 

