’ 108 TAOITI HISTORIARUM ,

quid armorum mari dirimitur, penes Othonem 1111111111, nen par-

10111111-1111111, sed erat grande momentum in nemine urbis ae prae
tento senatus et occupaverat enimes prior auditus 1111111111 exer
11111111 Vespasianus, Suriae legiones Mucianus sacramente Othonis 1
adegere3 simul Aegyptus omnesque remrein Orientem provintiae 1
numine eius tenebantur. 111111 Africae obsequium, intur Karthagine 1

111111 neque expectata Vipstani Aproniani protensus austeritate:
Crescens Neronis libertus (nam et hi melis temporibus 11111111 se ¹
rei publicae 1111111111) epulum plebi ob laetitiam retentis mperii 11
tulerat, et populus pleraque sine modo festinavit. Karthaginem
teras civitates secutae. ’

11 Sie 1111111111111 putes exereitibus ue provinciis Vitellia quiden
11 capessendam principatus fortunam 111111 epus 11110111111111
muita tpaee munia imperil obibat, quaedum ex dignitate 111 publieae

’1111111111 1111111111111 ex praesenti usu properando consul eun

tamn Waffenmaeht’, wieIV, 111. partemreippbtieue] ’1111111111
1111111111. 11 So 11111111011. des Stuatswesens’. 1
’111.1111111111.] Bemerke den ’1111111111 Kleinbiir g’er, pe
Uebergang aus einem Abienus in 111111111111111111Β111111111111.ρ.’1

einen selbstAndigen Satn. zue. 35, 1.
1111111111]11111.51,5.1811111111911]ο1111111111111111
1111111111 11111111111111111111 11111151111111111111121111111111111111- i

et auctoritas senatus, ‘der (1111111 zen 1111 Galbae Statum 11111,

911111111111 1111811111 umgab'. 1111111111111111. 518 ‘tmeseia
zue 19,10. 1
rt. occupaverat 1111111111 priores fftt 1. 1111111111 1111111111] ‘bei 1

11111111111111 einen Vorsprung der Perteispultnng'· vgi. AIV, 41

indere Hersen genuum, 111 men st matrimonium 11111111111111111- 1

1111111111 ruerat gehttrt hatte'. Vgl 1111111111 caesarum distraxerat 2

1. 86 quae 111111 1111111111 tn metu 1. principatus forrum] ‘die ³

1111111111811111111ς eines Staatmberhuuptes', ’
1111111111 1111111111]111111,6 spuere, 14.

1111111111. deber 111 111111 Analogia 1111 multe
13. 11119111] 1111111 dan Plurals. 1111111111. VthguisbneA 1111 siit

111 1111114.111,1.11111111111111111111111
14. tenebantur] ‘'wurden 111 net 11. Dar Nom. 11111 Aee. Plus. mu

mtssigkeit gehalten’3 vgl.III,12 1111 im Sinna von ‘Oblie enheitsn’
quae· provinciae Vespustrmo 1-1111 1111111 munera 111111 hei 11. jeut

11111111;011.111111.Η,19,111111- 1111311111,11111111111111101

11111 1111111111 neque iam, quominus cero (p. Soet. 9138). Zu 11111131-

1111111111,1111111111.811111111111 1111111111 1111111111 munia).

steht gentihnlieh das compositum Aproptrupetu] Abi. Ger 11111111

1111111111] der Provinnverwultung Part Pr. wie 1. te, θ uusado

¹ (Oia. p Ρ11111.195.1111111.Ι,9.1111111111111111111111111111573

1111111111] 1111111111 es B’ran’eh
1111111 1111]1. nuo 39‚10. 11111111 der nene Kaissr 1111111
15. 1111111111] Ermu’ehtigung' ersten Jahreaneehsel 1111111 seiner

1111111111 rrum

migung'· · (111111 und Vinius fiir dns erate

 

