104 ’ neutri 6666666666( ·

atrei publicae cura, rui excidium adventabat, si redintegraturo ¹

bellum et tot armatorum utilia ltaliam inrupissent.

- 14 lgltur Civilis desoueertdi certus, occultato interim altiore oon·
silio, cetera ex eventu iudicaturus novare res hoa modo eoepit.
iussu Vitellii Batavorum iuventus ad dilectum vocabatur, quem sua·
pte natura gravem onerabant ministri avaritia ao luxu, senes aut

sinvalitlos conquirendo, quos pretio dimitterent: rursus inpubes et
forma conspicui (et est plerisque ‚pronora pueritia) ad stuprum tra·
hehantur. 16166 invidia: et compositae seditionis auctores perpulere,
ut dilectum abnuerent. Civilis primores gentis et promptissimos

⁵ Δ16. 661666660πέ Der Ualergang 11616666666116116686668660,

661666 wirklioh

werten und w'are εἰοξθτεὲῗέἒεὺξὲὓέιξς 61166666 natura] ‘als Blutsieuer'.

s. 66 III, 46, 8. Dieser Gabraueh des Vgl. Δ. IV, 46 canon 66666, . . quart t
1666661666666616161666161661166616· pati attenta elvelidlsaa'mnn paen t

lichnus millen, wie der unsrige3 qne militiae nostrae (1666666666-
, (1666 adventabat ist der Saahe nach bontnr.

s, 6.· a. sntnrnrn' erat, gerarde wie 4. onerare ‘noch (1606166166 l

Oia. Cat ΙΙΙ t te totins arblentqne mochen'; s. zu 1, 6, 2 und ΙΙ, 5¹2, n: ¹

ἓᾚξῇξπ pm? ⁰552&thss Tsatana· sinu 66 nusiamento
Inf. tmp'f. anapauomenon. 'Iffetresseetffgstege’sdsianffifffi 111(1

fore ist. meina stnooamnuuerarenenunt 3

⁸4 'edinfefiatm ⁸⁰³¹· ⁹⁸⁵³st S· (laniationem vgl. unteu aaaron· te
zu1‚·21‚ 9· . . praefertis aentnn'onlbns aa· a. 19
14. l. 118861808πᾶ6 cmm] ‘imt- Hordwmm adhibim tm w em,
srhlossen (von Rom) abaufnllen’, mmmm consultavit . ; . Μ

nach 1661616666 Aen. tv, 5⁵4 6666 spata a trepton 66666 '

certas 66616161· Α· Ν, 34 felin· etatna’t etr.
000011601110106111131 ΧΠ 31116811 ’ inuans ' ‘Aussohweifun tauer-
666666 certunm 6. 66 scelerae 6166 hohheim wie 0· 36 ψέξῃ pum,

0616111666666616] Ueber den 66· 5· prelio ‘gagen Bezahiung‚ fur

gebuahenweilergehenden Plan das Geld'; vfil. 6. 64 nt . . . prena 66·
tvihs gun Aufsohluss 6. 116616- 16111086, a ⁶2 aemulabantur ⁶0l·
(16666666Ι ditissimarumque 6661)- lllPllSSlmllm , 0116111οΙ19 ‚admei
nnrn repno ammonebat unii vor aliem llum Ptelw 1666666, 016066 IV
o. 61, wo Tae. ihu audentet: aethriatrwm {nglnollsfsslel'llmtgzlnsffe §gffmctssg‘ tbtgttlt
Zaimnfftenaeqffitttqaurefflwptrffip prationem 66611666 6666666161
(1666666666ῗ1066 et, sl certan- erant. 3121116118. ll.
darn aduersae alloode 6666666666 roffeno] Β. zu ,1. 8.
rernm foret, inalntnr famo et po· 5· 10110618· ,2¹31st 33, 5-
ator, procera 666666] 6. zu o. 1, 6.
2.lndlanre‘entsoheiden‚ abhangtg t. tine inuidia] ‘dns astate bttses
mnahen’. . Α Blui (Unzul'riedenheit)>. - nota
novare-res] ‘den Aulruhr‚ die Ro· ltine s. 666ια16ΙΙἊ68ἐαιῖ.7 8 ,
16111161166166166616ἱ1. ΙΙ, 66 ponat 161616116068616,66]6ᾱ’ὥθ’”ῃ’616166 einen
’6666666 66166666 6066666166, ΡΙ660666666666606606616666.
festinatio per Gallias dileetio-nr, 616686616666666166066616066306
nt remanentiam 1666666 nomino hier etwn ‘illidelsftihrert S. 211

supplerentur: Wuren doeh nus den ΠΙ, 6, 22. · .

Rheinprovrnzen 70‚000 Manu mit perpulere] s. zu ΙΙΙ, at, tt.

 

