’1113 , 3 {fg} 3111111 1111111111 ¹

{ornulssliueitssanorrimque 'et Britannorum cohortibus et Germanorum
'nexillis' cum '' ila* Petriana, ipse paulum cunctatus est, 111111111- 1

retorem, qui concitis auxiliis et interruptis huminum pontibusfidns ³
Othoni putabatur. sed metu, ne amitteret praemissas iarn cohortes
alasque, simul re utans plus gloriae retenta ltalia, et ubicunqne ἒ
certatum foret, oricos in cetera victoriae praemia cessurum Poe· ¹

20 nino itincre subsignanum militem et grave legionum agmen hiher· ³
'nis adhuc Alpibus traduxit.

13. (lermoennum 1111111111] Da die befilrwortete Lesart 111 111111111- l
Reiterstandcrte 1111111111 1111111, 11 11111111 Η111111. certa spriehtuan ⁴
scheint 111 Wort hier in 1111 11 111 1111111111 111111111111. ¹
Sinne von 11111111111111111111111ς 11, 11) 111 Sing. pretinm 111111. l
vgl. 11, 11 equiturn 11111111· A. Π, Poenino 11111111] s. 11 c. 61, 4. j
52 per vexilla ettennon composcere. 20. snbeipncnmn mititem] Damn-
Dafiir spricht auch Z. 17 praemissae 11111111111(1111Ν,3361111111. ³
lamechorteenlasqnemnderellipper· XXIX, 3) im (11311111111111 un· ¹
11311 A. I, 17: ’1111111111111 111 dem 1111111111 111111111 Hills l

· 14. (111 Petriana] 1ο benanntneeh 11111111 1111111111 11Ρ11111111 ·
dem cognomen 111 11111111 1111111- Legionshruppen 11 1111111111, deren
tercorps. Ein Τ. Pomponius Petra Feldzeichen sipna hiessen, je 1111 l
kommt anf einer Ineohrifi bei Mn· fiir 111 01111111, welche in dni =
111111 736, 7 vor. Vgl. Marquendt Manipel 111111. Teo. 11111111 gernic
1. a. Ο. diesen Ausdruclr 31111111 zu haben,

1111111] wie II, 83 (1111191111 conuelli, um 111111111111111113111111 l
nnn . . . 1111111111, 13 11111111- 11111111311 3111111111 Armeecorps ἶ
tonitrum. ..coerceret 11. 111131111111111111Α111111111 11111- p

Baeton inpie] anf 111 (11111131- 111111111, 111111 de 111 31111111· 1
1111111, welche von Mayenfeld im liohe Wort im aweiten (1111111131. l
1111111111111111118111111111113 praee legionum agmen] Durch
nach Peldlnirch 1111111 11 iiber 111Ζ11111 prave (sc. 1111111111
111 Joohhohe 111 Arlbergs 111 in· 11 calonum vehiculommquenumero)

. 1111 von Tyrol fuhrt. kommt 11 dem ersten Gliede 1111

11. 1111111111] 111 Laud nwischen signanum melitonem 11111 Moment
11111111 111 Westen und Pannonian hinnu, durch welches die Schwierig-
im Oeten, im Norden von 111 Do· keit eines winterlichen Alpencber·
nan, im Siiden von den Gemischen 3113111111111111111111311,11111

¹ 1111111311111, nmscsste 1111111- 111Τ11111111111111111111111111111
113101111111111111111,111111111Τ3111, Feldbagage in ihren Bewegungon
Salnburg 111 oberosterreich. behinderten Legionscolonnen he-

Petronimn Urbiemn] Deeselbe 1111111111111111111311111111111111
cognomen auch A. XL36 Pompeium soll. Vgl. Π, 87 oron 11111111 agmine
Urbicum. Petr. 1111 wie wol 1111 petebat (Vitellium eeaeaglnto melio
alle Procuratoren 111 1111111111 ornatornmecqnebontnrlieente'acor·
lraieerliohen Provinnen 111 dem 1111111· colonumnnmcrneomplioretc.
Ritterstande. 11311111, 16. niv. XXXI, 39 montes, 1111111 olan

18.]111119111111]11.1ο11. Snus. non ingressurum previ nn'ne Ro-
11. 1 mannan 11111111, petit ffhihppns).

retenta Italia] ‘in 111 Behnnp- Uebersctne:‘dieschwerlitlligemnbe-
hung Iteliens'. ‚ , hilfliche)Marsch· und Traineolonne
13111111Ε11111 11111 beim poeninen der Legionen'. Ueber den Legione-

ConJ. 111 11. ex. unklassisch. hrain vgl. Paulys Realencycl. IV
cetera] Gegen die ron Meiser S. 861. Den selbstversthndlichen

 

