KRITISOHER ANHANG.

- Z. 10 17 Jntiae] 7717717117 1111177- Ζ 18 Saevire]

Scaevino (varmuthet 7777 Halm em comment 7711.)717Α.ΧΙΙ,47

tharirae 17771777- -Pm] Pre'eeo 1111177, dem auch Nipperdey
1

G. 78, 9 91717ῧκ1171777]1 Ha‘ep 7177711777 Faernus, dem auch Nipp etde
3717131171 Ε 777771711771Ρ1177. n h. ΙΙΙ, 1, 7. 13, 117711
hat 1777717717.- -Ζ 87717777] vntpae 1111777. S. oben su

G 79, 3 7171117117 gd] Meeee’am inruperant] 77777 epe 7777717· Meam
inruperant 77777777 Halm vermuthat 17171 rm commentarit Ι
aeti, Ο. (1111171173 7171717771 1111177 schreibt ad Moeer'ara ne p;ae Ι
7 jedoeh thfflin PhiJ. XXVIIS 1eef- Z 6 7177777777· 77Ι;
7771177177 praedae] enpedene praedae daeperer 7771 Η7777777; 71177777· ¹
ant cupidine praedae Med- Z 90 hiante 771 eatnernm] 1717777
7771771777777 Heraeus, triente et 7717 Μ7771; 1177177117
Za 7771731 ΙΙ, 87771777717177.

(1.88, 477117]711311777817717777(Β771771117777777777).-Ζ.1777’7 Ι
numerarentur] 1777177 17111 et 7711111777 M. Bonnet. - Ζ,7 Ι
ornarat .·] 1771177777, M. Bennet- Ζ. 11 7777777717] converet ;
Heraeus. 117777117171717711,60,1.- Ζ. 15 timente] 71777717 Mad

G. 87, 87777] epeJ er. Gronovius, dem anah Nipperda 3717131171

· 1131. ΠΙ, 9 faeta tribunae epe 717.- 1777777177777717717
prepterea 17111111117111111111111
Im Μ77117777,(17717177717711717177171,171771777171711717
7171777777 77711 Auelaeeung der Silbeeter gastandan, 7717717177
Sehreibfahler edmmtliahe Laaartan zurdekzuffihran eind

G 89, 1 mapnitnde'ne 71717 communiam 7777777 erepere popntne] 77777·-
17771177 imperii nimia (oder 7 n. 17777717] communiam 77777777
Merentewteeeeeee 7771777111

G 90, 10 Ottrrrnlgrzekallzevgdlgaeam geatrichen 7777 Acidaliue3 731 welfflin
rm 119.

ΙΙ, 1, 771 intemperantia] 1777777717 Η777777.-Ζ.12Α7171777717
in KlammernJAehae'ae arbeMed Ζ13 77177771 7717777771]
von 8711773717 Parentheae interpungiert.

G 3, 17177177]Α77177Β77177111777777777(Β11717777 1117717777), (1777777717
Nipperdey 3717131 171, aerina Mad.

O. 4, 18 ff] 17717777 Agricola, tabor Mad. wiell, 89, 4 7717171771 fiir

G 6, 27777717 areae] 7777777177 17177717 precatae Med.- Ζ 18 [71]
3777777777] et paranda dar Medieaue, dem euch Nipperdey 37-

7
011, 19 7171171777] neneffet] et Heraeus Dae 1m comm. erit. aar
7717177717 von alm beenetandeta eet 77177171 aue 7117777171
11111737771717771717771777 77777177. 11717777 aul, 78,Ι 9.

G 17, 7 1777777177] 7771771177 Med 7717 euch Nipperdey.

G 14, 9777 mera 777717, 777 77177 7717717777]77777777777117771
77177717. 1711777777 (0177777117) 1411)· nee 7777777117
eed aete 717. der Medieeue.

Ο,1,8 4 71777777] profectura 1771771717.- Z.9e'pnaea] iynera der

edieaue, dem auch Nipperdey 717131 171

C.19, linconep 77177 Padne eeonepeeta edne (eder 77 prospecta Parae ι
naahGaaa. 17,(1. ,10 7777 iam 7717771 tn preepeatn 781111)
Heraeus, dem Nipperdey 3717131 iet

 

