, KRITISOHER ANHANG.

——

,mfflwmfflmmffiffl
, (13133333 Ausgabo von Halm

(Leipzig 331 Teubner 1874).

Dio Lesarton vor der Klnmmer sind (113 dee Halmsohen Toxica.

1391333333 ant obrutae [nrbes] fecnndiecimae Campaniae orae,
urbicio] 1333333 333 333333 meec] seomediocimo Campaniae
ora, et nrbc 333 ,Wolffiin (Ph XXVIIS 11111)(13131 auch
Nipperdey 3313131 ism 13333333 333 obrntae 33333 fecmedimimo
Gnmpomiae oro et 33ὺέ 333 (133 Modioeue. Der Sing. ora steht
auch ΠΙ, 60 pniciierrimom 0333333333 oram.

O 3, bipm necessitas fortiter tolerata] iprae necea fortiter toleratae
Heracus} [ipsa 3333333333] fortiter toleratae Ernesti, dem Nipper-
dey 3333133 133113131333313 nieht etwa an der Α3131333313313133
von neces, mortibne 331333333133333333313133,331.Α.1111116

etiam 33 delia caterno oei obitas prore Ι3331333 morter tenta
. manum similitudem memorarem, 3333333 iponm cotiae cepisset
aiiornnpne taedinm enpeetarem, qnamoic 1333333333 33333333 333333
3333333 tamen 33 continuae aspernantem..

0 10, 733 3333313333ἷὲΙ expedierat Med.- Z 3 eet] et (133 1133113333,
dom auch ipperdey und Andreaen folgen. For die Ueber-
liciorungp 3 rochan Siellen wia lV, 33 coecorum ea die 333 parti·
333 nostriep maior 33333333 et 3333313333, A XII, 32 33333 ns con-
33333333 atron et irritam, XIV, 63 mapna moles et inprosperam.
Nipperdey), XV, 67 aenens ineamp tos et ootidoe

O 13,1Tatnm Vininm comatam et 3033331333 Laconem 333] Titan
Vininm 3333333333 Corneliam Laconem 333 der Medicam.-

Z. 17 nec scynis 33, donec beilmn fnit, inter praesenter splendi-
dmoimm] ]neo, donce beitnm fnit, aepnie 33 inter patriotarum

333, donec 13331333 fnit, et interpr. api 3311311331113331133
Verso ebung zweier neban einander stohendar 11333333 findet
siah rm 113ᾶὶ333333. 79, 3.

O 13, 22 3133333333] bananiae et Fraudenberg m N Jahrb 1871 S. 39711

3 318, 333333 dini Anpnoti et menapia (33333 tarr] correpta diei Anpneti et

more militari Ferretus, dem euch Nipperdey 3313133 133.

Μ

*i Unbodeutcndere Aenderungen m dee Orthographie und 131333-
punition 3131 nicht aufgofiihrt.

1101333333. 1. 16
e

 

