¹ 'commentatam
‘HISTO'RIARRUM
LIBER I. ·

....---

13111313 mihi operis Servius Galba iterum Titus Vinius consu-l
Ics erunt. nam post conditam urbem' octingentos et utgimi potoris
aevi annos multi auctores rettulerunt, dum 333 populi Romani mc·
morabantur, pari eloquentia 33 libertate:¹ postquam bellatum opud
Actium atque omnem potentiam ad unum conferri pacis interfuit,5

Dieimarston Buehe derHistorien herm (postquam omuem poteute'am
3331112 an befiehtetenEreignissc 331 uuum coactaret pacis interfuit).
gehoren den ersten drei Monaten Vgl. c. 89 aa quo divus Auaastus
(1. J. 822 (1. St. (69 3. Ch.) 33. ees Caesarum composuit, procat et

-O.1—3. Vorwortzu den Histo- e'u um'uo sollicitudiuem aut decus
rien'. Ι populus Romauus bellaoerat. Po-

1. 2. oetiuqeutas'et' etatum} 13 gaulus steht alsa 33 3333333 Stella
rander Zahl dar gehcbenea ar· 1n pr'tgnantem Sinna, wie A. IV, 33
stellung des rhetorischen 113331 euectae uatioues et urbes populus
31113 gemtus. Ebenso tv, 58, 313 aut pm'moms aut 3133313· aequat.
3311113113.1133133333333113313 1131333 A. I, 1 aeteus 333311113-
11111131311113111 3131333333 III}
cher alodus 13133 (131 (13131333 1333131131 dum ‘so Iunge uls' vgl.
Roms '153 v. Chr. ungenommen A. XIII, 3. Agr. 41. Madv. §336
vird. ⁴ A. 2. Schultz 131. Spt.§'327,1.

3. auctores] eigentlieh ‘Gew‘thrsss 4. part eloqueutia ac libertate]
3313333, Stimmffihrer', d. iusolche, Dus 3311 diesem Abl. modi eorre-
deren Vorgang massffibend ist.' Da spondierende (11131 (133 Gegensatzcs
nun die von dem 'steriker be· 1311313313333113133,313113131333
namn Quellenschriftsteller zu'- (113 Worte'multi auetocesrettutetumt
gleich die Gewtthrsmtnner seinos anzuschliessen, in 3133333333
3331131311131133113331311333 3131,ι 33 Hauptsatz ausgegongen: 3333331113
tatttttttttatttttfflttt amm s. 211 0. 22,11.
ptores). y 5. poteuto'a (δύναμις) 131 ‘Macho-

(133 res populi Ramam' mema- 11113, (1333 im Gegensatz 33 po-
tabantur] (113 (1333113313 (133 rt· testas ‘perstnliche Machtstellung,
31133133 11311133 333 der Ζ311 (133 1333311333 Einfluss', wic 3. 2, 16.
Selbstregierung im Gegensatz zu 13, 1. Π, 10. ΙΙΙ, 43. Α. I, 1. XIII,
der von Augustus begrfindeten 19. Dabeiliegt dem Begriff h‘tufig
1133333113 (133 3113133133 Kriegs- 313331113333Ν313331333311333313,

'Imm msml 1

 

