11111111.

οισι-

Die vorliegende Beerbeidung der Η181ο11811 (188 Tacitus
1811181118118881111888118111111 den Gebreueh der 8811181188111111111,
8811118111 eine Schuleusgabe im 1181181811 11111118 des wortes. Deher
wurde bei der sprachliehen sowie bei der seehliehen Erkldnmg
dieser kleseisehen schrift (188 berdhmten Η181ο1111818 und Stil-
kdnetlers neben dem mdesigen Beddffnisse (188 Ρ11111811818 (188
dieser forechende 1111818888 der Schulmemeer und (1881111181-
8111111111 angehender Philologen gleiehmdssig 1118 Auge gefessd
¹ Diesen Geeiehdspunkd wdnsehe ich denn aueh bei Beurdheilung
1 (181 Frage, inwiefern 1111811111111111811111311111111118181118111113

1 (188181811111111888811181111811811 1118118 erlddrenden 1118118111118811811

Anmer'kungen (1881881118 Mese gedroffen 881,Ὶ nieht 8118881Δ8111

[1818888111 sehen. Wel bin ieh mir bei Abfeseung (188 (18111-
* 1118111818 (181 mannigfeehen 11111 der gestellben Aufgebe ver-
111111181188111811818118111811881381188811,(18811 1181181811 (118
1118181811 gliicklieh iiberwunden zu haben und die verschieden·
arfigen Β811111111188811811181Κ1888811 von Lesern in den 11888111-
liehen Punkden einigeemaseen 111 bedriedigen.

Zwer sehloes Plan und Anlage (188 Β1181188 die jedesmalige
Nonnung der Quelle, 8118 der die bedr'effende Bemerkung ge-
sehdpfd 181, von vern herein 8118, doeh habe 1811 88 in wieh-
digeren 11111811 fiir 811881118888118111811181,1 von dieser Regel 811111-
1181811811 und meine Vorgdnger ausdrdeklieh honoris 8811811 zu ,
erwiihnen oder die Werke anzugeben, in denen der 118181101-
sehende Leser dheils eusfdhrliehere Belege 1111 (118 von nu'r 8118-
gesproehenen Α11818111811,1118118 griindliehere Belehrung zu finden
habe. Im fibrigen wird jeder Kenner der Tacituelideredur 1111-
88111181 emesam, 1188 1111118181 Ausgaben oder 1181181811 Er-
lduderungesehriften endnommen, wee 81311111, was beriehdigt‚
1188 umgeerbeibed 181.

In Hersdellung eines mdgliehst ohne Ansdoss lesberen

 

