U
LIBERI. 041. 11-11. 81

quemque centurionum dimitti. undique atroces 11111111, 11111111 ex
urbe fama, infensa Lugdunensis colonia et pertinaci pro Nerone
fide iecunda rumoribus, sed plurima ad fingendum credendumque
materies in ipsis castris odio metu, et ubi vires suas respexerant, 25

secunstdtbffipsas superioris anni kalendas Decembres huius Vitellius 52

interiorem Germaniam ingressus hiberna legionum cum cura adie-
rat: redditi plerisque ordines, remissa ignominia, adlevatae notae3
plura ambitione, quaedam iudicio, inquibus sordes et avaritiam

12. ammos] s. 111 1. 20, 0. im dritten Gliede erst 1. Ι, 44, 2.
mmo] ε111111111111111111, schre- 11111.111110131110111111
cieucnegende, erschreekende'‚ wie Synt. 1 106.
o. tt. tt. 60. Π, 40. 49. 54. ΠΙ, 28.seneritas‘dssGefflhlderSicher·
4111. ὃ. heit', wie H, 12, 11.
1111911111111 colonia, 1111 heu·
tige hyon, 1111 11111 Nero durch 52. 1. 1111111111 anns] 88 1. Chr.
siae Fenersbrunst heimgesucht 1111- 2. inferiorem (1111111111ιέἶ wohin
1111111 der Ksiser 111111 111111- 11 von Galba elale 111 sessus
tentdtzung der abgebrsnntenstsdt an Stelle des ermor eten Ststthal-
rieriiillionen Sesteraebeigesteuert. 1111 Fonteius Cupito gessndt war.
Dshcr 1111111111 sich ihre Partei- ramenta] ‘mit eingehender Sarg-
111111 101 Nero. Vgl. A. XVI, 13. fslt’ d. h. ‘in genauer Inspection'3
ton. ep. 91, , vgl. 1. 501111 atiquo parret 1111 rei
pro Nerone rides ‘Anhtngliobkeit patticam c. 1911111111 sine ema
anticro’3 agl. c. ‘11 pro Othone habebantur.
1611· 1. 90 1111111111 papati ac enordines] ‘Chsrgen'. Die we·
motas pro sc,· ΠΙ, 64 easdem 11111 gen ihrer offen ausgesproehener
adulationes pro Vespasiano sore. Anhtngliehheit 11 Nero oder 11
1111111111 1111111111] ‘eine rei· Verginius sbgesetaten oder degre-
chc Qaellc schlimmer Geriiehte’3 dierten Centurionsn sind gemeint,
{Elffmaogdiffieffihge dietgicritr (11ξὲῙὲ 1111111111 ceilmgrflf
,. ‚.. ,·m1e nunnunrenr-
gerbden. 11’1, 11, 8. A. IV, 65³. tiert1 wurden. Ueber ardo 1. zu c.
1111 1111111111] dem Asyndetan 1911111111 hier ‘Ehrsnstrsfen’.
im dritten Sntzgliede wegen des adlevatae notae] ‘ smildert die
deruischen geschobenen Neben- Disciplinnrstmfen’. eber (111111-
ffibofflpo affiatdnd 111111 11111111ἑ1ἓ11111ἐ1έ1ἓ1.Β111111-Μ11111111
11 111 eme . . ι

¹ 1111111111 Bestimmung bei sich 111111 ambitione, quaedam im·
11111111 e. ae scynis pavidas et dicio] 1111111111. S. aa c. 65, 2. ¹
socordia innocens· lV, 1 11111111- Gemeint sind Massregeln zur snu-
mnto comtamacmm et fortuna berung des Heeres von Offizieren,

‘ santae mom 11, 0211111111 corni· die sich ihre Chargen von Capito
mo ot inmensis salutantium aomi- erbsuft hatten. Ueber ambitio die
natm· e. 05 Polyclitos Patrobios Sucht sich sugenehm za machon,
41111111 odiorum nominem Agr. 41 , das 1111111111 nach Popularitttt' vgl.
11101111 constantiam et ecpntnm zu c. 1, 93 tiber indicium 11111.
tao anstnmm. Drsimal steht et 12, 8.

im vierten Glieder c.48, 18. sordes st avaritiam] ‘Geiz und
.‘ u, 8 (1. d. Α111.)Α.ΧΠΙ, 13 Hsbgier'‚ 1111 1. 60 auaritiam ac
enml im fdnften: H. 11, 1, 11. 11111,·Η11.1111181111111-
01111 diese Einschrtnkung steht et mittam neone sordes.

1111111111. L . Ἰ 0

 

