’16 ΤΑΟΙΤΙ HISTORIARUM

ludibriis vexatum dispensator Argius eprimoribus serris humili
sepultura in privatis eius hortis contexit. caput per lixas 1111111-
,qtae suffixum laceratumque ante Patrobii tumulum (hhertus is Ne·
aronis punitus a Galba iuerat) postera demum die repertum etcre-
mato ia'm corpori admixtum est. hunc exitum habuit Servius Galba,
trihus et septuaginta annis quinque, principes prospera senuna
emensus et alieno imperio felicior quarn suo. vetus in familia no·
bilitas, magnae opes3 ipsi medium ingenium, magis extra vitia quan
10 cum virtutihus. ihmae nec incuriosus nec venditator, pecuniae
alienae non adpetens, suae parcus, publicae avarus3 amicorum li-
hertorumque, ubi in honos incidisset, sine reprehensione patiens,
si mali forent, usque ad culpam ignarus. sed claritas natalium et

‘unior dem 81111111 der Nacht', so 56. A. II, 88. IV, 32. XIV, 88. XV,
111111 11 obtenta noetis (ll, 14) oder 31. Agr. 1), 1111111 mit 1111111111.
per tenebras (Ι, 84. 81. HI, 19. IV, verbunden. 811111311831115111
36) gesehrieben. 11. 1111111111] 131 8111. eat a,4
2. abpematar, oiuovipoedslder- alieni adpetere, sui profetam G.
jenige Skleve, welcher die Ge· 31 3111131 alieri„ wutmptores rai.
11111111 des Reehnungsfiihrers und 12. abi — incidisset] s. au c.
Kassierers versieht, besonders im to, t.
Stadthanshalt eine wichtige Person3 13. si - forem] Whhrond Cicero
(111111 e 3111111111 11111, welcher forem nur in hypothetisehem 811111
Ausdruab 1131111111 111, 11111111 breueht, 111111 11 beiden neueren
ein Glossem 3111111 1111111111. 1111 Sallust theilweiso gleichhedeu-
Argius] nach Plut. ein Freige- tend 11111 essem An 1181 11111111
111111111; s. au c. 41, 8. sifareat die 811111 des griechischen
3. 11111] ‘Merketender’, welche ei mit dem Optehiv aur Bezeicb-
11111111 Salduienhebensmittelund nung des in der Vergangenheit
endere Utensilien im hager feil 1111111111νοτ311οι11111111111,111Π,
hiellen (A. ΙΙ, 62). bai rea poscerem IV, 1, 9. Sobel
1111111] ‘Trossknechle' eus ea· (111111111111111231111111111-
11111111,ᾱ11 von dem (11111111311- pitatie aaa 11111. 11111311 hyat.
lliilifflffli 11113111 11111181 181· Μ’ Μ·
. wa 1111113111 uh 1111111111 talaia] inepriata uem paras
der 13111111 11 hiessen. 11311111, und 111 anf amicorum zu uenatu,
81, 5. · 131 A. XI, 13 matrimonii sai ipae
4. 1111111111] sc. 11111111. e.44,6) ras (iblind in Bell-eff seiner Ehe’).
‘eafgespiesst’. claritas aetoliam] ‘die 1111111111
, Ρα1νο1111]1.11,91,8.Ρ111.(11111. Ablrunft’, wie IV, 15, ⁷3, ebenso
28. A. XIV, 57 claritudine avi urat »
8.eraerraas]‘durehgemeobt,erlebi', 14. obtentui] Der Glena undffiuhrn
Des Bild 111 von dem auriicklegen seiner Ahnen und die heunruhigen·
einer Wegesirecke 1111111111 (hir. den Zeilverbtllhnisse 1111111 111111
XXXI, 24). Regiorung liessen aeine Bequem-
9111111111 inpertitur] ’1111101111 liehkeit undIndolena 111 einem vor·
1111111 hielt die Mitie' (awisehen theilhafteren Liehte ersoheinen, so
gut und schleeht). ι (lass 111111 Xuritckboltung 111111111-
..iiiiii sistat tit sttittltlsssntttltltlt
Dreeger Synt. 1 84. 111111111111101111Β11111111111133111
10. tremissae] ‘gleiohgiltig' bei 1131. Agr. 6 pucras aab Nereae aa
Tac. 1111 11111 mit dem Gen. (ΙΙΙ, porram, quibas inertia pro saprealia

 

