. 1101111 1. 0111104. 9

’ 100000100100000 0001010000υο prodigIa 01 fulminum 1000110001
futurorum praesagia,x 10010 tristia, ambigua manifesta} 000 enim
umquam 0000100100 populi Romani‘ cladibus magisve iustis, Indi·
010 adprobatum est non 0000 curae 001000000110101000011000,000010

Inongssmm 0010011101 desudata componam, 'repetendum videtur,4
0001100101οε 00110, quae 01000 exercituum, quis habitus'provincIa·
0000010110 1010 terrarum 0010 validum, quid aegrum fuerit, uI

1011010 Socrates. Zu den Plura· Lucan IV, 80111. aus: felix Roma
100 mm 0000000100, wodureh 010 widem 01000000 1000001001οο
1100101003 auf verschiedene Zeiten 01 libertatis ,000000 tam ewra pla·
000100110το Personen ausgedrfivkt 0001, quam 01001010 placet. Meiser
0111001. cie. in (101. I ς 181001 schlagtimAnschlussandi'ese stelle,
torum 0100000000οψ 0000. 5 100 0100010100.,1013001001110100 ’
mwwfflafflbss 1111θὲ11ρῖ111ῗῖ 0111 11111111ωοζῖἔῖ
100011116010000001100 pro 00100 geben,dass 1001010 000 der Begnffs-
, 01001100 zu dem Ρ1οι.001100131.0. ephata des 00101101 8001011100 010-
1, 83. IV, 11. 33. VI, 30. XVI, 10. 01100 1100000001 und durch 010·
, 6.000,10000000“Ε100010100,Μο0· dictio (‘Strafgerioht0’) ι010 concin· ,
¹ mhenwelt’. , 00100000001010000101100110.
. vqffllommqw]100219fflb1‚0hne 1100 Wort 10100110. VI, 32 vor:

iunaohAnalogiedesbekanntentma cwidmvv'ndictaeiwdeaoere.
mmmeQmmffi. .„ „ Η
sffllug.17,b. curt. IV, 00, 0. ,(1 4·,1¹· Emleitnng uber <he
> 0 110 ⁹ 0000000000
glperaoggffinuogffin' als poemen 1001010111010110001011003,00110000οἱ
0011111811θέ e ,811180111001160111111110111111
(010. ad am. XIII, 29, 2 0000001000
te 0010000, haec tam 10000 repetita
111 impia 000000010ος p. 8001. §31-

x mamm,- 010: Tusa. 00 114 bona ᾗξξῗζῇἀωζῧξθξξῖὕῦξξῖθῆἧῗᾶξξ

¹ 111100001100101 {²⁴22 (5013312110113) fflggffl
10100 0001 Paare begrifflieh eng· 838 m’pau’m {pam οἱ ἷζῖἶῗ

IzIIIIIYIIIIIIIJIIIII &afflgqrffsffifffssgffggssssffi

ξ1401011010, imperiosascibw& N&— H, 30, ὃ,

,111101111111 I 1⁷³3 ἓ· , 0001001100] wie Α. 1, 48 qm's

9· 0000000 *01101100 voll· famu Η, 111 500000000000100.

, 110000 11000000010010 An· 00001000000001101010 00
010οι 10. s. Madvig 0 se A. 1.

Ἴ 8. laeta 1010100,- 00111000 01000·-
; festa] ein' Doppelpaar 300000010-
1 110101 Asyndeta3 vgl. 0, 1010000010
’ industria, comitate mmmmm Π,

00001000 0000110000, ratio 0000001-

10.00000001000001“1)00110100101 3. In toto terrarum 001οᾹ Zum

der Satz’. Securitas ‘sorgenfreies Gebrauohe der Praep. vgl. aemo-
00010, behagliohe Ruhe'‚ wie IV, num Aneyr. 0. 3 101010000010000-
48, 11. 1000000001 0000000100 “ mom 11101201010100000. Schon
010011 ein Wortepielmnnominatio). 010 0110000 Klassiker 001000 in der

11. ·ultio ‘zfiohtigung 81001ςο Verbindung 011000001οΡ100010
11011.11000011000000011000011011 01011 des 0111 totus versffirkten Io·

 

