82 ricini HISTORIARUM

alontei Capitonis adimendis adsignandisve militiae ordinibus integre
mutaverat. nee consularis legati mensura, sed in maius omnia anei·
piebantur‚ et utVitellius apud severos humilis, ita comitatem honi-
tatemqne laventes vocabant, quod sine modo, sine iudicio donaret
saa, largiretur aliena3 simul aviditate imperi dandi ipsa vitia pro vir-
* 10tutibus interpretabantur. multi in utroque exercitu sieut modesti
quietique, ita mali et strenui. sed profusa cupidine et insigni tene-
ritate legati legionum Alienus Caecina et Fabius· Valens3 e quihus

5. Zum Abl. 16666. der gerundi· gewihlten Wendung rgl. A. ΧΠ,
visehen Constmetion vgl. ΙΙ, 21 64 puae filio clare imperium (66.
noa paroeciis operibus 6666 66,· poterat), tolerare imperitantem 66
ΙΠ, 76 donis 6666666616, {geio quinon XIV, 7 111666166161
struenda aete; V, 20 6661666116 ma· 1666666, XV, 52 66 imperium 16
tertis. 061666 (im genuen etwa 50 vaderet, prompte dntrrria, qui 616.
mal) kommt der Abl. (166 Ger. mit 10. siout - 116] wie 6. 7, 6.
dem Objeetsaeo. vor. [1666166161- 6666166166(6616666)1666666611661,
puero ‘auweieen, auwenden, zuer- verniinftig, gesetzt’, dann ‘stigson
theilen’ 6. zu o. 36, 17, loyal’, in militttrisehem Sinne 166

1616966] (9666666166, unpar· eigentliohe Wortvom 6666366616-
teiiroh’, wie Agr. 7. oio. p. Mil. holten der Subordination3 vgl 11,
ξ 66. 1916116 carno 66666611 torruerat,¹

6. 6666666] 66. erat3 6. zu 6. 9, 111, 81 admonitu 6666166161 coto
3, Man legte einen hoheren Mase- 666,- Ν, team repperiam 66616116-
6ἶῖ..16116111161616111616 titatltttttttatttltl
senen Consul und kaiserliehenStatt 1666 von dem (161666 williger Ueter-
1161166 zu sehen. ordnung (subordination), nie a. 66
aaran 666 tit-a. Ι.... 666 tran ’71

”’ XXXI, 46, 16. S. zu 6. 6, 13. Zur 661661 domnum Vitellianornr 66
, 6661666666 (16631666. Impf. von' tum compulit, quam orl modrniou

,¹ esseio solohen Vorgleiohungattzen composuit; Oie. p. rod. in 666. i 4.

vgl. Z. 10. IV, 2, 5. A. VI, 8, 9. Α661666Η.Ι,30, 1.
Fehlt 116, 66 steht im zweiien 11. 6666666 (661613, 1666666-
Gliede erat, wie III, 11 61 olim 1666666666’,616616.Ρ611.1166
virtutis . . . 1666 procacitatis . .. celeriter 6611666661,6166666666616
renumeraret. 61661666 fortem, at 166666 61666666
oport 6666666 1666116] 16 den H. ΠΙ, 67 neque fidet comtemneret
Augen emathefter und strong den· 6666666 in perfidia; dann ron
kender Mtnner meelate er aieh ge· Kriegsleuten ‘waeker, herzhalt’,u1e
mein. Vgl. das verultete ‘nieder- 6. 62 streame aet ipnaois; 1116
trtlehtig'. 66666666 16116· o. 43 61666666 66-
bontas ‘Gutherriglreit' mia dem 111166. Ι .
Nebenbegriff der Freigebigkeit. 12. A. Alienae 0666166 Legione-
8. 6166 modo] ‘murelos’ wie A commendent in Obergennanien‚ 0.
ΙΙΙ, 50, 6. Eluas andere Η. Ι, Fabiae Valens 16 Niedergermt·
76,18. nien. - Beim Abl. 6661166616
9. tmperi danda] So 166 von Copula im Iud. anagolaeaen 1716
Nipperdey die handsehriftliehe Les· A. XV, 48 6661 sermone 61 titt·
art imperandi rerbeeeert. Zu der 666666· Η, I, 48 peter 1111 praetereo
66666 (166 bei Tae. gewithnliehen 16611116 im Ins. 6766161161, 9.
imperium tradere oder transferre A.I‚4, 11.

 

