52 ΤΑΟΙΤΙ HISTORIARUM

locutus est: ‘sextus dics agitur, commilitones, cx qno ignarus fu·
10 turi, ct sive optandum boo nomen sive timendum enat, Caesar ad·
scitas snm, qno domus nostrae eut reipublicae lato, in vestra mann
positum cst, non qnia mco nomine tristiorem casum paveam, nt
qni adversas res expertus oum maxime discam no secundas quidem
minus discriminis babere: patris ct senatus et ipsius imperii vicem
1bdoleo, si nobis aut perine bodie neeesse ost ant, qnod acque apud
bonos miserum est, occidero. solacium proximi motus habebamus
incruentam urbem et res sine discordia translatas: provisum ado-
ptione videbator, nt ne post Galbam quidem bello locus csset'.
30 ‘Nihil adrogabo mihi nobilitatis ant modestiam nequeenim

9111111 dies] nach romisoher 13. 1111 coccinei) ‘in diesemAn·
Reehnungsweise, welche den termi- genblicke, <jescae en’, wic c. 84.
nus a quo und adquam 1111111- III, 4. IV, dd. 58. 6111. ΙΠ, 59.
bagreilt. Die Adoption war am IV, 27. Dial. 37.

11911. erfolgt, dor Ansbruoh dos 14. patris] Der Gegensatz zum

Complotts fiel ani den 15. Jan. negativas Sata isc ohne sed ange

Η101111111111111Ρ1111.(1.241111010111 ffigt3 s. au e. 83, 13.

s. zu c. 281. · pamla-vicem] i. a. weda-no- l

antecedant.maiatlas: 11111111 1111111111

bansatsesmalderDisJunctivpartikel 15. 111111 bonos] ‘m den Augen

1101· vgl. Ill, 48 Cremonensis oc'cto der gntgosinnben’. ’

1111911111, oc oe 11111111 moles 16.11111’111110111]1101111111111111

1111111111111111. Draeger Synt. gestitat und Galba anf den Thron

5 993, 15. · erhobcn worden war.

10. 011111] Das arblioho Cogno 17, 1111111111 1111111Ᾰ901101111 l
men des Bagidnders der kaiser· Piso sagon, ohne geras (110111-
lioben Monarchio behielten ais wahrheii nu reden, insolern das
kaiserlichen lligonnamen alle nach· Blntvergiesaon anf der via Flaminia
folgenden Dynastien bei: es wurde an der ill, rdm. Μ. von Rom ent·
101101 non dem degenian als von 1011111Μ1111111111Β1111111(11101111,

⁴ dassen agnatischen Descendentem Molle), alsoadmbem stattgefunden

gefiihrt: so von Britannicus, so on hatte. Der eigcnlliche 1113111131-

n. 81. von Piso als Galbae Adoptio· weohaelhatte sichelsounbluligvoll-

sohn. Mommsen R. Staatsr. 11‚s nogen.

S. 1191. , res 1101111111] vom Uebargange
adscitus] s. cu c. 16, 14. nndWecbsel derRegicrungsgewalt‚
11. qno ÷fcto] se. 1111011111 sinn· wie A. XII, 14 rea 1111111111

vgl Cic. Phil. 1151 quonam 1110 filium 1113 Vologesen 1101111111·

fato, patres 1011111111, 1111101112 H. I, 26 inopertam populi Romani

Ueber den Satzbon a. null,18‚ 8. transferendcm;o.2ltronsttcsrercm.
12. 1101011111] ‘um meinerPer· providere ‘Vorkehrnng troilon,

son willen', wie A. XIV, 58 1111110 vorbaugan’, wis (lio. p. Soet. ς 8.

patris nndco 101111 G. 81911111- acc. in Verr. IV ς 91. V ξ 8.

1111 accrum 1011111· Oic. in eac. ΙΠ

§15 complicatio dia mammantibus pro 80. 1. 0111011011 wic ΙΙ, 71,1

simulari 0111111 otardo 1110 nomine im Sinna von‘inAnspmch nahmen’ss

ἀ11111111ς1111.Χ,91,6;0111111111 ebenso adsciacarc A. XIV, 99 alo-

‘auf mein conlo, fiir moine Rech- 01011101 laudem 11171111· adsensere.

nung’. β. zu e. 38, 9. ntodcsta‘c hier im Sinna von frao-

1111111 transitiv3 s. zu ΙΙΙ, 56, 10. 9011111, σωφροσύνη, ‘sinliohkeic
Dracgor Synt. ἕ 49, a. 1111110111Η1111113’,111(1031111111111

 

