178 111111 1111111111-
l

11 que in lacrimas ellusi sortem cirillum armorum misera laetitia
detestantes3 isdem tentoriis alii fratrum, alii propiaquornm vul-
nera fovebant: spes 11 praemia ln amhIguo‚ 1111111111111111111,
nee quisquam adeo mali 1111111, 11 111 aliquam mortem maereret.
requisitum Orfidii legati eorpus honoro solito 1111111111, pancos l

15 necessarii ipsorum sepellrere, aeterum vulgus super humum re·
lictum. l

43 Opperiebatur Otho 1111111111 pugnae nequaquam trepidus 11 l
consilii 111111. maesta primum fama, dein profugi e proelio per· l
ditas 111 patefaciunt. non 1111111111111111111111111111111111-
toris3 honum haberet animum, iubebant: superesse adhue novas 1

511111 11 ipsos'extrema passuros ausurosque. neque 1111 adxdatio: l
ire in 111111, exultare pardum lortunamlurore quodam 11111111111 ι
flagrabant. qui procul aduiteram, tendere manus et proximi
prensare genua promptissimo Plotio Firmo. is praetorii prael ·
1111 identidem orabat, ne fidissimum exereitum, ne optime 11111-

10111 milites desereret: maiore animo tolerari adversa quam relinqui

10. effusi 111 Ρ11111111. S. 11 Ι, 1111111111 affertur 111 dem folgenden
58, 5. patefaciunt (Zeugma).
1111111 laetitia] ‘in wehmr'ithiger 3111111111] 11. praetorianorum
Freudigkeil'‚ ein Oxymoron 11111 111111111111111111).
11111111 onan miseratione permixto. 4. iubere 1111 dem conjunctio,
Die Frende gall der Beendignng wie A. XIII, 15 Β1111111111111111,
des Btirgerlrriegs‚ (111 Wehmuthdem exsurperet. So sehon bei den llo
brudermdrderisehen Kampsa. Vgl. anilem, beim Auot. b. Alexand
A. Ι, 8 1111111111 moderatione. 1.Η111.,.11111111Ι111.01.Ο111
Sehdnlag 11111 1111111 1111111111111. An andern Stellen geht ein Aoo.
11. 111111 tentoriis] s. zu Ι, 55, 3. o. Inl. vorher und folgt der Gonj.
11.111111111111111111111111111, 1111 im 11111111 Nebensaire (IV,
wie Agr. 5, 9. Vgl. 11111111Η. 34‚15). “ l
Ι, 37. 47. ΙΙ, 33. 83. III, 84. 83. 3. dre] Der Inf. steht 1111191111
IV, 86. A. III, 56. Ueber 11 operto 11111 unklassiseher Analogia 111
s. au o.3‚ 11. DruegorSynt. 580, 1. postire. S. Draeger Synl. ξ 145.
Nttgelsbaoh 111 sul. ξ 21, ab. portiano fortunam] 1111 1. 54, 4.
Kriiger gr. Spr. ξ 44, 4 A. 5. fauore quodum 1111111111]1.11 ’
14. 0111111911] leg. I (o. 43, 6). Lar, 13. Das 11111 Subst. 1111111111
11111111111111111111111111111111.
46. 1. 1111111111 Otho] Brixelli 8. praetorui praefecturas. Ι, 46.
(o. 33, 11. 331). 10. mue'ore 1111111] 11111 dae
1.1111111111111]Ν1111111Ι11111 logisohe Ρ111111111, ‘es zengo von
Vorgeng, der 1111111 mit 1111111111. 1111111111 Muth’. In solehon Sdlzen
verbindet, gebraneht Tae. noben liegt mespilae des Gedunlxena 111
111111101155) 1111111111 in der Abl. modi3 vgl. Ι, 16 1111111111·
Bedeutung 1111111111, fest in 11 11111111 sumi 1111111111 1111111111
was’ 1111 dem Gen. A. Ι, 17. XII, IV, 18 ut maiorepretio 1191111111)
32. 66. 1111113. Versohieden daron ‘damit ihre Pluoht grosseren Werth
111 omna 1111 dem Gen. Gerund. habe'3A. Ι, 181111111111111191111
oder dem Infin.; 1. zu IV, 14, 1. 1111111111, quom 11 1111111111-
11111111] poetisehe Metapher fiir 1111111111. ΧΠ, 65, 11.
1111111,Ι s. zu o. 34, 6. 1111111111 tolerari odoeroa 111] vgl. Maru

 

