2¹ ΤΑΟΙΤΙ HISTORIARUM

magna illa ingenia cessere3 simul veritas pluribus 313111 infracta,
ν31131331 inscitia 331 3111111333 111 alienae, mox libidine adsentandi 331
’3111311131133111111111 dominantes: ita neutris 31113 posteritatis inter
,intensosmolmbnonios'q 1313311111133331 scriptoris facile averseris,
’ surim ’1 persentiens 111113 resim 11111111. 31131111 1111, 1, 4.v
die 3133111311 Schranlran iiber· te, 11. ΙΙ, 1, t. ΠΙ, 81, 4. IV, 11, 1.
schreitot (A. IV, 43, 11). Potestas inter insectans 3131331133 i. 3.
1111133333 131 3311111131 == ἐξουσία oum 3111 odio infensi 3111 li 111113
’1131111313111311313 Veridgnngitber adsentandi obnoxii essent Die
etwcs’ (H. 1, 31,12),1331113331311 Ρ113.13131·,331 Concreto 11313333,
εᾶρχή, ’1311333311 (1.1, 1, 3. 1113111 3311311311 das vorhcndensein
Agr. 9) und im Gegensctz zum mi· einer Lege oder 131 3113311311 von
literischen im rium *1130111133 1131311111311 333 und 13111111 131111
walt, 131 di 'amt’. BeideBegriffe meist die Stelle des Abl. 3113. 131
finden sich nusemmengestellt A. fehlenden Part von 3333. Vgl 3.
1Π,69. Dial. 1. « 14 3131313 santo inter 33313313 31
6. 3331313] *1131111311 des Feld'. incuriosos i. e. 33111 omnes 333113·
plenitus s. 3311, 4, 4. rent 311111311οεί essent, 3103333
infracto ‘untergrnbem 11111131 313 Othone 33 pro Vitellio 13 133313
beeintrtchtigt’. ituros? 33333313313313133, ntro
1133111331 11333] *11311331 qne 1313313313 33131313 1333 (1. e.
311 Verstdndnis es Gemeinwesens, eum dno essent), qnorum bello
11111133111313,113111331131131311113111- solino id 131333, 1313113133 fore,
lichenLebens'. In den historischen 3131313331,· A. I, 50 inter 1333·
Schriften 3311333111 Tac. nur die ientoo (i. 3. cum temulenti essent);
von 13331133 31133131111113 Form 13- Η. Il, 92 inter discordes (i. e. cnm
scitia, 1111113111 im Diei. 19. 18. 33 discordes essent Valens et (13331113)
inscientia 1311111 cbwechselt. Β31 Vitellio 31131 3331331313 IV, 56,
dienerinnen J‘enes Unlrunde, Un· 10. 1131. 32, 21. Vgl. Niigelsbsch

313131111311313131331, dieses einen 131. sni. 3114, d.
..nnnnnmnnn ..1333333331
Doch schon Hor. 1113113111 13133 113311131111111111133111131. tgtn,
83111311131113113311131113113331113 13 refertos 33133, dites 1331331 in
im Since von inscientia. 3333133331 ei 1333333133 foret,
3113333131 ‘nos einen nichts an- ad 33311133 destinabant, obnoxiis
geht', hier ‘fremd geworden'. 13331133 et 31311133 333 33313· ΠΙ,
33](111131131333111331133311- 51, 15. 8311111111 IV fr. 20, 4 (ed.
111313, spiter', 1113 durohgehends bei Kritz 18131113331331331133333-
Τ33. 111 113131. 3313313113 1131111111 tem tn 33133 3331313133, accipiam
33 bei den 1113133 Ρ13131113111 wie fr. it), 13. 1113. 31, 3. hiemi, 12
Cicero nnd 033131 noch nicht vor. 11 reticeam, 331 acepertus 331 ob-

s · iibido ‘schndde Lusi, blinder 1331331133.

Hnng'3 v l. 3. 12 libidine 13113 io· 3311113333]Α3313133131311311311
33331131 ,49131111333113331131313- Β31331113113 derthlcandidctenund
13311111111333. 411111113333331313. ans 131Β33111113133113 der Withler
8. torsus] ni, ‘andrenseits, 13- 1313111313111131111113133111113
3313 a 3 n· 13 Α333333.333
11.14.1)111’.13.’33’113’. ' ³ 1311311 13113113110133131Ζ311 und
1331133311]Β311111)31.131Ρ31· wol noch vordem 113Β3131113113
131111111Τ33.331111111Ρ133131113111 111131113113113311111311311,Ι 3113131311-
n 33333 n 1· n 313333 anieron
12. 11301161. 111,en;s'e1tener Ι,1, 11 praesertim 333111 mores

 

