‘ Ab Ι 1

l

128 uectat HISTORIARUM

10 nomen haesitantes aut levi murmure et plerumque silentio trans
mittebant.

32 Lectae deinde pro contione epistulae Antonii ad Civilem
suspiciones militum imitavere, tamquam ad socium partium
scriptae et de Germanico exercitu hostiliter. mox adlatis Gal·
dubano iu castra nuntiis callem dicta lectaque, et missus cum
amandatis Montanus ad Civilem, ut absisteret hello neve externa
armis lalsis velaret3 si Vespasianum iuvare adgressus toret, satis
lactum coeptis. ad ea Civilis primo callide: post uhi ridet
Montanum praeferocem ingenio 'paratumque in res noras, orus
a questu periculisque, quae per quinque et viginti annos in castris

so Romanis exhausisset: ε1311311111, inquit, ‘prelium laborum recepi,
necem iratris ct nticula mea et, saevissimas huius exercitus vo·
ces, quibus ad supplicium petitus iure gentium poenas reposca.
vos autem Treveri ceteraeque servientium animae, quod prae.
mium effusi totiens sanguinis expectatis nisi ingratam militiam,
alamannia tributa, virgas secures et dominorum ingenia? cn
ego praelectus unius cohortis et Canninefates Batavique, exigua
Galliarum portio, vana illa castrorum spatia exscidirnus nel

1110111] ein Zeugma, insolam man sertim c. 59 europiam patrem ΙΙΙ, i
aa haesitantes und teet 1111111111 17 ιι. a. Vgl. Verg. 1111111, 11
ern wore wie pronaatlabant odet apropiam 0110 laudem ...referta
acclamantur au ergtnaen het. recepi] quasi debitum. S. 111111, ,
Gemilderiistesallerdings dadnrch, 11111116114. ss ·
dass das stochende und murmelnde 11111111011111Ρ1111. Vgl.
Aussprechen des Nemeae in der »0.11.

Wirhuug einem Anslassen fast 0111111110] egl. c. 111, 69. ’
1111111οἚ11.[1111111111811113111 samosetanus} ‘blutdlufistagt Ι Ι
¹¹ 11. 1111111111. aaa a. e, o. 11 {melitite-atlhetae.

A. 1, 13, ΧΙΙΙ, 11 rsa nuchhlassisch seelen’; vgl. 'Verg3 Aen. XI, ete Ι
11111 praetermittere oder 01111110 aar 01111111 ollae, 1111111010 ciete
praeterire. turha, 0111111111 eampis ’
tlh. 1. 100011101111.111,14,16. 1111111111,11011111Τ10.1111111110111 Ι
Due Ver esung land zu Novaesium 011111 mcht wohl gebraucheal

11111, von wo das Schneibon weiter ll. inaratae ‘uuwrllhommem un· ¹
nach Gelduba geschicht warde. crncinscht'. Ι
epistulae] 1 au I, to, 11. 15. luponio ε1111111111, 1111111111

2. tamquam] 1. au 0. 19, 13. vgl. 11111, 1, 1
0. ,0111111111 wo VoculaundHe- cn] gewithnlich im Auerni mit Ι
1111111111111131111111111(0.16. dem Nom. wie A. 1601170111 l
27). ‚waes 1111111 10110011101111Ι
5ῡὸ caterno] i. e. hostilia; 1. au ΙΙΙ, {afim pcbh 9111111 auch der 1110, fv. l
’6,’0111111011111 1. e. falsa specie 16. ’11111111 10101111] auxilieris3 s.

belli pro Ves asrapo susceptu calceamentorum Ι011111.
7,110101111111.1110.17,14. 11. Galliarum] Oi nerlang-
8. pracferocem] s. au a. 13, 11. net 11111 betechnender Schleuhert
oreae a] 1 au c. 14, 10. dieZusammengehltrigkeit mittier·
10, exhausisset] s 111 c. 19, ta. manien, weil es ihm aunltchst liar·

10119101ηᾶ ironisch, 11111142 um au thup ist, die. aur Prona
epoepaom ace 011110 protraat 11· Gallae Belgae gehtngen Treueros

 

