46 raerrr 1000000000

aut pecuniae indigum et 111000000001110100010001011001 adliciendo
00 paulatim progressus est, ut per speciem 00001011 , quotiens Galba
capud Othonem epularetur, cohorti excubias agenti viritim centenos
nummos divideret5 quam velut publicam largitionem Otho secretio·
ribus apud singulos praemiis intendebat, adeo 1101100000 corruptor,
ut Cocceio Proculo speculatori de parte linium 0001010100 001111-

00 1111111000 Werhzcug bei 00100100 110110 Βο1000 der 00010110 00101 Do-
Veratossung (XIV, 60). Nach Un· mitian 100 quadrantes (=25 as·
terdrhclrung der Pisonischen Ver· scs = 6¹l4 Sesternen) war, so
0011001000 1011 1111100 0110010011, 1000010 0100 1000110010οω0 000 100
, 01111011 01 sich in Neres (10001 his 8001001εο (a aa Donaren oder 1
sn descen Tode. Eine 110100 Oha- Aureus) 001 (100 Manu als eina
rakteristik von ihm 0. c. 71. tendenzihse Gratificstion Othos 01·
3. 00000] i. 0. 00100 0111111000- schemen, (101 00010100 durch (110
01100. Form der Geldrertheilnng an die
0000001100] 1110010010 sich 00 er· Ρ1010110000, welche 01 010 scine
geban’. Zur construction mit in (10010 0010001100 sich dan 8011010
001. 1100. 12 Domitiani 1101100 00110100 spectem 00001010),(1010 Gest—
ommonem 801. 0111 010001 Ξῗιξὲξ 011111106ῠῖἢὲᾶῖ11110011000ῃο00111080
thectsacc. 0001 8001. 5 203. publica 0000 (celat 0011100111 lor-
4. per 00001001 emuna] 1011· 0111011010). 1101101110 0000111100 001.
tulo sportularum, ‘anter (10010110 Rein au‘Beokers 1101100 11816411.
01000 1(οο100110οζ 0001111011 ‘nnter (3. (1.). l'risdl'stnderr Daret. ans der
dem Vorwande (100 Βο010111000’. 811100011010018. 00011.
Die 0101011 darauf 10100010 Αο0000- 00011000] s. 00 0. 10, 1.
rung, (11000 0000000000111010110 cromeras 0001111]1οΡ010110.8.ᾖ
(1101110011οο habe Otho durch 00- c. 29. A. I, 7. XI, 31, XII, 60.
1101010 ΒοΙο11000000 einzelnen ar· ’1. animosae emptor] 10. quii
110111, macht 00 wahrscheiulich, (1000 corrumpendi 00000 plurimum pecu·
Tacitus 0000000111, Otho 110110 (101011 0100 profundere audet, (101 heim>
die von Maevius 10000010 Ausuah- 1001001100 1111010 nu Werlrc geht„
100 eines Kostgcldes 00 Stella der keineAnsgahcscheut‘oinBostechert
wirlliohen Bcwirthnng (100 000 011οΡ000100’.8001.101.4700110000,
Nero fdr (110 offizicllen Diners cinge· toreumata, 01000, tutulos eperia
fdhrte Vcrfahrensichderheibwache antiqui semper 0011110010οΜ coor-
(100 Kaisesa gagentibcr 0000010001 perora in (1001110001θο minora
und in seinem Hauss 010001101- liceri (hitzig (10001100 1110100’) und
100. 1100118001. 11010 1600111000 0101000101 nuptos.
00000 od 1100110100 redactae), 000- 8. speculator ist hier im spezicl
07110000 mit PseudoAscon. 00 010. 10 len 81000 10 nahmen als' der Nam
0100. 13100.,(101000110100 durch fiir eins 000011000ηο 1001011000
tttttttttttttttttttdttt tttttrttttttttttttttnt¹
0100 entsprechends Geldvertheilung weche’)‚ 01000 wie (110 Gnidon de
(0100 Art licetfeld) statt (101 Βο- ersten Consule oder die Hunde
0011100001000111111. Diese 1100111- gardan des Kaiserreichs. Vgl Π, 1
0000 110110 natdrlich auf die Pri· r'parrm Othonem 0001101001ιο ap
vatverhhltnisseEinfluss‚und 1110Ρο- latorum lecta 0010010 oum
11000100100 (110 ,1000001000 eines praetorne 0010011100· 0. 33, tc.
110010οΙ1100100000010011001111011- 43, 10, 1111001111 worden sie
hatten-als dic fhrmliohc Spcisung Ordonnanzen oder Feldjttger
(101 01100100. 110000 1001010101- 1110011110 an von Dapeschen 00
101101Αο0010Μο01101010100000110- wendet. 01. 11, 13. 8001. (101.

 

*Ε-ω ,A

