214 111111 ἱ1111111111

vitia, datur tibi magna sedes„ ingentes termini, multum hominum?
has ambages et statim exceperat fama et tunc aperiebat3 nec quic·
quam magis 11 ore vuxlgi, crebriores apud ipsum sermones, quanto
2ο sperantibus plura dicuntur. baud dubia destinatione discessero
Mucianus Antiochiam, Vespasianus Caesaream: illa Suriae, hoe
Iudaeae caput est ’
79 Initium serendi ad Vespasianum imperii Alexandriae coeptum
festinante Tiberio Alexandro, qni kalendis Iuliis-sacramenta eius
legiones adopt. isqueprimns principatus dics in posterum cele·
bratus, quamvis ludaeicus exercitus quinto nonas lulias apud ipsum
1 iurasset oo ardore, utne Titus quidem filius expectaretur, Suria
remeans et consiliorum inter Mucianum ac patrem· nuntius. cuncta
impetu militum acta, nonparata contione, non coniunctis legionibus.
80 llum 'quaeritur tempus locus, quodque in re tali difficillimum
est, prima vox, dum animo spes timor, ratio cesus obversantur,
egressum cubiculo Vespasianum pauci milites, solito adsistentes
ordine ut legatum salutaturi, imperatorem salutavere: tum ceteri
badcnrrere, Caesarem et Augustum et omnia principatus vocabula

17 datur teba] ‘boscbieden 111 3. lepiooes]s. 111, 11, 1.
(111’; 1111111111 111 der cigentliche 4 summm„ zu1 10 11
. Aufldfflol( ffil' die Markflbeinfl mnd- qmmo] So ist die Sisslssv auhn A

1111111(11111111111111.1118911 Β, ,mpmp Anhang 2111, 111,

1811111111*11111111111111111111ὅ ’ΒΜ romeam] Der Ab, be,

s 'czafewfflapbbiebbtl ,aad jem den 11111111111111111113111111,

wie A. Ι, 3 runcantem 1411111111

30313889Ῑᾶ31ΰῖ ΙΠ,1111111111111111111.8.Ν111)11111

20 diaccaoerc]s.xuc.3o,14. ,u’A Π 39
21. Antiochia am Oronteslj An-

1111ξέ111 ξξοξξῖἒῖξξ {135 ὲζῗξὲθ ο1111111113131111ιῇ311 (brbbbbebmrtlcbieibbbtbblb'5

Caesarea, der sica der romischen 80, quodque Vomsffiflmd ,Β p

3913119391ἓέωέἓέ 11111111 1111111 n

Abbbbenpoderssaffibmnbbffffl 2· tuma ”⁰³⁶ 1111ᾶῇ111111 1111

1 ccccc 1 11111·

3111111111111111111111Ηί111- evfftteffigz {ffgffidggdhefflffifflf

ran 1111111111 nomen 1 u

alic— —lcoc] Im ersten (1111111 111 31163 33101 11130 3989311 an 3,;8
dem 111111111111111111111111111119133111Ι 316 3991131338 1031390 vil·
Α1111111111111111111111ξ1,1111111111 anI ‚›19 9·

1131361 pgcbaahuc N¹¹³p⁹rd⁰ 1111111131118111111 1111

legatus Augusti den gewohnten

79.1.11111111111-1ο111111111]1.11 M0180118m⁸⁸ VVfflfen·
Ι, 39, 1o. 5. vocabulum ‘unolz wiec. 18,
2111111111 1111111111111111 sich 12 62,9. Vgl. 11111Ι11,14111111
mi tVeapasian verstbndigi (c. 74, b.) praedendi vocabule

flicht gc

 

