. 1111111111. οΑΡ. 11-11. , 119

propellere, ut alii superstantes tamquam ex aggere proeliarentur,
pars intus occulti muros subruerent. sad excussa ballistis saxa
stravere informe opus. et crates vineasque parantibus adactae
tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus pe·
tebaotnr, donee desperata vi verterent eonsilium ad moras, haud ao
ignari paucorum dierum inesse alimenta et multum inbellis turbae3
sinnul ex inopia proditio et fluxa servitiorum fides ae fortuita belli
sperabantur. '

Flaccus interim cognito castrorum obsidio et missis per24
Gallias, qui auxilia concirent, lectos elegionibus Dillio Voculae
duoetvicensimae, legionis legato tradit, ut quam maximis per
riparn itineribus celeraret, ipse naribus secutur. invalidus eor·
pore, inrisus militibus. neque enirn ambigue lrernehant eruis-⁶

tssn’ (1,1111,22,8),11111111111· {5⁷} 2⁵0 Uaber servitia vgl. au 111,
amere. ‚ .
11111111] ‘Banholz’3 der· Plan, 24.2.1111111 legionibus] i. 1.
111111, 20 caedendis 11111111. Vgl. vexillarios.
Nipperdey 11111, 35. 3.111]1,11111,21, 10. v
pona iuer ‘Failbrirolre’ der turris 4. maibew 1111111] Der Legat
ambulatorialbeiVeg.IV¹ 171111· sollte rheinabwarta marsehieren;
noea genennt). Flanona 1111111 fol 1181111111111
.¹.i·t⁰n‘·1l⁶⁶¹⁴²ll·⁸“l“⁶'⁶il 1111111111.11111111
dedistiss Dieae Wurfgesehiltae big etwaigen Unboimitssigkeiten
enispreohen nnaern Morsern3 sie oder 1111111111 sich nieht nasset-aen
warl'en aehwe‘re Steine‚ Paehtbpie wollie. Ohne (1111 vorher seinos
and gldhende Ku ein in einem Anibruohs von Maior Erwtbnung
Winket von 46⁰. as Genauere 1. 1111111111, kann seina Ankunlt im
bei Rdslow und Kdohly Gesoh. d. {ager 11 Bonn (1. 25) nieht wohl
gr. 11111311111111817811. rorausgasatzt werden. Die Ein-
18. 11111· ‘Bau’3 1. 11 ΙΙ, 21, 3. achiabung von 1111111 (so. 111) stati
1111111111] 1 1111, 21, 13. profertur 1111111111 1111111111 siah
adortae] vgl. Caes. b. 1111, 11, durch den Gegenaaia an salernam
811 teiam 11111111 miramo adipi agl. 1. 19 temperamentorum sori·
1111111111. 1111111111111111 Der Plural
19. tumentis] Der Gatlungsname 111111111111111111,1111111111,11111
11111 (11181111111111 1111111111 dabei an ein kleines thiffsge·
welche Brand feile sturione) und schwader au denken ist: vgl. 149
brannendeB 11 mat 8111111111- tta 11111111 (1111111111-
vaiion oder in bonnontaler 111111- 111111111;011.11111111.111,3,
1111111111111..1111 iii 1111Ψ1119ω1111111 ti:
A. XII, 561111111131111111. reo Marcium Uticam 1111111 ae·
uitro 1.111,1,8. minen ΙΙΙ, 101 Gordus ad 1111·
2(1111111111191((1”“·( narbasani
awere au e’. o ,·
1111111111111 od moror ‘siah Veli. ΙΙ, 45 earm per¹ Tiberim ruhi-
aut'a Zurrarten verlagen, arabeum ret 11111111. ἦ
Zurrarben entsehliessen’. . invalidaraissrlibtaml'odagranau
21, stoan 1111111111 fides ‘dra Ι,9,2.Ι)1111 abmmtanohdrehenasa·
Wandelbarheit der Sklaventrene’· rungd.murrandenSoldaten:Hordeo
1 1111111. nemone snawoal 1111111111 a 1111111111.
voraugsrreise die 'l'roaslmeohte (oa- ,1. oeque 11111ὲῦ11 Negabon be·
111111. 60); 1, au Ι, 49, 3 und 11, 111111111111111 drerh.

 

