11111111. OAP. 31-11. 165

nec exercitum sine copiis retineri posse, iam Germanos, quod ge-
nus mllitum apud hostIs atrocissIrnum sit, tracto in aestatem bello,
Imus corporibus mutationem soli caelique haud toleraturos. multa
bella impetu valida per taedia et moras evanuisse. contra Ipsis
omnia opulenta et fida, Pannoniam Moesiam Delmatiam Orientem 15
cnm integris exercitibus, ltaliam et caput rerum urbem senatum·
quc et populum, numquam obscura nomina, etiam si aliquando
obumbrentur3 publicas privatasque opes et inmensam pecuniam
inter civiles discordias ferro validiorem, corpora militum aut lta·
liae sueta aut aestibus, obiacere flumen Padum, tutas viris muris· 11)
que urbes, e quibus nullam, hosti cessuram Placentiae defensione
exploratum. proinde duceret bellum. paucis diebus quartam decu·
nam legionem, magna ipsam lama, Moesicis eum copiis adfore:
tum rursus deliberaturum, et si proelium placuisset, auctis vicibus
certaturos. 11
Accedebat sententiae Paulini Marius Celsus, idem placere An· 33
nio Gallo paucos ante dies lapsu equi adllIcto missi, qui eonsilium
Ἴ cius sciscitarentur, rettulerant. Otho pronus ad decertandum, lra-
ᾗ 111 eius Titianus et praelectus praetorii Proculus imperitia pro-

1 11, 1111111Ρ1111. inhypothetisehem S Lucr. I, 194 Oeen. b. (111130.
Since Suet. Aug. 81 111111181111611.
811113 gabx 11 ἱ11111111Πι111111111181111111111 8111111118Ρ111111111Μ1ᾜ11111Ἐ
11111111ιωί 1118111113. 4011111111) ein Bollwerk der ganzen Stellung
1111111111 1111111 111111101111111111.. . 11111111,111111111111111111111111111
ζ manant. stillschweigend den Rfickcng 11111111
' 14. impetu 11111111] ‘die einen die Polinie vorans, was eben h‘ir
hetligen Anlauf genommen'. den Fsll der von ihm 11111 warnae
¹ per 11111111 et 11111111] Τ11. will beffirwortetenlllethodedeenauderns
rugen, dass durch nandem' 1n der und hinhaltens 111 eina der ersten
Kriegldhrung und hinpiehn der Massregeln cintreben 1111111111.
811111111111311111111111111113111111111-11111111111111111] Erg 1111111111
berdross hervorgerufen werde und esset. 8 1111,11, 10.
nuolgedassenmaneherunegver- 1111111111]1.111,11,9.
achleppt worden sei und cm mattea 0111111111 1111111111] 811 war aun
Inde genommen habe Dalmatien herbeigerufen. Ueber
1111111111ῗὲ’.11111111311113 &2⁰3³ ffihfflhaenggpzpff ,ljli‘ese ⁸
÷ {llll tthhtttttlttatl ,Ipprp 1011151101 153pr
’ ⁸⁰th mmm mmmmm gustnabbcsbbndlcen,bllar15n 11112111
‘ll‘ Imma {uer 11111111 usa 1111111111 nereio
1Μά qum] ⁸· Μ’ ³⁰ 14 111111111111113111111111(146).-
111113131 51⁸ b· neser 11111111. 1111111111
1011111111 imPIural hensa Tage von cum vgl. A Ι, 49. IV, 1011,
, 11111111 Κ111111 Wir haben diesen 43 XI, 18. XII, 13. 14.
Ρ1ι11. nicht madungen einfach Hitne',
, 1111111111 (1111111111 die 1111111111 311. 4. Saleius Titianus war von
ἰ llncheinnngen (Hitzeeinflusse), das Otho 11111 dem Obercommando 1111
z 111111111111111111111111111Τ131 Ρο11111111111011111(1.13,13)
, durch den Plur. bezeichnen 1111111. 1111111111 Providus, Olbos ver

 

