11111111. 111. 11-11. 219

classem e Ponto Byzantiumadigi iusserat, ambiguus consilii, uum
omissa Moesia Dyrrachium pedite atque equite, simul longis navibus
versum iu Italiam mare clauderet, tuta poue tergum Achaia Asiaque3
quas inerme's exponi Vitellio, ni praesidiis firmarentur, atque ipsum
Vitellium iu incerto fore, quam partem Italiae protegeret si [sibi] 10
Brundisium Tarentumque et Calabriae Lucaniaeque litore infestis
classibus peterentur. ·
Igitur navium militum armorum paratu strepere provinciae, 84
sed nihii aeque fatigabat uuam pecuniarum conquisitio: eos esse
11111 civilis nervos dictitans Mucianus non ius aut verum in cogui-
tionibus, sed solam magnitudinem opum spectabat. ι passim dela·
tiones, et locupletissimus quisque iu praedam correpti. quae gravia 5
atque intoleranda, sed necessitate armorum excusata etiam in
pace mansere, ipso Vespasiano inter initia imperii ad obtinendas

den 1111111111 Anguben iiber dio ‘durch Schiffsgeechwader feindlich
8111111 11111111 Legioneebtheilungen bedroht wiirden’. Ueber die active
memhch entspneht. vgt o. 11. Bedeutung von erfectus 1. zu I, 31,
fuere'quottuor 11911111, e qenes '16 und II, 31, 9.
bino 111111 praemisum o. tt ipseo
Britannico 11111111111111 legionum) 84. 1; surpere 1111111111 111 mit
11111111 octo 111111 cibi odiurrait 1111111111 Kiihnheit der Metepher
Ueber (111 Bedentungvon 1111111111· 111111, wie 1. ce strepentibus 11
s, zu L 31, 16. unoquo 111111 itineratus. '

ὃς 0193111116, Ρ W] Gffifflf fflr 4⁷ 2. fotipobot] ‘muchte zu sehaffen,
unumunurm 1111111 pugne uas oojee orgen sni
mamm· (⁸0· ol¹²⁵⁸1iium) Mummi 111 dem rorhergehe‘nden prociu-
reymerum 111111 , eae.- enemo v, 1 ee ene aeque
η antepone 0018111119 Ν, 21, 2; quom inopia aquae 1111191111 vgl.
uber don Gen. relationis s. Drueger Π, 39, g,

3191171111, 3. cervos i. e. vires et robur.
num] ‘obu1ehi’, s. 111.31,3. zm (3042 ω, vg1‚0,32pm,·am
7. 1111111111 Epirus (j Du· mter 1111111 discordias ferro 1111·

ranzo) Brundisium (j. Bnndur) dwrnn, 11111 Ausdruok ue. Pinl.

gegenfiber. .V§ 1 1111111111, peecatum ire-
eminerent ‘absperroneollte’ steht finitam. .

nqurriaocitium pedite atque epacte 11111111 ‘der (wirkliohe) Sach-

{33²3aeaess den augememen pepusam] 1. 1111. 44 1. Erg.
9. quae - experti] relativiseh dazu 1111111;1.111,61,’3.

111111111111111111 in oratio 1. nepte] nas 1111111 tm

,obhquao , Plurel bei quisquc mit dem Super·
1111811111] ‘Anfflielhflss 1ΟΗΤΉῙΡ· letir, wie 11111111111111111111111

1113111118,1111811115. mmmmm zui, 35, b.

rtiiffetdiiitiiiffl' toreumatumunuu
10. aba] 111 wel durch eine'Art spriicheui Geltnug zu verschaffen‚

Dittographie und darauf folgende durchzusetzen'3 nach ¹‚ttriulpgie der

Venderbung 111 si 1111111111 ent· Rechtsiormel ruo eumn 11111111 ge·

11111111. ’ 113113111111211111111111111111)
1111111111 1111111111 peterentur] 11111111111111 nore obtineret.

 

