KRITISGHER ANHANG. 225

C. 21, 7 111111111111111 aaran] 1111111 ananam 1111111111.

C. 23, 31111111111111Η111111. Vgl. meino Stud. 1111. ,59 ff.

C. 23, Bmemaffogmmo] linamenta Nipperdey3 li amenta 111-

nn 1.

C. 24, 3111 nnana Ιἶ11111(111111111111] ene resumpsissent Lipsius, 11111111

C. 11, elllllffille nael] einer Vermnlhung von mird testudine Med.

G. 11, 3111111 ennena Heraeus. S. <110 Anm. zu H. ,38‚ 4.

(133191 19111 Ε1111111;1 Med. Vgl, 1111111 stud. 1111. p. 135.

Ο. 31, 7 111111]Α11111 Μ1.1111111111111011111111. Ebenso IV,

C. 41, 11 ll'nllln5llnlna Arimininn praemittit, 111111111111 a labet:
ipae 11111,11111111111 nen-matanerant, comitantilns {lenit
1111111, 1111 wint· “lile 1111111811
Miller Be1tr. zur Kr. u. Erkl, des 11.Η111Π S. 18.

C. 44, 4 11111] 11111111 Heraeum 11111111 Med.

0. 48, 1211111111 ne] nrlen Italiamque Heraeus, nebenqne der Me·
diaeum Italiam nebenqne 1111111. Vgl. meme stud. ent. p. 6411.

C. 50, 1011 ad annia] ad 111111111Ρ1110111111, ennianae Med.

(1.11, 91111111 se ipsum Med.

C. 56, 411111 nee eni Schramm mit Doederleins Billigung; 11111
111111111111. Vgl, meino siud. 1111. p. 33 ff.

· O. 66, 8 11111] deniqne Heraean 111111181υὰ, crit. p, 122. 167.

C. 62, 711. ..peteret 11111 . . . peteret N1perdey3 111111 Med.

O.66,11aenenlateee 1111111191111111 relitnrant entus Bild von
Rhamnu3 1111111111 1111111 Med.

C. 69, 3111111111] 111111111 der Gudianus 11111111 aus 0111111111-
111111111 11 1111111111, 1111111111111111111.

C. 11, 1611111, nt nitentes . .. depellerent] fana, dnn nitentes . ..

’ depellant Heraeus, lanan 11111111 . . . depulerint Med.

’ C. ’12, 13 plania apeeie nach dem Mea] plania patrati aperie Ritter.

C. 13, 16 contecti] preteeti Nipperdey. , Ι ·

C. 14, 13 consonent aenlaeeratanqned aanfaeenn laceratamque N1pper-
dey. Das zwe1te een 1111 111111 Dinographn.

C 76, 6111111111] 11111111 neWurm.

C 83,11111111011111 11111111, 11111 nater.

C 84, 16 dAnentininn] 111 Glossem eingeklammert von Ititter und Nipper-

IV, 3, 17 10171111111111] et rei pnlliaae Jacob Gronov, et R. P. Med.

O 4, 15 1111111111* falsa aberant] 1111111, 111 pro 11 pnlliea
11111111. aelnlatioenin falsa alelant Heraeus.

C 1, 3Ρ111111 ereptae Italica e Garunnae, municipio 0111111] Priscae,

[1191111 ltaliae] 1111111 Carecina 1 municipio 01111111 He-
, ffuntpnnn 'renone {taliaefflreeinale nnnieipiodelnniihn (mit ’
ρἒξξξξὲρὲηἶῖἒῗέξωῧεη 111 altt’dlllen 11 tlt

G. 5, 61111ἧθῖ1011ἓ1ῗ111ῗ1011ἓ11111110111111111 im Med. fehltdasWort.

C. 12, 9111111111 Romanis, 1111111111 validiorem, adtriti 11111111-
tnn . . . ministrant 111] nea opilia 11111111111111111111111-
dieram adtriti (111111111111 . .. 1111111111) etc. Heraeus
nach Agnalia Vorgnng.

C.12,13eeat et 111111 . stadim arna . . . perennpeee] 111111 et
111111 . . ,1111111 aena ... peninnpeee Heraeum erant etc.
der Mediceis, 11111111 oder 11111111 etc. Heinisch3 vgl. maine
Stud. 1111 . 1911. - erant 11 clenti 111, (1111111.

C. 13, 1Ι11111 Panlne 11111111 0111111] 1111111 0111111 et 01111111
Ρ11111 Heraeus, 111111 panlne 11 11111111 aniles der Med.

'luam Hm. 11. 2111 15

0
1
0
Ι
Ι

 

