niuea 11. 010. 01-04. 195

ret3 uec ullis tantorum criminum pribationihus in paenitentiam

versus seram veniam post scelus quaerebat. cunctantem super
tanta re Flavium Sabinum Triaria L. Vitellii uxor ultra feminam 10
ieron terruit, 10 periculo principis lamam clementiae adfectaret.
Sabinus suopte ingenio mitis, ubi formido incessisset, facilis mu·
tatu et in alieno discrimine* sibi pavens, ne adlevasse videretur, in-

pulltlrgllteallrwllltellius metu et odio, qued Petroniam uxorem eius 64

nex Dolabella in matrimonium accepisset, vocatum per epistulas
nuta Flaminiae viae celebritate devertere Interamnium atque ibi
interfici iussit· lengum inteulectori visum: in itinere ac taberna
proiectum humi iugularit magna eum invidia novi principatus‚a

8. aec] Die in 000 anthaltena Ne· cessit 0011010, quaeum ia 0000010
tiengehiirtaumAbl.ebs.‚wthrend 1000001000 feret 00010ος Vl, 21 ai
’000001111νο Partikel den neuen vanitatis 000 fraudum 0000101010-
Hauptsetz ankniipit. S. aul, 71, 8. 0000000ος so namentlich von Ge·
9. 000000 veetiam] Zu aptit suchte rfisshlen illiers, 17ἱο Η· IV, 54· A· Ι, 5·

er, annuam uss norsum an uo· 1100170071001111104. Ebenso
labella bareis„ saraba war, Regna. beaSall.Liv.Ourt.absolutfebraucht. ’

ligung fiir ihn zu erwirken. - Ueber den Oonj. 0. au , 10, 7.
10. L. Vitelliam war des Impera. 13. {nillil succan] D⁰lab³ll⁹5¹4
nn amaea (0. 54. 1, ss). · Vel· ⁰10„ ‚n 01000· s· ⁷0 000000·
11. terrem als (iausativum au a·- tantem illivs? impellam cuqmt, ⁶⁶
mercatui torrere mitae verbunden Pssidilwm mmmmm·

(uu. od· 1,,2, ⁵ 10001 aecta, 04. 1. Petronia, 0100000-
000010000000000 Patriae mmm uos vitemus, war uo
00 ‚metra 00070) erenei nn accuser aas consulares r. reuo-
ffl dle B0d⁶¹¹l¹¹1¹8 ‘von delmi& 110οΤ0101110100, (10111101 Tiberius
lil ΠῙ, 42 Μ Galliam ,lewe Μ· (19 1. Chr.) 0010. 0111, 9 10111οΡ10-
91711111Ψο71οΜΜο lfwwlltdssgflssffll consulvonAsien (mechense 130),
1401617767001707117Ψ θῗθ· legatus pro praetere von Syrien
amentissime ilfrlffill itttiittittisttiittt
010·p.Mil.§41ht{sii0-3·Psstwul⁰ gen dieser vomehmen Verbindnng
millii 71071 dalilam Occidet& Anr erblickte Vitellius in ihm einen
ders I, 71 clementiae titulus e viro Pretendenten. Aus dem nimlichen
claro 0100010100 maiae petebaiwr, Grande bemgwuhnte Tiberius den
rodnach die Prtposation e gleich· Asinius Gallus (Α, 1, 12),
sam die Quelle und Veranlassung 0100] ⁸, zu ο, 9, a,
bezeichnet wind, welche men eus· 2. eps'etulue] 0. au 1, 67, 7.
benten 001110, nm Otho in den 3, stammam] a,zu1,86‚ 16.
liufder Grossmuth zahringen. lammam, ewshnlich Inter-
11. mussat] von 10000000, in 00000 genennt, in mbrien, 1001101-
der Bedeutung Platz 0101101011- tige Tarni. VonNarnin nweigte sich
leminea, austratem, wne A. ΙΙΙ, iii eine weniger besuehte Seitenstrasse
0000000010 00 pudore ambitio et ab‚welchesuf1maramnazufiahrte. ⁰
¹ 'vis 1000110000 c. 30 incedebat cte- 0000100100000000010] Scheisst
10001000 caicus liceatim H. Ill, 27 00 vom Regiernngsuntiitt des Tibe-
censeat mactatio, ui 010000 . . rius A.I,6primmafacimus 00010010-
emnam mansuetasse A„ Ι, 55 0100000000 Ρο000001Αο0100000000100.
sessiacensem discumbentem Π, V l. XIII,1 001000 aava 0010010000
11 emmau 10000011 ΠΙ, 71 in· ( 010110) mers 1000· 801001οα0000.

13* ,

 

