· 116 TACITI HISTORIARUM

11 quentia, senes feminaeque per tenebras diversa urbis itinera, 1111
domos plurimi amicorum tecta, et ut cuique humillimus 111111,11-

certas latebras petivere.

82 Militum impetus ne loribus quidem Palati coercitus, quo minor
convivium inrumperent, ostendi sihi Othonem expostulantes vulno·
rato lulio Martiale tribuno et Vitellio Saturnino praelecto legionis,
dum ruentibus 1111111111. undique arma et minae modo in oon·

sturiones tribunosque modo in senatum universnm, lymphatis caeco
pavore animis, et 11111 neminem unum destinare irae poterant, li·
centiam in omnes poscentibus, donec Otho contra decus imperii
toro insistens precibus et lacrimis aegre cohibuit, redieruntque 11
castra inviti neque innocentes postera die velut capta urhe 1111111

1111111111, rarus pervias populus, maesta plebs3 deiecti in erram mi·
litum voltus ac plus tristitiae qnam paenitentiae. manipulatim 111-
locuti sunt Licinius Proculus et Plotius Firmus praelecti ex suo
quisque ingenio mitius aut horridius-linis sermonis in eo, ut quim
milia nummum ,singulis militibus muneraremur. tum Otho ingredi

11111111 11111. atque illum tribuni centurionesque circumsistunt,
abiectis militiae insignibus otium 11 salutem flagitantes. sensit 11

, 10. diuersa] wiell, 44, 4. lieh der Lagercommandani (prm-
rorr] ‘nur vereinzelte’ rl. h. ‘sehr fectus castrorum) und Stellrertreter
1111111ζ111(11111111111111111111,Ι des Lagionslegoien. Iu der Ragel
vgl. II, 84 remetimur quisque. G. wird ein primipilaris diesen Posteri
1111113113. behlcidei haben. ln (1111111111
11. iucertus‘nioht deutlich erkenn· Kaiserzeit 111111 11 der Legionsoom·
bar (unteraoheidbarr, also ‘sohwer mandent. S. Marquardt R. Stante-
1111111111,1118111111111ἓ111- verwaltung Π S. 443 ff.
horgen, unbekannt. S. A. ΙΙΙ, 42 Flo· 4. rucutibur] s. zu o. 56, 2.
rusiuceriir latebris uictores frustra· 6. urmiurm uuum] ‘keinan oin·
tus; Agr. 38 iucertu furca 11111911. minen, heine bestimmte Persitnlich·
Umgahehrt bedentet certi homiues keit'; rgl. A. XIV, 4111111111
mituntar ‘wolbekannte Persbnlioh· routru ire ausus ert. Draeger Synt.
keiten'‚ wic Cic. p. Seat. ξ 41 (a. §20.S.zno.6,13.
1111.Η1111); rgl. ad Act. I, 16,5 dertiuare ‘zum Zielpunkie neb-
uortes certorum mulierum 11111111- 11111’11.111.12,10.
icareutuiorum uobiiimu 1111111111- 3. 1111111111. erant. S. zuo. 46, 3.
1111.11111111111111111113111181111- 10. populun - plebs] s. uu o.
111161181113111111181111011116111)Πέἷῖτῗὲἱθὸἐῗῖ &himma ε11111111, 1111111111-
positum wreder horror. licha Shmmung’.
- , 13. mitius out horridius] i. 1. 11-
82. 2. esurit} Aoo. 1111. bei ter mitius, ulter horridius. S. zu
expostulare, wie Π, 83, 4. H, 92, 9.
3. Iulius Martialis, tribunus co· horridius] ‘derber,barsoher’;rgl.
hortis 1111111111 (1., 23). 11, ’14 horridi sermome.
,1111111111 1191111111]11.111111’111, (111 14. tum] ‘dn erst', wie 1. 6311111
{pgrffinzposssotgmfflgpppssiegpnsffl eupatoremmhpatppphm, ‘Diensub-
(s. zu 1. 6, 3). Der Legionsprblect ucichen' dor Kriegstribnnen, 111111111-
11111111 unter demKaiserreich 1111111- den in dem anulus aureus, dem pora·
immmenso Milithrmnt, wahrsohem· zonium (Mart. XIV, 32) und 1111

 

