1113111. 331. 1-3, ’ 19

fem Vindicis obligatae recenti dono Romanae civitatis 311133-
t storum tributi levamento. proximae tamen Germanicis 3131311113εὸ
l 1311131111 civitates non eodem honore habitae, quaedam etiem lini·
l bns ademptis pari dolore commoda 311313 33 suas iniurias metieban-
1 mr. Germanici exercitus, qirod periculosissimum 111311131111113,
i solliciti et irati snperbia recentis victoriae et metu, tamquam alias

³ uper 11133· Α. Ι, 19 eeipcr incitam 113113111333131331131131133133 -
3113111333. Dreeger Synt. 593, 3 11 ihrem Lendbeeibne geschmillent,
1331311311 Vindicio] Diejenigen namentlich die Treverer und Lin-
11113133131131, welche eieh fer die genem vgl. 313 3113311133 edicte
Sebilderhebung (133 Vindex 31111111 met (131333 finium Galba perculerat.

1331. nahmen enterocelen len eonem annm 131133] wie caes.

”mitono 131113 evitate] 1163131431ῗῶ 1111111111

111131 (131 Region-ung deeltleudiue ,Μ’ ,1Ψο gum ‚mmm atquem& ἢ
13113148 1. Chr. (113 13111131 oder

mum des gafflchen Laudes· V. dolor ‘Unwille² Verdrnss'.
31313, welche durch Steeterertreg 5⁸²⁴& 1111111118] ,ἕθῃξῃξ Βᾶθᾞξῖἢὲξ
3311 133 Person ns eneaeu- iunge& V? ἔθ- · · 2,-
genem 333 romische 33313 im 8· 3131333111] Bemerke ne
BQ (101 civit„ ,ine suffragio, 3311313 1131333113 (131 (1331131311
db ohne activos und passivos Adj- 5¹¹1 VPP⁰⁸lffi⁰Pell⁹¹3 39133111·
, wmhecht ,(οῇ befanden ἀπο( 33113. - Τ33. 31131311 (1131131111-
mtsbescfflugsdamffiagffiwh· dung von Uebermnth und Beeorgnie
¹ „⁸0th Wegffifl des augemeinffl hir eehr gelthrhch.
Stimmrechto die Wehlberheit 3131 9. tamquam - fooieaent] ‘de eie
’ 33311131 und (13(11131 (133 113311 je einer andern Ρ31131 gehnldigt
3 derhnfnohme incensent, und (313 eit'rig unterettitzt, eigtl.geheg‘t
comit d1e 3111133 im umfaeeenden undgepfle )131131’; 313133 fovere
= hinne erlnngt (1.111, 33. 31). 13131 Isin. XXX IIl, 82 partem 313313·
1311333113 1311111311 allen Biir· qno fonend03 H. 11, 98 33331113
³ genderjenigen gellioeben 3311311- montiis Veopaeionwm ((3133,- 411,
neten, welche fiir Vindex und ihn ⁷1 vindicabitis 333, ei me potine
ι 331111 Ρ31131 ergriffen 131131, die quom somenam meam fovebatia; Η.
ξ 3111133311 31113ρο 31113111. Vgl. III, 83, 2. IV, 39, 11. Dieoer
⁵ c. 11 publice (1333133 Ρ111. calb. 18. eigenthiimiiche Gebreuch von tcm-
, in 3331311113] 3113 c. 44ff 87. ll, quom gehbrt zu den meneherlei
= 19. ΠΙ, 11. 61. IV, 17. 63. V, 4. epreohlichen Beeonderheiten und
1 1333413111 den Ann. (1133131131 (133 Schriftotellers. Be-
· 1. treherii lovomontem 131 ‘stenen 1131111131 bezeichnen die Grieehen
erlme’. Der 113113 Τ1311 (133 tri· dnrchdenZneetzvon ὡς den (111313
’ 111111 war denJenigen galliechen Perticip enogedrirchten Grund 313
(13113131 fiir die Zukunft 31133331, etwas 11333 vergentium, 313 311-
, welche 3131 31 (113 13313 (133 Vin· ’331113 Meinung, Voreneeetnnng‚
dex und Gelbe angeaohloeeen 131· liinbildung deogrammatieohen oder
2 131(3.11). logischen thjeote im regionenden
³ Germanici 3313131133 sind die in Setae, ohne (1333 damitgeeagt 3311
1 1131131131 etehenden Heere’3 Ger· 33111313311333113311333113311-
noni 3331311313 wiron l'nuppen, die epreche der Wirhliehheit 11311 und
, eno Germenen 13313131. Vgl 1111 131313 311 331131131331113 oder
η ter in der cembridger Anogebe. seienfTeneehnn berechnet. Aehn·
ζ 3. Galliarum civitatee] Diejenigen lich gebrauoht 33. (133 Part. Pf.
¹ (1311131, welche anerginiue gebol- Dep. (wie 3 48 tamquam 1313133,ι
ten 131131, waren der oben er· A. XIII, 3313333313 Ayribpiooe
wthnten Vergitnstigungen 11311 qratia provectum) oder (13311311.

2³⁸*

 

