11111 m. 111. 1-1. ’ 91

seque 'et cohortes arbitrio victoris permittere, et miles infelicia 1111111
haud minus ira quam metu abiecit. longus deditorum ordo sae·
ptus armatis per urbem incessit, nemo supplici voltu, sed tristes
et truces et adversum plausus ae lasciviam insultantis vulgi inmo.
biles. paucos erumpere ausos circumiecti oppressere; ceteri in
custodiam conditi, nihil quisquam locutus iudignum, et quamquam 15
Inter adversa, salva virtutis lama. dein L. Vitellius interficitur, par
vitiis lratri, iu principatu eius vigilantior nec perinde prosperis
socius quam adversis abstractus.

lsdem diebus Lucilius Bassus cum expedito equite ¹ad compo-3
mendam Campaniam mittitur, discordibus municipiorum animis
magis inter semet quam contumacia adversus prinoipem. 11111111-
lite quies et minoribus coloniIs inpunitos: Capuae legio tertia 1111-Ι
mandi causa locatur, et domus illustres adflictae, eum contra ’111- 5
raeiuenses nulla ope iuvarentur. tanto procliuius 111 iniuriae quam
beneficio vicem exsolvere, quia gratia 111111, ultio in quaestu habe-
tur. solacio luit servus Verginii Capitonis, quem proditorem Tar·
racipeusium diximus, patibulo adfixus in isdem anulis, quos acceptos
a Vitellio gestabat. at Romae senatus cuncta principibus solita 10
Vespasiano decernit laetus et spei certus: quippe sumpta 11111111-
liasllispaniasque civilia arma, motis ad bellum Germaniis, mox

10. seque 111] Vgl. zu Ι, 51, 11. 5. adflictus ‘schwer betroffen’.

Dfaessef 81111· 1 {232 ²· , eontra heim adversativen 1111
12· 11111118] 11113 0· ll 3111111118 uuklossisch.

amati& Β· Dmeger synt· ξ 59· Tarracinenses] 1 Vitellianis gra·

ἶςπῑῗεὲῗυὲἑῆἐ zu Ι, 43, 9· viter· vexati erant (111, 71).

paenitere absolue, wie ΠΙ, 65 1. 111111 exsolvere ‘erwiderm ver-

8111111 111111111111 et 1111111111 111Ῑῖ1Πῖ
propior3 Verg. Aen. X, 20. Liv. VI, onere] scil. est. S. zu e. 12, 11.
23, 8. 9. diximus] s. 111, 17,

15· nenti · · · teutonem] 11111 111111]Η111111111111111111111111,

(10³ refelmffissssissffl Gen· Wle OEG· 1111111111 Vit. die Freilassung des

011· Π §26 Villi} me 'mnium PC Sklaven bewirkt und ihn donn in
ponderatore, 1111111 mmmm, 1111111 (111 Ritterstand erhoben. S. zu I,
11111 ue 1111 modi, quodetiam mi· 13, 3,

1111111 Ι,111111111111, t·

ttlllldldttdtliillidit lgrpffplgpeffrffirggg0323&pr

{afflsoffdllw lima viam par ΒΨ 3111111111 111, vgl. IV, 13 Ι1111111111
,aaa ε. 2, 1 atter 1 11111111·
1811111111’11111011811111113 sertim u. 1111, se proelio sotera,-

11θρ· IV’ 13 Vi · · ’palm “d' XIII, 9 soletum prioribus 1111111-
111111 soret 1111111111, tiam·
a. 11111111] 1. III, 12 1. Ε.

1111111111111111111 ,1¹· 11111111 emeras 11111-
0, v, a, ‹unbotmpssigc neceque] a derce et 1 Galba.

4. capua war dem Vitellius er· 11111111 . . . Germant'isl nVi·
geben (ΙΙΙ, 51), - tellIo.

 

