LIBER ΙΠ. CAP. 29—31. ' 29

gregarius miles futuri socors et ignobilitate tutior perstabat: vagi
per rias, in domibus abditi, paoem ne tum quidem arabant, cnm
bellum posuissent. primores castrorum nomen atque imagines Vi·
tellit amoliuntur; catenas Caecinae (nam etiarn tum vinctus erat)
exsolvunt orantque, ut causae suae deprecator adsistat. aspernan- 00
tem tumentemque lacrimisdatigant, extremum malorum, tot tortissi-
mi viri proditoris opem invocantes; mox velamenta et infulas pro
muris ostentant. cum Antonius inhiberi tela iussisset, signa aqut·
lasque extulere; maestum inermium agmen deiectis in terram ocu-
lis sequebatur. circumstiteraut victores et primo ingerebant pro· 00
bra, intentabant ictus: mox, ut praeberi ora contumeliis et posita
omui 1000010 cuncta victi patiebantur, subit recordatio 11000000,
qui nuper Radriani victoriae temperassent. sed ubi Caecina prae·
texta lictoribusque insignis, dimota turba, consul incessit, exarsere
victores: superbiam saevitiamque, (adeo invisa scelera suot) etiam 00

01010 ina unrsrmeidliche, weil die pro murts] ’0010 A. ΙΙ, 81, ’00000
1013000 hartnackigen Widerstandes 001, oben 00101000 blancum, s. eu
aufaie zurboklallen worden, indam Ι, 29, 8.
sich die Peinde natiirlicherweisa 13. tabebere tela ‘das Schiessen
dahin wanden, wo Beate zu bolen einstellen’.
ist. Ueber dieBedeutungdesPree· 10. ictas attentare ‘mit Hieben
1000 re 0. zu c. 13, 11. Nipperdey drohen’.
1001 11000010 Oonjectur 0001000100 0000]0.001,1,7.
wiederaufgenommen. at praeberi] 0. zu c. 10, 10.
t. 000000 10003100, unbekiimmert’. 17. seruata hier ‘trolaiger 1100110,
tpasobilitas ‘untergeordnete Stel· trotziges Gebchreu'3 0. zu H, 00, 3.
lung’. · sabare 10000001010,011000100000000000’;
8. bellam paaere ist Neuerung tur 0. zu 1, 13, 10. ΙΙ, 70, 10.
arma ponere. ι Ι , 18. astartae temperassent] wis
remittituromne: 11001· 10.
861101000101300100100011110000000001- lI’tit4.5⁸cosatstal] 0. Π, 71, 7. ΙΙΙ, 37.
ptum 001. c. 13. ΙΙ, 85 laceratas IV, 31.
00011110 eomes Vitellii praeferenti· ,10 00000010οᾹ Scin Hechmutb
baa. verrieth 00010 nrch prachtvolle
imape'aes] in principiis castrorum Amtskleid . ·
positiscoll.c.13.14. saevitiam] emeintistseinaflart
9. ettam tam 0100100] vgl. 0. 14, 3. harzigksit und Unempfindlichkeit
10. adsistat] 0. 0, a. adstaret, wie gegenilber den Laiden 0010000 be·
0001011, 83, wofiir sanat :adesse 000 siegien Heereo.x
diesem Sinna gebraucht wird. adeo] ut, etiam si partibus pro·
lucescens *0011000000ηά, unge· 10001001, contemnantm. Dan Aa·
btrdig², Etwas anders Ι, 13, 11 100000010001000001001101000110110001000’
‘ausgeblasem dunkalvolu. gibt dem Autor der Vorwurf der
10119001]0,001,10,1. perfidia. Dass dem Caecina disse
extremam maloram] Ap osition rahe und verwilderte Soldateslra
eum nschiolgendensetze. ἕ. 001, seins perfidia romdakt, die doch
44,11.Ι),0001001001001000 Naabdrucks ihnen selber zu Statten getremmon,
1001100 tritt die Apposition 000000, findet Tac, auifallend und 00101001
nra 1, 15, 22. H, 31, 10. 111, 00. 84. 00 aus dam unaustil baren Abscheu
IV, 80. V, 4 u. ὅ. · (100 ,1100001000 vor iem 110001. Die
11. velamenta et infulas] w1e 1, Bemehnng der Parenthass aui (100
16,ος 0000108, 10. Fulgende ebeuso, wie hier, A. l,

 

