33333 111. 333. (3-3. 81 ,

lolium, tremere urbem, maesta omnia accepit: plebem quoque et
servitia pro Vitellio armari nuntiabatur. ct Petilio Ceriali equestre

proelium adversum luerat; namque incautum ct tamquam ad victos⁵ ,

ruentem Vitelliaui, interiectus equiti pedes, excepere. pugnatum
haud procul urhe iuter aedilicia hortosque et anfractus viarum,
quae gnara Vitellianis inconperta hostibus metum fecerant. neque
omnis eques concors, adiunctis quibusdam, qui nuper apud Nar·
ulam dediti 1331333333 partium speculabantur. capitur praelectus 10
alac lulius FlarIauus; ceteri foeda iuga consternantur, non ultra
llidenas secutis victoribus.

Eo successu studia populi aucta; vulgus urbanum arma cepit. 80
paucis scuta· militaria, plures raptis, quod cuique obvium, telis si·
gnum pugnae exposcunt. agit grates Vitellius et ad tuendam urbem
prorumpere iubet. 3333 333313 333313 deliguntur legati ad exerci-

tus, ut praetexto rci publicae concordiam pacemque suaderent& .

varia legatorum sors luit. qui PetiIio Ceriali occurrerant, extre-
mum discrimen adiere, aspernante milite condiciones pacis. volne-
ratur praetor Arulenus Rusticus: auxit invidiam super violatum le·

gali praetorisque nomen propria dignatio 3131. pulsantur comites, ‘

3313 3. 82 per 8313313333 3. Α. XIII, Der Sin . qaod troiadem Plural
1,)333 ciam Flaminiam. · raptis 13113 331 durch das distribu-
aaa cahra] 03113 Etrurien uu· 1133 Pronomen wisqac bedingt.
33311 (133 Mulvisahen Briiclrc 33 (133 4. caecatae] 33 3333 Carpe 3333-
1133131331333 Η3333133333, 6 adm. schlatta 331 (133 Salaria ma, (133

neuen von Rom 33113331. andere 331 (133 Flaminio 133333

aare 33333, aar aoweensrung 1333333101 ‘enter dem Vor-

3311333113 333313(3.77,1),3313 ad ⁸0hfll20n’· . .
metamaucensium, a. 333, 8· L· Iulius aratam nactas,

41, 1), ia muitum dici (Lir. XXVII, 1¹3² J, 66 ¹1·0hr·Y01k⁸lribun, erboi
3, 3), soram diei (mv, VH, 8, 5) sich gagen (133 33133Τ1333333, den

3333 diet (Α, Π, 33)Ι per medium die} 0313 (133 Κ313333311 und (133 Haupt

ΕΑ, xl, 21), medea drea (Α, xpp, 2¹ (133 3131331133 Oppositiop, geriq -
,1, 33, 7, ΠΙ, ῃ, 3), mmmm 1313 Senatusconsut zu mlercadrc·

(A. 333, 33). s magona. iat. 333, 1011 tA„ XVI, 26)- Wagepfleiner
323, a· ΒΘ, 01. laq sqq, g 13 3 d, Lobschrrli 331 diesen pohhsqhen
pmger Syn{ 5 66, ἃ, ' ' 1111ήὲ333 und (133333 glqrchgesmp-
pgfflemem] ¹ss θ’ temere adeqm‘ 131311 3313ξὲ31θὲ39 18111111111311311113131) 1111
3. aeciam ‹aanoraa wie caes. fingendae. Aer-2· Sui· 9⁰¹2: 19.
mm ὅ 3, IV 4 q’pq 6 1, aaa Pacta Thraecae ei Helvidio
¹ ' ’ ’ ’ ,ψ rioci laudes edidisset appellasset·

deplogqqqiptgqtppncganqtsqqqqqtsa hnc que ⁰⁰⁸ mmm viws'· cum

(133 3113131133, Adjcctiv 3331313 33 mm {ami maefflipffi:
²⁷³aaaalabandina aa. 1, ⁵ 333 arati· aa

(13311133 333 der Salaria via uber mfflggfffii ffpfflssgfflt

cine deutsche Meile von Rom, , mque, m quo Rusticum metatur
80. 3331133313 ‘ieldmiissign at uc ctiam Stoiccracm simiam ap-
313333] e. 33 Ι, 83, 2. p iat; adicit Vitelliano cicatrice
qood auique] nach dem Vorgonge utipeaoaam.
vonVerg.Aen. VII, 507 qaod caiqae accidiam] 3. 33 c. 32, 1.
‘tammo rimanti, teiam ira facit. 9. propria dignatio ‘die porsin-
Tacrm Hmr. 11. 2. huit. 6

 

