arana ιι. nAP. 14-14. · 146

tos) arcere provinciae finibus Othonianos intendit, sed primo impetn

. eaesi disiectique montani, atquibus temere collectis, non castra,15

non ducem noscitantibns neque in victoria decus esset neque in

loga flagitium. ,.

irritatus eo proelio Othonis miles vertit iras in municipium 13

J Albintimilium. qnippe in acie nihil praedae, inopes agrestes et

ἒ vilia arma, nec capi poterant, pernix genus et gnari locorum, sed

calamitatibus insontium expleta avaritia. auxit invidiam praeclaro
exemplo femina Ligus , quae tilio abdito, cum simul pecuniam5
emullari milites credidissent eoque per cruciatus interrogarent, ubi

filium occuleret, uterum ostendens latere respondit nec ullis deinde

terroribus aut morte constantiam vocis egregiae mutavit. Ι
lmminere provinciae Narbonensi in verba Vitellii adactae 14
classem Othonis trepidi nuntii Fabio Valenti attulere; aderant le·

’ gati coloniarum auxilium orantes. duas Tungrorum eohorteS, quattuor

2 Smatsprovinzvon einem Procurator Auffdhrung dee Schiffsvollres aui
¹ 111111111; 1. ιιιΙ,2, 16. diehgurrscheBevdllrerung machte.
1 11 intendit] mit dem Ini, wie Vgl au 111, 32, 3.

ι

’ ιιι, 14. Agr. 11 e 11111ιί11111] wien. 1111

15 11111] ι, e profligati (wien. crediderant, Hor od.lII,6,1.ep
12,3.,514. 1‚ar,.,4tv 12 tiatira Ι,,.25 18, 65. Vgl das griee
emerem ‘in die Psanne gehanen' 1111111111 ich habeg Vertreoen ge-
ιι vergleiehen. nomnen, vertraue’.
111111 *1111111111 eois. ιιΙ, 13, 13.
1. tatere] Das Wo ergibt sich

= 141. vertit irco] ‘liees seinen fiir den kundigen Leser des Tac.

1 1111ιιιιιι’. 17311143111111111111 aue dem vorhergehendenvon selbst.
ῃ inmitium 1111111111 certant Der Plar

÷ des Ababa. der Gemiithsbewegung 14.1. interim Vitellii 1111111111]
’ uieIV, 12, 16. A. I, 43. 55. ΙΙ, 13. wieA.,I 31111115111111(Τί51ιί1)
*sbragerffyrffieaa 1111111,·Η.,Π13ΙΙΙ,.,.43Ι121

iAlbintimeiinm, e rgentlich Al· 69. 31 tn (den Huldigungseid
bium intemelium (bilibres Ἰντιμή- echwdrenlaeeen). Dasentapreehende
1111 bei Strabo generandi. Venti· Immediativam 1111111115111111111111
miglia' ιι Ligurian. 11111111 (A. I, 1. Η. Ι, 16. IV, 51)
3 copi] um alsSklaven verkault 11111111111111111 1111111111 accipere
ιι werden · (II, 6. IV, 21) Name und Saohe
wpmiaplpgoue ‘ein behenderMen- {let 1111ιὲ Vpreliplilgung {prhstcldapn
ense ure ene ermenen ιιο ιι
11111111111111] ’111111 hierbei eie das Geldbnis desGehorsams ab-
dia Ermordnng der Mutter seinos legen moseten. Vgl. 4444444444444 44
bchwie 11111111 Agricola vor Aa· 11111111 1151111118.
g'gpwgpabnbthgltm Agr 111ιέ11 11111111 b 1111111111] ιιιιιιΙιίιιιι, fenden
44 111 4494, 44 11- sic ein'.

³ 11111111(11911111111111111) 1111131111111111111] Danu gehttrten''

11111 populatur, matrem Agricolae Aquae Sextiae(Aix), Narbo Martius

ι 1111111111 eain interfecit praedio- (Narbonae), Forum Iulii (Fadiae),

444 ipae et 44944444 penteone· Arelate, Baeterrae (Βιιίιιι), Aren

i 1111111 diripuit, 4444 11111111ιῶ11 sio (Orange), Valentia (Valence),
' 111111 Vienna (Vienna).

11111 innidiom]‘ eo erhdhte den Τιιιιοιιιὶι) ιιι Bisthum inanem
offingen Eindruck', den diese daher der ame der Stadt Τοι·

’ 'inem 11111.ιὶ 10

 

