6 ⁸ 111111111111111111

. maiore ex direrso mercede ius fasque exuerent. trahuntur in partes
Sido atque Italicus reges Sueborum, quis vetus obsequium erga Ro·
manos et gens fideiquam iussorum patientior. opposita in latus auri· l

10 lla, inlesta Raetia, cui Porcius Septiminus procurator erat. incorrup· l
tae erga Vitelbum lidei. igitur Sextilius Felix cum ala Auriana et
octo cohortibus ac Noricorum iuventute ad occupandam ripam 11111
fluminis, quod Raetos Noricosque interfluit, missus. uec his aut
11111 proelium temptantibus, fortuna pardum alibi transacta.

6 Antonio vexlllarios e cohortibus et partem equitum ad iura·
desdam ι11111111 rapienti comes luit ArrIus Varus, strenuus bello.

vlarci (Civilis), A VI, 32 111111111- 1111 ritae des Reiches bedrohen
aas oroliri; XI, 24 1111111111 domi 1111111. Andera 11111111 hatte sich
111111111111111111111111 ψ
111’; vgill, rspmaromeeaoeso 1111111111 vgl. 1. 26 meles periculi
(111111111111111111’)1111111111; m morae patientior. Zur 1111-
ΙΙΙ, 13. 1111, 1646, A. XIII, 40. Abbg iussorumpatieuiior ngOVerg.
111111 ‘srch 1111111111, 1111111- 1111116111 ue carm, serissime,
88161111111 Sitiaden Schwesbersohn Zssbmsffemw Pau et domm
11111113111111111111111111111 10. Raetia 1, zu 1, 11, 8.
Siamme, vgl A. XII, 29. 30 111 procurator 11111111111111111-
anien 1, 21. 1111111111· Provinzen, wie 1111111,
Italicus] 11111 11 verwechreln Noricum, Iudaea, Μ111111111111-
11111111 1111111111110111111111· sahen die kaiserlichen 111111111-
1111111, 11111 A. XI, 1111 Er· 111111 111 procuratores cum iure
wiihnung geschiehi. Vialleichi war gladii die 1111111111 1118111111-
er ein Sohn 111 A. XII, 29 genaun- 1111, und iibteu 111 von 11101111-
tenVangio, 111 1111111111 von Sido. vernaliung 11111 1111111111111-
S. Dahn Kb “ 11. Germ. Ι S. 111. diction 111, 11111111111111111. ,
Sesamos] beser Sucbenshamm Jahrb. f. Phil. b

war im J. 19 n. Chr. von Drusus 11. Sextilius ritib} 1811311.. i

0aesar‚·dem Sohne des Tiberius, Dieala Aculeonis ideniisch 1111
’111111 111 Danau zwischen den der ala Ι Hispanorum, wie aus
111111 Marus (j. Marehi 111 Ga· 111111 von W. Christ (Mfinchen
sus (wahrscbeinhch die Waag) an- 1868) hersnsgegebenen 1111111111
gesiedeli worden. Milihdrdiplom zu ersehen 111, Dies
vaus obsequium] Ι11111111 111111 11θὶ1111111, 1111111111 1111111111·
11 A. XII, 311111 Sido 1911911 ari 111 8111111 Namens Aurius 1111111,
iggmvffl Argeoslslgher 1¹{iiteben agab {tlarlrffiue 1111111 Ζ111 101 1. chr.
s n 1 m 11 n.
Kuegr s. agriter c. 21 1111 ricmis 12. Noricorwm] s. nu I, 11, 8.
maurium primore iu 1111111111· Aenus jetzi 111.
barem. ‘ 131111111111111.1111111111.
9. fidei qeamiassorum patienter] aaa] s. zu 1,16,101111111,11,8.
i.. 1. ad Iidem sibi interpositam 14.111111111]1111,111
praestandam quam ad iussa aliena 6. 1. vexillarios] i 1111111111 ¹
patienda propensior. 11111111 also cohortibus auxiliaribus. S. au l,
zu erwarien, 1111 111 Sueben, ein· al, 16
mal in den flananischen Heerver- 2. rapienti] i. 1, raptim 11111111 i
11111 ausgencmmen, weder die wie IV, 61 rrwooditam popularier
11111 11111111 und zu den Vilel- trabam 111 Sequanos rapit, 1111 dem
11111111 iibergehen noch 11111111 Vorgenge von Verg. Aen. X, 308
111 1111111111 Β11 erkrieges die rapit acer totam ariera ia Teucros.
Waffen gegen 111111 111111 111 die Vgl. Nipperdey au A. I, 16.

 

