44 » rediri Htsrotttnntttt

¹· ductor Trapezuntem, vetusta lama civitatem a Graecis in exuens
¹ Ponticae orae conditam, subitus inrupit. caesa ihi cohors, regium
auxilium olim; mox donati civitate itomaua signa armaque in no·
ιο strum modum, desidiam licentIamque Graecorum retinebant. classi
quoque laces intulit, vacuo mari cludens, quia lectissimas Liburni-
carum omnemque militem Mucianus Byzantium adegerat. quin
ct barbari contemptim vagabantur, fabricatis repento navium
camaras vocant, artis lateribus latam alvum sine* vinculo aeris
1⁵ aut ferri conexam, et tumido mari, prout fluctus attollitur,
summa navium tabulis augent, doncc in moduni tecti clan-
dantur. sic inter undas volvuntur, pari utrimque prora 0

› transmutantem 1101000
tv, 1 montecornuto 0000000 0 plebe. 11, wo dte Anm zu vgl,
leand temnendae menes] nach 12. mititem] ecilelassioum.
dem Vor ange Vergils Aen. XI, Byzantium ede eret] a. tto
tat 0000100010001100000010, 0100000 0 Ponto 00001100 adid
i. Trapezuntem] J. Trebisonde‚ 00000001(Μο010000),
0000010010(10000110010010008100- 0010 etl bei Teo. hdufiger eis
pier, beneito too v. Chr. angelegt. 0010 eta'dm; 00 sehon Hor, od. 1,
uetusta famu] ‘alt bertihmt’, wie 10, 13.
IV, l83 10001000 uetere 101000010οὲ , 13. contemptim] i. 0000000100·
100 foma. tum Romanorum, wre 0. ta, 10.
8. sedites] nach Analogia von 11001100. 1101000010000001001,
oeenttns, tacitns, 10001ος vgl. Madv. 14. censeres 000001] set. euenere.
ς 300. Schultz § 301, 1. 110οΝ000οη10110000100011010010
, cohors] civium Romanorum. S. (Str. XI p. 4050 dieue genien u·
eu Ι, 04, 14. 01100, 00 (110 vo kemtiesige 100101-
0. 00011100] ‘Hilfscontingent’,wie lung ron der Arche 11οο1001000-
ΙΙ, 14 001001001000111000. Bemerke den unfdrmlichen Fahrzeugedann
fibrigens den Ueber ang 000 ⁴dm erhelten‚ class menbei hoch 0100-
Apposition in einen auptsatz mit der See ein Brelterdach ingetltll
mon dondtd ... retinebant. emes Gewdlbes (καμάρα) tiberien-
10010001 00000 fueese'ntndtt]eino selben anbrachte.
rhetoriache ebertreibung‚ inaufern uetes teneritudinem 01000
doch nur die weniger eeett'ichtigen conendm] oiesoBegriffsbesumnng
Schiffe dee pontischen 00001000- iat als A position (100οΝ00000-
,ders im Helen von Trapezunt zu· gefdgt. debers. ‘einen bei engen·
riicirgeblieben waren (a. zu Z. 12). gehendcn Seitenborden breiter
Diese nun iiberfiel und verbrannte Schiffsbeuch, der ohne Band ron
, Anicetus. Dasser sich das hercus- Ere oder Eisen zusammengelngt
nahmen konnte, findet aeine Be· rst’.
griindung in dem Perticipielsetze 10. semme 00010οᾹ 0100801110-
00000 meri dedens. deck’ oder genener‘ er Deckbud.
ιά111 000100] 10100100100110, proe- h 17. delegentur] gewthlt 010110
8101110111οἰ11111οΖἕο101 11111110, un· ἲ1111111 0110111οΐ3οαῗοἴο 01 00010111
00100100080011000000,010010, 0000000 etc] vgl. A. ΙΙ, 6 pluro
{utI §1 quamdineta'em· fmoriste adpositis 01010000 emendent,
1000 dedet? p. Mil. 11, st 0000000 conuerso 0100000100001010110001
¹ 01001000101110000100000101οί000- 111100 adpellerent,- G. 44 ntn'mqm
01000 (sperabat Olodiuel; A. XVI, 00000 parntem semper 00100101
28 neminen nn'tes ed eum diem pd- frontem 00110001010001 10000101·
tres, 001 Thraseam desciscentem, dam fluminum et 00101010, nt ru
000 uenerem 0100 1101001100 Pn'· 000011, 1000 001 111100 remidium

 

