82 , 111111 maronianum

10 occiditur proximus lictor dimovere turbam ausus: et ni dato a duce
praesidio defensi forent, sacrum etiam inter exteras gentes legato-
‘rum ius aute ipsa patriae moenia civilis rabies usque in exitium te·
,merasset aequioribus animis accepti sunt, qni ad Antonium rene·
rant, non quia modestior miles, sed duci plus auctoritatis.

81 Miscuerat se legatis Musonius liuius equestris ordinis, studium
philosophiae et placita Stoicorum aemulatus, coeptabatque per·
nrixtus manipulis bona pacis ac belli discrimina disserens arma·
tos monere. id plerisque ludibrio, pluribus taedio: uec deerant,

aqut propellerent proculcarentque, ni admonitu modestissimi cnius-
que et aliis minitantibus omisisset intempestivam sapientiam. ob·
viae luere et virgines Vestales oum epistulis Vitellii ad Antonium
scriptisz· eximi supremocertamini unum diem postulabat: simeram
interieeissent, facilius omnia conventura. virgines cum bonore di·

11 missae; Vitellio rescriptum Sabini caede et incendio Capitolii dl·
rempta belli commercia.

82 Temptavit tamen Antonius vocatas ad contionem legiones mi·
113111, ut castris iuxta pontem Mulvium positis postera die urbem

111111 Werthsoh'dtzung, Geltung’. Agntund A. XIII, 42, wo eber sa·
11111111,10,10.12,22. ³ ’111111 unmittelbar verborgeht).
, 10. proximasltpui proxime 11111 benso aetat er statt des im Diel.
rectorem meede othomam 11 rorlrommenden tta 11111111 Ana.
deinceps magistratum antegr'e ie· . 1111111111, 43. X V, 14. 21).
bantur, et qui proxime ibat, proe— annulatus i. 1. vehementer cm-
cipno honore erat: Salljlu ..12, 3 ‚ ploratus. f. A. VI, 22 sapientis·
j 1111 1111111111- 1111111119111 ’111- ’ maras 1111111111, quique sectam 111111
’ ras acceptasque 1111111, Liv. XXIV, 1111111111.
44, 10 11111111 animadvertere prorai- , 3. bona ‘die Vorcti θ’, wie 111,οθ
1111111 lictorem 111111. Vgl. Mommsen bana 111111, 1.,1, ,4 gorra taberiolis.
11. Staatsr. Ι, S. 297. disserere 1111011 nur mit dem
121111111111111] ‘politische Par· Aac. einos Pronomens, wie disser-
teiwuth’. -. 1111 Α. Xll, 11. Wie hier, steht
arque 111 1111111111] i. e. adeo ut disserere A. Ι, 4. Π, 27. VI, 34. H.
legatus interimeretur. II, 2; dissertare IV, 69. ,
temerasset] Vgl. Or. ex Ponto IV, 4. 1111111111 taedio] ‘harewel-
10, 82 1111111111 1111111111 11111 lig- langweih‘g’.
temerasse ridear. 1. modestissima] s. zu l, 12, 10.
13. aequioribus 11111111] ‘mit mehr 7. epistulis] 1, 1111, 70, 11. ·
Gelassenheit’. 8. 11111111 1111111111 ‘einen em·
81. 1. 0. Musonius Rufras] Tusci sigen Teg aussetzen', im Anschlust
generis (A. XIV, 59), m isterll i· an don bekannten Ausdruclr diren-
eteti, nobilis philosophi toici. gf. 1111111111 11111111 311111. 19).
A. XV, 71. Η. IV, 10, 40. Phn. epp. postulare m1t em Ace. 11111.
ΙΙΙ, 11 11. Ρ111. nach Analogia 1111111111
2. 111111 letae] Olme einem pe· 1111111111(111.,111’1.“11.Α.11,10.

(111111111101131111111111 zu huldippn Η. IV, 23 11111111111111, 83, 4'.

Ι · , , scs 11. dirempta] s. zu tv, 1111.
Schnften mdgltcbst dre sert Oto. ⁶ 11. 11111 commercia] Remmrsoens
ein ebii erten Wdrter philosophia aus Ver . Aen. X, 1112 111111111-

vermeidet doeh Tac. in den

ἓξ(111111111110εῙΟδΡῙῙῖιΜὲΙε1111111011αξῼὲἷιῗ1ξ1ῌίε11ῙΪ mewa. ἵοᾚέωεαῗῖέῑΐψη] Ufibflf
1111 111111111111111111, 1111111111 (1111111111 0111111Μ.111111111181111·
und nur drermel 1111111111101111, rus erbauto Tiberbrttoke (1. Ponte ἰ

 

