38 · ΤΑΟΙΤΙ numunianum

“ 31113 Basso Rauennatem classem pernicibus nuntiis accepit. atsi
coeptum iter properasset, nutantem Caecinam praevenire nutante
sdiscrimen pugnae adsequi legiones potuissem nec deerant, qui mo-
nerent, ut cum fidissimis per occultos tramites vitata Ravenna llo·

, stillam Cremonamve pergeret. aliis placebat accitis en urbe prae-
caiis cohortibus valida manu perrumpere: ipse inutili cunctatione
agendi tempora consultando consumpsit; mox utrumque consilium

1oaspernalos‚ quod inter ancipitia deterrimum est, dum media 33-
quitur, neo ausus est satisneo providit. ,

41 Missis ad.Vitellium literis auxilium postulat. venere 133333-
hortos cum ala Britannica, neque ad fallendum aptus 3313333333-
que ad penetrandum. sed Valens ne iu tauto quidem discrimine
iufamia caruit, quo minus rapere inlicitas voluptates adulteriisque ¹

cac stupris polluere hospitum domus crederetur: aderant vis 31 q
pecunia 3131133113133133333311331313 libido. adventu domum pe· '
ditum equitumque pravitas consilii patuit, quia nec vadere per
hostes tam parva manu poterat, etiam si fidissima iuret, nec inte· ¹
gram iidem attulerant; pudor tamen et praesentis ducis reuerentia

uo morabatur, baud diuturna vincla apud avidos periculorum et de-

aponoculo 33311313. Π, 6, 2. audituris coque 3333333113 non

6. 33333333] ‘den Durchgang 3133 13131111) *3333113311 bieiben’
tlt?titulusitlltllttlltt· {llatdllttbtlditti 1311·

9. 3333111 tempora] 3. 33 3. 9, 6. schlagen’.

10. qnod inter 33131113 1131333·- 433333333] nachnon coronensis
mum cst] Die eingeschaltebe Bemer- nach 333 31311333 Suet. de gramm
kunfg benieht sich ani den nachiol· 3 ut 33 3133133131 quidem 31311333-

. gendenconjunctionalsatn, dom 313, rint, quo 3333331333· aliquid 331-
wie hbufig‚ voruntritt. 1131336 113331.
331133331133331191331333113131133· rapere] i. 3. raptim itui.
tum foedorum 33133333 333333- adulteriis acatuprieqe. 33 Ι, 66, 11.
lucoru- c. 6431313 mobilitate 1333311 5. 1133311333] a. 33 Ι, 60, 10.
31, 3333 3313333333 cst, 3333 celerant] tamquam flagitiorum
333313 metuenti praesentior 33331333 patronae. Vgl. c. 46 adflat, ut
displicerent, cornutum remedium scope 31133, fortuna populiRomcni.
IV, 36, 10. 10, 11. S. 33 3. 31, 20. 6. ruentia fontaneae 3, l] Quidiu

donn mit oausaler Nebenbedeu· frui 33 possedespernt, licentius 31
tung nubent sich dem explicativen avidius fruitur. Libido novissime.
3333 (undem’ = ‘duduroh dass’), dicitur, quod ruente 1331333111νί-
wie o. 60, 16. Ι, 22. ΙΙ, 11. III, 40. bum nomenimum i. e. ultimum exui·
V, 21. Madv. 1 366 A. 2. Draager tur. Man donke nur an die Scenon
Synb. ᾖ 166. der Ausschweiiung aui ciuem 33131- '

medio ecqud ‘einen Mitbelweg gehendon Sohiffe. Uebers. 3333113

· einachlagen’. fortunae ‘des sinbendon Gliicka·

11, recidere absolut ‘corsichti sterns’. 11131313 hier mit demselben

hande ’, wie Cic. 333. 1313331, 81333313 c. 33345. 83. Ι, 1. 1162,

16, 151 nisi providisses, tibi ipsi 16. AehuhcbeLerchbfe 'keitindor

3333311313 fuiss& ad fam. IX, 16 Gefahr zeigt rich bei 01 31, 16 nc

ammudatemque· provideo. 1333 quidem clamorum amorum 313

41. 1331131133] scil, rectoriae. 613331 3. 33 3. 5, 1.

“ 2. follere absolut (31311, aspiceres 9. ott 331131] uzu c.38‚ 15. .

fefellere 3113 cccccccccc 3313333331 10. moechatam] 1. 3. moram fider

3313 333311311,· A. XV, 66 3313331 mutandae 13313131.

 

