LIBER I. OAP. 59-01. 91

tendentibus. nec in Raeticis copiis mora, quo minus statim adiun-
gerentur, ue in Britannia quidem dubitatum.

Praeerat Trebellius Maximus per avaritiam ac sordes oon-60
temptus exercitui invisusque. accendebat odium eius Roscius Cae-
lius legatus vicensimae legionis, olim discors, sed occasione civilium
armorum atrocius proruperat. Trebellius seditionem et confusum
ordinem disciplinae Caelio, spoliatas et inopes legiones Caelius Tre-s
bellio obiectabat, cum interim foedis legatorum certaminibus mo-

’ testa exercitus corrupta eoque discordiae ventum, ut auxiliarium
quoque militum conviciis proturbatus .et adgregantibus 00 Caelio
cohortibus alisque desertus Trebellius ad Vitellium perfugerit.
quies provinciae quamquam remoto consulari mansit: rexere legati 10
legionum 8010011100,- Caelius audendo potentior.

Adiuncto Britannico exercitu ingens viribus opibusque Vitel· 61

llwteudeuisbttesnucssm 0810,,67.,...,.111911110’2171
110011010008110111110011011,0001·0411110400111151501111121
01100 rou 01110111 1001110101 0010001 So sehon Hor. 001. Ι, 1, 25 pueros
101 wurde, 01011100 Η11100011101 nu 0110001001 custus obedi 10010000.
1000 und 00 Ρ101(1; 0 8.1 0 081100- 1010001001111180011001101111110111
11000 aior 00 0010011001( irrrSinne vonoebemeutiuo.
..11 tecit. dl 11111 ...11111 11111111
; 01011, 14 uec mora 800011ος c 31 confusmumdiuemdieeipliuue] ’(110
sellu ultra murm A. IV, 10. ΧΙΠ, Aufibsung der militArischen Ord-
45 XIV, 57 und sehr 011 11010011. nung und Subordinabion’, indem
die Logiouslegelen sich 11001100
10. 1. Trebellius 11000000, Ocu· Stelthoitor erhbben.
sul suffectus 1011 Annaeus Seneca 0. 080110100010000010810000] ’(110
1111101110 58, 01111011 01100111-10000011188 und hilflose Lege der
’ 1108111 (1011 801110011οη Ρ10010000 11081000οζ1101110011011111011 hatte
11018100, Lugdunensis, Aqurtaura d1e Tr. (1011 Truppen 1111011 Βο010011111011
rum Behufe der Vermdgenssteuer (100 dbliche donatiuum u (10181.
ron Zeib 011Ζο11 00111180 8011110008 vorenbhelben.
0100101100 (A. XIV 4,0).1111101110 0. pum interim] 11111 dem Ind.
0410001010108010000000110111010 Ρ1. uie IV, 42, 31. V,ee, 15, mil
Prorinz Βο1100111011 en (110 110110 des dem Ind. Pr Il, 10, 10 110011 dem
Petronius Turpilianus (A 000801110812,5 49,
moeste eber 0111001118 80ῗο1116)(.Η yffi& 308 Al. 2111Αο0-
1100). Uebrigeus 00010111 (110 801111· 10000118 von est' un Nebensulre mit
(10018 seinos 0110101110το und sei· cum 081. ΙΙ, 12, 1. A Π, 00.
ner Veruultungim Agrss 1n wesent· neodeetiu]s.zuc.52,1’0.
lichen Ρ111111101101).7.(11000001100]0.000.53,1.
per stult (100 1100010011οπ propter 8.8101(000110]’1011808’081’,010
01οΔ. xm, subportemus c3818 Π,,055.
2 81001000.. 1001101000οΜ praetulere. 8. 0010111010 0110800] sc. 000111-
1 2 11000100 0001100]8000001101 aridum 081. 0 01, 5. 08, 5. 10, 11.
l 111101 (lep 0100 praetorius Agr. 1) 10. pernequamooneess’ivbeimAbl.
turrimOommeudo (1011081 oXX 0110101οΠ,80, 12, 0 00140 4
t ValeriuViotrixAgricolesVorglgtnger repere absolut ‘des 1108101001
101110 1n (101·Βο(100111118 ‘seit 111111011’.’
1110801Ζο11,0011]01101’8001000111 ol. 1 edimur 1111100νηί0000-
’1000010080000100 in Appositionem citu] 081. II, 51 0111000080 ecer-
l

 

