1111111111. our. a-n. 991

vidius, nt Capitolium publice restitueretur, adiuvaret Vespasianus.
eam sententiam modestissimus quisque silentio, dcinde oblivio
transmisit: luere, qui et meminissent. · ιο

Tum invectus ert Musonius liuius in P. Celerem, a quo Ba· 10
ream Soranum ialso testimonio circumventum arguebat. aa cogni-
tione renovari odia accusationum ridebantur. sed vilis et nocens
reus protegi non poterat: quippe Sorani sancta memoria; Celer x
protessus sapientiam, dein testis in Baream, proditor corruptorquea
amicitiae, cuius se magistrum lerobat. proximus dies causae de·
stinctum uec tam Musonius aut Publius quarn Priscus et Marcellus
ceterique motis ad ultionem animis expectabantur.

Tali rerum statu, cum discordia inter patres, ira apud victos, ll

nulla in victoribus auctoritas, non leges, non princeps in civitate
essent, Mucianus urbem ingressus cuncta simul in se traxit. iracta

8. ut mit dam Co ’. Pons. noch 3. nocens] a. zu II, 10, 13.
aenaea, ‚wie 0· 4⁰, ⁵· 2 1⁰, 6 und a. opteri ‘affectum lauren’;¹
8011011 0111)·51111114· rgl. gr. sprofesaores sapientiae.
' 9· moneam rugeam, lorsl’s ³· proditor omnemnque amintam
²¹¹ Ia 52, ¹⁰· Dae Freundachait‚ deren Hadiphal-

0111111101 11111111 W⁰¹¹ 1111111111 tung er als Moralphilosoph ge chre .

2· 11111· 101111 11111, 1111 Ρ 1111· ,¹⁰¹¹ haita, schdndcie er durch seinen
k⁰¹¹¹111¹= ⁸¹? 111 (11111110 1113111111 Varralh am iucunde. 1111111111-
faisen. Dre Gouvemamentalen rm dm Npgelsbwh lap, Stil, 515, 1.
891181 1111111 ’,9118611 {¹⁰¹ H⁰l¹¹¹¹¹¹¹⁸ Vgl. Iuv. ΠΙ, 116 Stoictas occidit
Annag mo ffllsrhwersenderdann caream anam amicum naam-

ganzinVerplessanheitparictm nicini ¹¹⁴, ue mm· Α, XVI, 32 epm
sbar abrae twnrde. mzalneircr· ppfflamep tm mptmd ι.

lichb 'oben das Verinlls eingedenir. mendum amioum armeniacae i·

, Madvig, der den bci Tae. so ba· cae seme praeferebat, habitu ep

liebten, weil dbarrcschanden 1111111- ore aa exprimendam {mappam aa
seldes Sanaclsverkannte, 1111101111- „mr exeram, Er warde schiiass-

1119111 10181111111181111 111111 111111 111 lieh rarnrthoili ((140). Gauwnngan
1111111911θῖ 8110181· ,Hebes 1111111· crscheiut Doederleins Erkldrnng
11111111 11111111111111 ¹· ²¹¹ ⁰· 31» euersor emim, in dassen (1111111111-

10· ,, ·, , ang einianlrend Urlichs und mii
10. meminissent] 1. s. centenusm film· Nipperdey (ΗΘ mee cu.

11111111111111111111111111181111111111111· ina . . . ferebat hinter Boream
crprs demrnrreratnr, ancicrrtas se· semen,

ppppprespppepptppppmap)elxespppripppm da} 81118·ζῖ {irpbfflh ‘ppaslltfpulrainlp

1o. 1. ummamp s. au 111, ar, 1. worm gersen rar -ῃ, ugia. 1111,
Ρ. unnim ne er pin sooner 31111111.. „socero ranam lere-
α111111 111111 Pissia m 11 ”¹¹¹⁶
1110· 1111111] ’ ’ nra] seir. sanatur. cf. c. 40.

2. circumuentus ‘umslriclrt und 111111111111111·11111 11110·
dbarwdlii ’ d. i. ‘ins Ungldck ge· 8. motae ‘anigcragm gesfimmt’.
sidrzt'. eber diere Badauinng a. , ,

Fabri zu Sall. ont. 1, 16, 3. n.⁴u. non tapes] qun mter arma,
aspicere mit dem dcc. c. Inf. wie ¹¹80⁸ 11111111· ’
{pp plcib. F1, 2. Liv. XXX, 23, 5. baront princeps] quia Vespasianus

,1,17. y ¹ acra.

7*

1
l

 

