t
t

LIBER 1. OAP. 27-29. 51

rot, endum metuens, praebuit plerisque suspicionem conscientiam
ὲ anteposuere ceteri quoque tribuni centurionesque praesentia duhiis

t et honestis isque habitus animorum huit, ut pessimum focinus atr-5
Ξ terent pauci, plures velient, omnes paterentur. ·
. Ignotus interim Galba et sacris intentus fatigabat alieni 1111129

inperii deos, cum adfertur rumor rapi incontra incertum quom
senatorem, mox Othonem esse, qui raperetur3 simul ex tutotuto,
utquisque obrius tuerat, alii tormidine sugentes, quidem minora
tero, ne tum quidem obliti adulationis. igitur consultantibus placuith
pertemptari animum cohortis, quoe in Palatio stationem agebat,
111 per ipsum Galbam, cuius integre auctoritas maioribus remediis
serrabatur. Piso pro gradihus domtus vocatos in hunc modum nd·

1. ΙΙ, 74 on. 1111111. Ueber on s. Ernesti: st infausto exte ro omine
11173. erent, alienos 111] e. (holdae impe-
1111111111111111111111111111161· rio deos esse.
gungevon Verg. Aen. V, 27 frustra 2111111111 111111] mit 111116111- ,
renntnooereeontra;s.nu1t⁷‚1e‚14. lichem Ausdruck, wie 1111111111.
t. praesentia] Meiser hot hier ein Uohrigene ist incertum Neutrum3
thet der Antithese vermisst und vgl. incertum on (c. 23, 1).
duhehhettnrpioeinsehiebenwollen. 3. 111111 en tota nrbe] Hiorzu ist
Dech rgt. die 'dhntiche Stelle A. sus adserito der allgemeinere Be·
ht, 26 omissis praecentibus tnta griff oderam zuentnehmen, wie im
111111111111 essentem. folgenden zu minora 111111111-
6. 1111111* as ehrenhnftc’. pentes des sllgemeinero referentes.
6. 11111111 etc] Zum Wechsel Ueberoctze ‘wthremt ethiche hinter
deu Chiesmus mit dem Parallelis- der Wahuheit zutdclcblieben'. Zum

3 nus egl. Dranger Synt. ἕ 236, d. Comp. mit d. hht. vgt. 1176111111

1111, dersolhe drdcht ein nicht ent-

= 1111111111] s. nu c.49,13. sprechendes Mnssverhhltnis ans
t 1111116111] ‘er suehto miirhe zu ‘nu gross' oder ‘zuklein fdretwns'.

neten, seinte zu, bestdrmte noch 4. nt quisque] ‘nllemnl wenn ei-
innner',d.h. ‘er liess (den Gdttern) ner, so oft einm’, wie o. 36, 1611,

. hoino Ruhe’ mit Opt'ern. Ernesti 27. Cic. occ. in Verr. Ι 1 10 11

1111111 n'chtig: aliem super sliam qnnqne me uiderat, 1111111111. Nn-
othnam coedi iubebat, ei tandem gelsbach lat. Stil. ξ 92, 4.

litore posset. Vgl. num Ausdmcke 7. nec] stettnectomemwie ΙΙΙ, h,
111, 31 aspernantem tumentemque 13. 61, 3. IV, 23, 14. 28, 14.
domnio 11119111, tv, 35, 1 (wo 1111111111]’11111111111111111111111
1111 d. Anm. vgl.); Sall. Jug. 66,2 genutzt’ durch vergohliehe Ret-
11111111 repis neoppticiisfflor. od. Ι, 2, tungsversuche.

1611111111 11111111 vimineo san· 8. pro] ‘vom cut’ d. i. von der
doe 111111 audientem cornino Ve- obersten Stufe der Freitrepm, wie
door? Liv. Ι, 11 precihne fatipota5 111, 74,11; Suet. 11118111 Potott't'
XXIII, 36 inde fotipntne Ootnpa- . 1111111111 imperator consalutatum
11111 precihus. Ohne ahten Zu- it. 15 pro 9111111111 Pototo‘e' opud
1111 hier, Soli. Jug. 11, 4. sreqnentee'mt'to'teo. . . 1111111111,- vgl.
11, 26. 73, 2. 111, 3. in 611111111- Ι, 36.·Π, 261131. 3511111111, 111,
reichendem SinneA. XV, 71 dente- 311. ΙΙ, 81 pro munim ΙΙ, 13. XII

. tommentis 11111111· 33111 montonem XII, 23. XV‚3'

t

alieni 11111 imperii deos] ‘die pro 1111· XIV, 16111 litore; Sall.
1111111ςὸ1111 einesbereits in fremde Jug. 67 pro 111111 aedificiorum.
Hand hbergegongenen Regiments’. 1611111111.111161116111111. 90, 4.

4*

 

