· 0100010. cnr. eo—ar. 123-

mcditamenlis militem firmabant.. utque praeda 'ad virtutem ac-
cenderetur, in proximos Cugernorum pagos, qui societatem lli-1⁵
vilis acceperant, ductus α Vocula exercitus3 pars cum Herennio

Gallo remansit.

Forte navem baud procul castris frumento gravem, 000021
per vada haesisset, Germani in suam ripam trahebant. non tulit
Gallus misitque subsidio cohortem: auctus et Germanorum 00-
merus, paulatimque adgregantibus Ι00 auxiliis acie certatum. Ger·
mani multa com strage nostrorum navem abripiunt: victi, quode
tum in morem verterat, non suam ignaviam sed perfidiam'legati
culpabant. protractum etentorio, scissa veste, verberato corpore,
quo pretio. quibus consciis prodidisset exercituin, dicere iubent.
‚redit in Hordeonium invidia: illum auctorem sceleris, bunc nii·

nistrum vocant, donec exitium minitantibus exterritus proditio-10 ·

neni etipse Hordeonio obiecit; vinctusque adventu demum Voculae
exsolvitur. is postera die auctores seditionis morte adiecit: tanta
illi exercitui diversitas inerat licentiae patientiaeque. baud dubie

. Ι0000 comitantem . . . 0000000011,Ι 000010001000000081101101000060010·
0, 39 promoveri od 00001000 0 Be· erhelten haben.

. driaco costra placete ΙΙΙ, to od
00100000 0 Bedriaco 0000000000) fiir
(1100001000 sprechen zwei stetten:
IV, 60 od quintum fere lapidem
morte· Genmoni; A. 1, 4010010000
stetisset lt- ..1101111
1101100 00101101 (1ιο Worte fiir 000
(11000000 000 e. 32, 3. Nipperdey
endlich 0100001 dae Lesari 0010 o·
1100100 110001001011100 loco, coi ffel·
dom nomen eet, wieder ouf; vgl.
c. 84 loco, cui nomen Rhacotis, und
die 01000, (1000.

14. meditamenta ‘Vortibungen’3
vgl. A. XV, 35 nomina 00000000
(1 0. 0000001001οῧ curae et meiito
000010, wo (100 001 vom Vorbe·
reitungsdienste in Ambagescbiiien
301000011100100

firmabant] Welchen Sina 1101 des

ein 10000Ιί01000·

16. dumus] sc. 001; 0. zu 0 11,11.
1100000011] scil. Geldubse.

27. 2. per 00010] 1. 0. dum per

vada veb1tur.

3. 01] fiir eticm5 0. zu 111, 37, 13.

’ {iffi-,mua ‘Versidrkungen’‚ wie
0. , .

0010 certatum}÷ beibt38t’ ‘es gob
6. in morem videbe ἑΜο010 wer·

den’.

109010] qui parvos magnis copiis Ι

obiecisset. 0

9, invidio] 0. zu III, 32, 9. ..
iilum qur rocol erat 11000000.
benc qui eldubae 0010001.
minister ‘des Werlrzeug’.

to. minitantibus] Abt. abs. des

Part. ohne Pronomen der Person,
desim Vorher ebenden sicelet, noch

lmpi. hier und 0. at, 2‘ trabebant? ssfieehiisshef 01⁸0, wie 0· 6ὶὸ, 23
11. Die Ougemer hele 0000 fuir memmi ¹²· ὅ· Diffidet 511111 ,

(110 110010100000000 jener von Tibe·
rius 8 v. Chr. 0010 liniae Rbeinuier

0000000000.. sugamurer (000. ”tfgnpffiht pp, ..0. autemus

Nschbem der Ubier und grenzben 81911811·
an (100 Βο10000301101, wie scbon .

Tib. 9). Sic 00000 (1100δο011101]οη

212, 0.

11. Voculae e proximis Cuger-
” 9016) redeuntis.

13. (11000011001100000010, wie G.

000 (100 Reiheniolge bei Plin. n. b. 15 miro diversitate 0010000, oum
lV,1'l (31), 10610 Ubiis colonia idem immines sic ament inertiam
1190100100εο, 0000001, Boleoi el 00100101 quinem.

sicb ergibi. Nocb joint soll sich patientia ‘ngsemlreil‚ Erge-
eine nnnnemngan sie in (1000110- bung’. '

 

