. 202 ’ 1111101010111111011

putrescere reor solo caeloque iuxta gravi. at Belus amnis lo·
11 (laico mari inlabitur, cirea cuius os leolae harenae admixto nitro
in 11111111 excocunlur. modicum id litus et egerentibus inex·

8hau⁸tffieoa pars Iudaeae vicis dispergitur; habent ’01 oppida;

Hierosolyma genti caput. illie inmensae opulentiae 1011111011, el

Zur Bedeutungsvon spirituo α ael· 8.’ 49, wehrend die Hohenlege der
vgl. Cio. Cel. 15 15 polentae tibi 8101110011 der gewohnllehen An·
leaeo lox, Catilina, nollemus coeli gabe bei Daniel, (1111101. Klllden
spiritns eoae 1000011001 IV §l foui, 2450 F. betrogt. Dae Wadi oder
olto et hoe communi sellom Ρ1111. Κ110011101101111111(φ1ίραγξτῶντυρ11-
1111. ΙΙ, 514), 10 spiritua, quem ποιῶν bei loo. b. Iud. V, 4, 1)
Graeci nostrique eodem 00000010 ,1101101011101111010111131111801111110
“e'ess'effi‘gffi‘eu Ι11111111111111 {¹15³ nwoffilffsshgr⁰⁸ffiffiussgdbn 1ῗῖ
1.1111..10111111 011111111110011
Ρ11110111110111101. Uebngenagehorl berge 1110111111 11111110111111110 (Hane
der Belus (j. Nomen. der ano dem rath a 1. Ο. 833), alo 01110 enge
Hoehlande von Gali herkommt tiele 8111111111 (φάραγξ) hin, 1111
und aieh unweil Ptolemais '.Akko aleh von da enebzuflaehen ondin ,
010181. Jeon d'Aere) ins 11101- mehrere 11011111 Tege lheilweioe
{alege er 'esvenlguughossngke Vgl. 111011111111( 8011131101ιέ {lfzme waus-
.11. ,, . 1111101011 v. es 111 ar·
11. excoquere ‘schmelzenk tenslebgen Jerffsalem 1111001111,
modicum] Die Uferstreoke 101 01101110111011111 10111111 der
1110111. M. lang noch Plin. n. h· Bergrlioken an seinem 0111101101
XXXVI, 26 (65), 1913 nach Ios. b. Theile in zwei nach Sfiden 11111-
Iud. II, 10, 2 im Umfange von 100 loufende haugen, deren 1101111110
3011οθἶῇ 111, aa, 11. {ll 111ἶῖ1131111Ζέἓῖ1 (111Ξὲ ’11ζῖ0110110 ,
Ielyleressnteboa] Ueber den Dat. 1. au 3111 ψρῑὲῂθῃὶὴωιθ Τῗὲῳθῶ ,tm l
. . ‘eneeweeemmuennma
8.'1. 1111091101] 111111111010100.7 01101011 Senkungen 1101111011 81111
11010001Ῑί00 8110 0100 von (1011Ῑὲιο, 11101111111111111111111111111111111
wo 100. auf einem Fl‘aehenreum 1011Ζ1011, andreraeita von 11101111
101190-100 M. 204 0110011011011 Auf Zion lag ausser der Kllnl
0111110010 1111110 zohlt. 8. Ιοο. burg die gerllnmlgere 0110111111
b. Iud. H, 10, 6. 111. 37. 45. die 11111 einer 1110101 umgeben 1111
011011111137, 13. , und fer das lulligere 01011101 gall
...1111111111011111111 11111101111111 ³
Thaloohluehlen auo dem oehlande den obenan Abhnngen dee 11111
101010300111111110110111111111011 Berg· macherthals und war gleichl‘nllo
0111130011νο ’14810011101110111101 mit einer Mauer umgeben. 11111
Wasaeraoheide zwiaohen dem 10111011 nordwestliohen winkel von Mon-iah
und dem Millelmeere bei 01 Kude la 01101101108110111101101111011111
ἕως) 8111111110000. 00. 872. 1101011 die torris Antonio, ein ἵ
0111110011 Ρο10011110 Bd· ll S· 131 castell 11111 101111οο1101 Besetaung ¹
reehl in der Mitte der Landaehafl (c. 11). lm 1101011100 Norden 0111
ludeo, weshelb die 810111 auoh der einemV0rhligel'lag die 100101101-
Nebel dea Laudes enannt wurde stadt Bezelha, welche zu Jeau
(⁸¹. los. b. Iud. uf, 3, 1). Der (11111111 Ζο11 noch nicht 10010111
hoohale¹ Ρ1111111, 1110 Ηο01110110000 (Joo. b. Iud. V, 4, 1. 103. 80
von Z1on, hege 2610 Il. iiber dem meelate den Fremden die 810 11101
· · M1ltelmeere noch. Fraas e a. Ο. Eindruok einer Foetung. egl. 811.

 

