56 ΤΑΟΙΤΙ HISTORIARUM

desciscentibus suspectior erat. legio classica nihil cunctata prae·

15torianis adiungitur3 lllyrici exercitus electi Celsum infestis pilis
proturbant3 Germanica vexilla diu notavere, invalidis adhuc cor·
poribus et placatis animis, qnod eos a Nerone Alexandriam prae·
missos atque inde reversos longa navigatione aegros inpensIore
carra Galba 1111111111. ·.

32 Universa iam plebs Palatium inplebat mixtis servitiis et disso-
no clamore caedem (11111111 11 coniuratorum 11111111 poscentium,
nt siin circo ant theatro ludicrum aliapod posbalarent: neque illis
indicium ant veritas, quippe eodem die diversa pari certamine po-

11111111111,11(11111111111 quemeumque principem adrdandi licentia
adclamationum et studiis inanibus.

1111111111] quom Subrius et 1111111111] 1. 11 1. 6, 1.
Cetrius. 11. nimandans] wohin sichNero
11911 cloacina] Dieso von 111111- 1111111 leura vor der Empdrnng (111
richboto Lagina (s. 11 1. 6, 9) war Vindex 111111 begeben wallon. vgt
dem Galba abgeneigi und fiir Otho c. to a Nerone, 11 ia Aegyptam
gestimmt3 vgl. 1. 36, 12. praeaaa'ttareataar¹ 111111 11 abbatiam
11111111] 1111111111 vgl. Dranger Viada‘eio revocati. Suet. Ner. 19.
Synt. ς 209. 18. rmeraoo]cugenftlligoVerbes·
interfectio pilio] ‘mie drohend sernng Doederleins 1111111111.
vorgehalbenen Wurfspoeren'. Vgl. inpensiore cara] Galbahaltekeino J
III, 85 1111111111 infectio 11111111- Κο1111 einer ’ sorgtitltigen Pfloge l
111 ad Gemonias 1111111111,- gescheul. l
G. 24 infestas 11111111· 11.1Π, 19
infestis 1111111· o. 2011111111 11111111· 82. 1. 1111111111] 1. zu ΠΙ, 84, 20.
VIII, 40, 9 Infantia cuspidibtac. 3. 1111111111] ‘eine Anffiihrnng
16, Germanico 1111111] Unber oe· aur Kurnweil, oin Schauspiel’.
1111111111 oder 1111111111 111, wofern 4. indiciam] 1. au c. 12, 8.
nichomediam (11111, 20, 3) (111 1111111] ‘Anfrichtigkeib'3 vgl. 1. ¹
81111111111111111111111111111111- 15 11111 adfectam A. XIV, 1 11111
11111111111111 eino Iinppenab· 11111111.
theilnng zu poemenen, die von einer postulatara'ag d. i. 11111111 111-
(1111111111 Standlagom stohenden tavae. 1111 111111. 1111. steht
Legionen 11 1111111111Ζ1111111 11111111 a. 2⁷ ademtam, 111111-
meist ausserhnlb des betreffenden aeiohnung (111111, was bovorsband, ἒ
Miliiirbeairks (paraetaca'o) algens was die Zukanit bringen sollie3 ³
(11111111111111111111111111111111 ebenso c. 71 reatinam c. 78 (111111-

“ 1111111111 stabi 11111 dem Legions· tata magia paam 1111111111. Vgl.
adler (11111. Dorgleichen 111111111- Kriiger gr. Sp. ΙΙ, 2 ς 53, 8. Α. 3.
111111 hatte Nero 11 (1111111111- Zum folgenden Sabae erg. (111111
lisohen Kriege aus den 11111111· postulabant.
nien stehonden Legionon 11111 e· 1.11111111111]1.11111,11. ¹
1ο 11 (o. 6), under anderen aas er 6. adclamationum] Withrend ad·
.X (c. 41). 11111111 Stellen (na- 11111111 in der 1111111 Spraohe,
mendich A. I, 11. 26. 36. 39. 44. namentlich bei Cicero, 1111 111-
ΙΠ, 11) sind (11111111111111111111- sohliosolich dio Bedeubnng eines
langen gemeint, 81111111, die 20 Misfallrufes hob, dor einer vor dem
Jahro godient hatten und 111 11111 111111 redenden Person gill, drliakt
111111111111111111 111111 besondem 11 1111111111 Zoichen des Belialls l
Corpa vereinigb worden. Wiedor 111, besondero Beifallsrnle baim
andere Id 1, 10, 13, wo (111 Anm. offenilichen 1111111111 (111 1111111.
zu vgl. 111, und e. 36, 3. stadele iconibus] ‘mii wirkungs·

 

