32 ' ruorrr msrosmrauu

15 Igitur Galha. adprehensa Pisonis manu in hunc modum locu·
tus fertur: ‘si te privatus lege curiata apud pontifices, ut moris est,
adoptarem, et mihi egregium erat Gnaei Pompei et M. Crassi suho-
lem in penates meos adsciscere, et tibi insigne Sulpiciae ao Lutatiae

s decoro nohilitati tuae adiecisse: nunc me deorum hominumque con-
sensu ad imperium vocatum praeclara indoles tua et amor patriae
impulit, ut principatum, de quo maiores nostri armis certabant,
hello adeptus quiescenti offeram, exemplo diri Augusti, qui soro·
aris filium Marcellum, dein generum Agrippam, mox nepotes suos,

-ein Verbum ohne steigernden Bei· Bedingun 9911991911 9911911191 be·
9911 (wie hier placebat ohne magis) dingten 9119 der lnd. Impf„ 119-
entweder im relativen Gliede (wie montlich hei den Verbis des rollens
Π, 99. Α. Ι, 57. 58. 68. Π, 73) oder und hdnnens und bei verwandhen
:im 19999911911199, im 1911191911 1991199199. Des verpflichtehsein
,1911911191 Auslessung ronco 9191 zu einer Handlung oder 1191193-
dacto (tactum), 91911191, H. II, 11, 1. lichheit derselben wird 919 unhe-
1119911119. Vl, 16, Vgl. dingh und von der Fruge dher die
NipperdeynuA.l,68. DeuGedanken Verwirhlichung der Bedinguug un·
1111111 Merivalc gut aus:DieseEigen· abhdngig hingestellt. Ehenso 9. 16
schafienwarendenendesKaiserssel- ai 1911999191 imperii corpus 91919
berzu 9111111911, um diejenigen Kueise 99 librari sine 1991919 posset, dignus
der Hauphstsdh zu heruhigen, die araim IV, 19. V, 26. A. I, 42.
durch seme steigende Mislisbigheii Agr. 31. -Ueber die Bedeutung von
sich heunruhigt fdhlteu. egregium = decorum s. 99 IV, 3, 11.
- Gnaei Pompei — 99191919] 9. zu
15. 2. 1999 curiata 9119119911- c. 14, 6. ,
’ pices] Die Adoption ,von 1199911- 4. Sulpiciae] Die Familia (191-
99999 (die sehon sui iuris waren), bas gehtrie zur gens Sulpicia..
arrogatio genennt, 1199919 11911111- Lutatiae] insolern 991119 1191191
11911911911911399, weun 1119091199 1191119119 Achaica miitterlieherseihs
911191 Zuziehung der Pontifices ihre eine 1919119199111919119909191119,
Einwilligung decu geben. 8911111, des 60 v. Chr. gestorbenen Ghefs
des die Curiatcomitien durch die der Senatsparlei, 991(3991. Galb. 3).
Maenische Bill (286 v. Chr.) ihre 5. decora] ‘ruhmvolle Ahnen',
politische Bedeutung verloren hal» wistereyo decora A. XIV, 53. Ge-
1911, 119199 91911 der Curien 30 1119- 919191 sind die imagines ei honores
191911 zusammen, welche bei der maiorum.
uunmehr von den Pontifices zu 91- cunc ‘so aher’, 1199111911 da ich
1191199199Β99191139991919993999 111911199Ρ1119119999911911919911919.
fiir jene der blossen Fdrmlichheit Ebenso c. 16, 2 9. δ.
11911191 fungierten. Doch blieh zur 1. maiores nostri armis certahaast]
Erhaltung der dusserlichen Rechts· Galbae Vater hatte auf Caesare Seite
999119911111911191119 1919 curiata. gestanden, wahrend ein Mitglied
GalbaiibrigensalsPontisexMaximus der Pisonischen Familie, Cn. Cal-
konuie kraft eigenerMnchtvollhom· purnius Piso, ein eifriger Penteigdn·
menheit die Adoption vornehmeu. ger des Pompejus und 1191899919·
919119 est] wie A. Ι, 56. G. 13. 21. periei gewesen war.
Agr. 33. 39. 42. 8. exemplo] ‘nach dem Vorgang’,
3. mihi egregium 9191] ‘so 9919 wie c. 18, 6.
es 191 mich eine Auszeichnung'. 9. Μ. (11999999 Marcellus, Sohn
Wenn der hedingteSalz 919 an sich der 0919119 und des C. Claudius
grlhg ausgelassi werden kann, so Marcellus, Gemahl der 111119, Toch-
9191199999911191(199099119ηή. im 191 des Augustus, gestorhen 23 v.

 

