226

TAOlTI HISTORIARUM

decora iacies et 111 Vitellio principe dignus exercitus sic Capi·
talium ingressus atque ibi matrem complexus Augustae nomine

bonoravit.

90 Postera die tamquam apud alterius civitatis senatum popu· ’
lamque magnificam orationem de semet ipso prompsit, industriam
temperantiamque suam laudibus adtollens, consciis flagiticmm
ipsis, qui aderant, omnique ltalia, per quam somno et luxu puden-
5dus. incesserat. vulgus 111111 vacuum curis et sine lalsi verique
discrimine sblitas adulationes edoctum clamore et vocibus adstre-
pebat; abnuentique nomen Augusti expressere, ut adsumeret tam

frustra, quam recusauerat.⁴

91 Apud civitatem cuncta interpretantem funesti ominis 111111-
ceptum est, quod maximum pontificatum adeptusVitellius de caeri-
moniis publicis XV kalendas Augustas edixisset, antiquitus inlausta Ἴ
die Cremerensi Alliensique cladibus: adeo omnis humani divinique t

11. facies ‘Erecheinung, Bild';
ygr. 1111111111. ru, 11. A. 1, 41.

10. 1. alteriue] Ueber den (len.
von aiter 11111 des wenig 11111111-
lichen Gen. alius vgl. Agr. ὃ etat
11111111 daataqaeaiteriasaqebaatar3
c. 1‘1 11 Cerialis quidem alterius

· 1111111111 caram factamque ab·

1111111ς Α. XV, 25 11 caius alte-
1111111. 811111Τ11. Formenlehre
S. 45. Neue Formenlehre II S. 216.
“ Ι1 den andern Casus ist der Ge·
111111 von aiter in der Bedeutung
‘ein anderer’ 111 den Fall be·
schrinlrt, wo ausser dem, von
walchem die Reda ist, 11011311-
satz 11 jenem 111111, noch emer
1111111111 wird (Madv. ξ 496). So
anch H. ΙΙΙ, 1 celat 1111111111
etaim

2. promere ‘vorbringem tussem't
dano absolut ‘sich aussprecben, sich
1111111111, 1111 in der Prosa vor
Tac. seltcne Bedeutung; agl. A. ΙΙΙ,
36 caim 1111111111, qaod maltorum
intimis questibus tractatam Ι, 6. ΠΙ,
71. Xllpat. XIV, 7 post Seneca
11111111 prompsit, 11 etc. (im Med.
11111111111111111111111111111, 60.
Ι 3.coascii‘Mitwisser’‚danu‘Augen·
Ι und Obrenaeugen'.
..1111111111111
der rtelrschen coruscamen, welche

Vitellius durchzogen batte. — Der t
bildliche Gebranoh von 1111111111 ,
desidia lehnt sich 11 Stellen 11, ¹
wie 011. 11111. 9138 qai laudi,

qai pieriae, 111 quiscum 11111 r

uieit'a et delectationi 11111 (11) arbi
tractam Tac. A. VI, 4 11111111
11111111111111111 marcidas.

5. aacaam 11111] ‘gedankenlos’.

11111111] 1. 11 Ι, 4‘1, 4.

8. frastra i. 1, sine 11111111
exitium ei immineret3 cf. HI, 38
frastra Vespasiaawm timeri.

redundaverat] genaaer adredesie
ierat gewesen. Vgl. c. 62.

· 91.l.iuterpretarialiquid‘inatwas
eine Bedeatung legen’3 thelsbaob
lat. Stil. §113-

ominis ioco] wie IV, 26 prodicit
loco accipiebatur. Draeger Synt.§43.

3. XV leat. 1111] am Jahrestsga
des Untergangs der Febier an der
Cremera (411 v. Chr.) aad 1111111-
der 111 der Allia (390 v. 011).
Vgl. iv. VI, 1 (diem) 1 penurioso
cladeAilieasem appellaraatiesipaas
que rei auidius publice 1111111111
spondae feeeruat3 Suet. Vit. 11 mapis
111111 ae mauis amai diuino 1111111
1111 11911111 11111111 diepoatidoataae
Μ11111111111111·’111111111111]
Ueber den Plur. eines Substantias
bei mebrerea Adjectivcn 111111111-
namen des Ortes 1. 11 Ι, 18, 8.

 

