226 1111111111 111111.

(111, 1111111111ιεί111 (11111. Kieeeling und Wurm. Vgl. moine

Ο, 15, 20 {ttsspfiocrressffnepeaengssmmqmmimmpwmmwflemm.

0. lt, 11 11111911 Galleae 111111 exeant] 111111 . , ..1111119 Η111111.

O. 22, 11 1111111111 1111111111πέ (tentatorem 11111 emer mterpoherten
Hendeehnft Beatus Β11 von 1111111111. . q

0. 24, emnem] 11111111111111 Heraeum ng meme 8111. ent. p.

Ο. 26, 1ῗ1ῒ11ἷ1] det Med. in der 1111111111 de. - ,

C. 26, 11 0111111111] 0111111111 N1pperdey und 1111111111 nach
Ineehnften. Ebeneo V, 18, 4. 18, 9. ¹

t:tt,1teeeete⁰”teez]³22,¹ttet nomm, wie im 1111111, 1

eingeklemmert von Gtuter.
C. 22, ’1111141111 incerti] eonewrsue meerti Heraeum 111111 inceptet
· Med. auf einem em Ende der (telumue en eldebten‘ Perge-
mentetreifen. Dee 11 in 111111 11111111 11111111 comerent
111 1111 meterem. Vgl. meine stud. erit . 481. 124 f.
C. 88, 16 is error addit animos] ie nostrie error a 11111111 Heraeus,
1111111 11111111, 11111111Β1111.Η11111 S. 46111 ie 1111111111-
111 ete. Nipperde 111 interpolierten Handeehriftem
Ο. 88, 1811111111111111 1111111111.
C. 86, 18 desertos ee] desertos 11οά1111111 Heraeum deeeeteeque (111111-
1111111 deteget 11 11οά1111111 Weissenborn. 8. meine seue.
eri. ,84 ,
G. 40, 8 11111111] 11111111. Spirensis.
111111111111111111111. Madvig Adversarie 1111111111. 1101. ²
563: raetermmne et consularem Regulum 111111 essent, mh11 1
ed rem pertinebat nee id negari 1111111 futurum, otiueque 1
Erobabile 1111, 111111111111111111111111, facile 1111111111 1
oneres perventurum. Seri eitTeeituez praetemunt et 111- ¹
sularemeueuri eumue? Id ontenus neget fieri 11111, ei ne 1
nune qmdem audeant. ’

e. 11, 1111111111] secessisset interpolieree Handsohfiften3 111111 ‘
1, 11, 1 111ῗὼ111111 meet] 11111111 manetes 111111, ,

ασαῳωῷαεδῦἕᾶνᾝειωεμ ἕως 1111111111111111111. Ξ
Ο. 46, ὀέἓὶέἔῖἐίἓῶᾞ1111 Ι1111 Β111111111, zum Theil ven Nipper- Ι

O. 42, 1⁷ omina] omnia (οἷα) Med. 1Ι

C. 18, 14 in Frteioe] ale (11111111 eingeklemmert 111 1111111.

C. 11, 11 1111ωῇ1 ί1111111111] Romane exercitui Hereeus3 11111111 1111-
ctus e.

0182211111 atti 111111, ...11111 ne ἰ . . 11111111 ete] sent aee ‚t
te ati, . ..111111 ne. . ,1119111111 1

G. 18, 28 111111Τ1111111Τ1111111Τ111111Ηοταουη1111111111111111. Ξ

11182111] Gemmarum] Gallorum et Germanorum 11111111 et per·
manerem der Medieeus. Vgl. meine stud. erit. p. 64 ff.

C. 18, 18 ee contre 1111111111] eontra detexerint Med. Wenn 1111111111
em ObJeet auege allen iet, 1111111111 lieber eciem mit
Nipperdey eineehieben. ι

C. 18, 88 ete 1111111. 1111111111] ne tinette, militibue ete. Heraeus. .

(161, 14 en vetustatem 111111111111111111111] vetustate 11 1111111111·- t
nem 1111111141 Madvig. '

C. 68, 18 fflecima et octava] octava 1111111111 Nipperdey, wem. 11 111

g. gg, 23 mtfftgtqffllffl quisquam adeo Heraeus.

 

