LIBER 11. 611555-55. 163

5511518115 utroque inmodicum, laudantes gratantesque circumda-
tum aquilis signisque in tribuual ierunt. ille utili moderatione uon 15
supplicium citiusquam poposcit, ae ne dissimulans suspectior soret,
paucos incusavit, gnarus civilibus bellis plus militibus quam duci-
bus licere.

Munientibus castra apud Ticinum de adversa Caecinae pugna 30
adlatum, et prope renova-ta seditio, tamquam lraude et cunctatio·
uibus Valentis proelio doluissent: nolle requiem, non expectare
ducem, anteire signa, urguere signiferos. rapido agmine Caecinae
iunguntur. inprospera Valentis lama apud exereitum Caecinaet»
crat: expositos se tanto pauciores integris hostium viribus quore-
luutur‚ sirnul in suam excusationem et adventantium robur per
adulationem attollentes, ne 11111511 et ignavi despectarentur. ot
quamquam plus virium, prope duplicatus legionum auxiliorumque
numerus erat Valenti, studia tamen militum in Caecinam inclina-10
bant snper benignitatem animi, qua promptior habebatur, etiam
rigore aetatis, proceritate corporis et quodam inani lavore. ltine
aemulatio ducibus: Caecina ut loedum ae maculosum, ille nt tumi-
dum ao vanum inridebant. sed condito odio eandem utilitatem io·
1515, crebris epistulis sine respectu veniae probra Othoniolaiectan- 15

atroque 11511551· 11, 36 moderatum 5511511 5118511511 Ueber den Cha·

³ 11115855 radmilium Verginii bobe- ralppersfepiecinas 'glaeba 53. ] D
um oc 55551 er·
’ 15. oqniicb] legionis V Alaudae selbo Ausdruck kehrt 1115151151,
51111511555(Ι, 61. 64). 1611151151, 155815151511 A Xlli,
i 33 1518151511 mandauit, was
¹ 3111. Apud Ticinum] 55114 Tauron dam Lebensueudel 155
5155550555155555955]55.1411 11515551, 66 11111111,415181, 55
abominamenta 18, 9. 5181111 sich, 11555 die Redewenduug
frouder.zuc.21, 1. ronschnbderGenusssuehtundHab-
6. 5551355115εῇ 5.511155155;5.511 gigr 5111ῐ151]5151115ῐ118 app. dim,
om 551 a 5 ason,
151115 31155515155] Caecinae Corps voli', ·.s 5111,16,11.
belief sich auf 30,000 115511, with· 14. 1511151151] Wenn zuei Sub-
rond dieTru pen 155 Valens 11511 jecto 51151 das 81515115 Verbum
1111514630οῆ 515111 1151511,15 11511511115555 abet 1511 515111115-
in Lugdunum die legio Ι 1151155 55111515 5515111511511151511551115-
sich 51855511555511115115 (I, 61 64). 5111115115115855581111111151115151511
8015’1115ᾶὲἱ515ι1511511111ὲ128,785511 unge· 1111511155ξ1111511151ἰι Aupopgn w
111 5 55 5 nac mn
1. ia 55551 1555511555] 555111- 8511155151, bei Tac. abar 515111 dus
1151111111 dom Partioip attollentem Verbum regelmlismnglurul Vgl.
5511111531ΜΜ216311613Ν601
ἵ 3. legionum] 11511151151555115. S.Halm1m comment orit zu A.
‘ tittdttt'uddatt ¹⁰¹⁰¹¹ 1111511111 labiae
, 11. quodem 155511585515115115 1151111515. ppo
1 einer Artvon unverdienier(grund- 55515111 5111151551 fouere] 515 for
Ἴ laser) Vorliebe'. Sic 1111551511 sich 1511511 (1111581511) das 81515115 In-
15111511 (1111111511 keine 115511511- 1515551.

11*

 

