11111 n cap. aa-ae. 111

pappam partippa praetendebat„ Iudianps. comperto discrimine et
'gpppis iocorum-adscitis. per avia 11111111 ultra montena Haemum
ordor aar nonae nannieno interint, per varias noras 111· 1⁶
orn ad reordinanda 11111111 ruatis 1111111111. aot
³ 0111Γῆ116·
ff tt ir. Pannonia tertia «11111 lesio aa 11111 Galbiana ‹ro-ao
¹ 111 ianm.. 1111111111 naarae retinentes. baud. 11111111
³ torosiore 11111111 ri praecinto lirini 1111111. areana no-
’111 et. 1111011. Neronia tasidapnatnsroteo 11111111 11111111
orum 11111111 reciperarent praepositos a-Galba septimae Legionis
scriptitasse Othoni credebatur ducem se partibus offerens3 a quo
neglectus in nullo Othoniani belli usu init. labantibus Vitellii rebus
Vespasianum secutus grande ¹momentum 11111111, strenuos. manu,
sermone promptus, serendae in aiios invidiae artifex, disoordiis et

11. praedandae alicui rei aliquid ein reohtsgilti 11 Tesi ment noter·
‘eine Saohe woapit bembnteln'. eohrieben und desiegdf'sein moeste.
³ 15. deinde S. au a. 50, 9. Vgl. A. XIV, 40, wo. er 11111111
ld Das , aab 'eotiv 111111 promptos geranni wird. ι
ΨΜ steht ope A. ‚i nach dem inter 1111 betti moia] ‘auoh 1111 .
. arga-nge ,111 niv. 171, i, 1. von den Leiden des Kn'eges’. Das
’ 1111111111 alio gab vennianung,
¹ 8111111111 decumo] Naoh Aus- 11111 einer nominoien Appoeiiionim
iibrupg derAm biiheaterbapten 11, Nom. den prtpositiooaien 1111111111
1111111111 11111111. 61) war in (1118111 1111111111111, 811

’ 11111ςίρὲ[111 ihren Garnisonsort Ι, 61, 11.

, Poetovio 1, 1) zuriiekgesohiokt. 1. depicatus] 1. zu 1114, 1.
i 11111111 hiesadieVIIAEegion, weil 111111-111111Γω111 nieht
¹ 1111181111,Η111111, weil sie zor Vomand '.

, 111111111111 Provmoialen 1111111- ammotddffs. 111, 111.
ietrrat. S. 111, 6, 8. 11111111 moon enisprioht unaerm
dolor ‘Unmptb Aerger’. ‘oin tiiohtigor Haudagoa'. In dor
3. Antonios Primos war Legat 111111 Prona kommt 1111111 im
dar VII. legio Galbiana. Vgl. Suet. Sinneron ‘benemar 1111 nur (1. 8111.
rit 18 cara (Antonio) Tolosae nato 11111111) inVorbindongmitforta'a
ma ibiddiarddifmdd 45²4: itt·1f·1.¹''tti·1.itt: itit:
8111111111 Cognomen vor dem 11111. or. 1111111114. XXIII,
Genffinamen vgl. 191 Priasus, Hel· 111, 10)oderimGegensainoznapooooaa
odio. Dmpger Synt. 5 111. (Soli. 011511 1111111111, 11)
reptio, noceor ‘dem Gesetze vor- oder zu timidus (8111. Jug. 85, 50)
111111ζς1111111111111111111111111 oder zu iobeiiia (111.» 61 , 1) vor.
111111. 110111. §93 de pff. II§tt. Dos Wort hat einen 1111111111
Weloher Casus iot also lapibus? Wandel ehabiwie unser ‘waeksrt

⁴ 41111111111111181011. legeOor· 11111111, 11.
1111111111111131 'aszLVIIL 9. semdae-artefeot‘einntaister

, 111113111111 ‘oei qnasi dorin, andere-in Misoredit 11 brin-

, fabi deportatio 1111111111ωό1- 311181111111111181]111,Ι11,1
191111 publicatio. Antonius 111111 ⁴in 1111111111. Zum sarkasti·

3 noh ina„ J. 61 1.,0111. bei einer seben Ausdruoke artifex 1118111
Testamenieftl'sohung zu oinem der Jug. 35. per 11111111 totis nepotii

¹ tZengen‘ hergogeben‚ von denen· artilioea.

 

Δᾼ

