· 206 111111111111111111

Υ actum io verba eius Orientem nuntiavere. nam etsi vagis adhuc et
incertis auctoribus, erat tamen in ore famaque Vespasianus ac ple· V
brumque ad nomen eius Vitellius excitabatur: tum ipse exercitus·
l

que ut nullo aemulo sarucia libidine raptu iu externos mores
proruperant. Δ .

74 At Vespasianus bellum armaque et procul vel iuxta sitas uires

⁹ circumspectabat· miles ipsi adeo paratus, ut praeeuntem sacra·

mentum et fausta· Vitellio omnia precantem per silentium audierint3

, Muciani animus nec Vespasiano alienus et inlitum pronior3 prae

3. copis ct incertis nonoribus] Segen’. Vgl IV, 49 1111111111
131. Ι, 34 oopus et inscriberem, laeto Pisoni omnia tamquam prin
weshnlb Prammer hier 1111111111 cipi continnore3 ΙΙ, 80 laeta omnio
vorschlhgt. Indessen hot Tac. wol et 1111111111 eccepltr plantentur
mit Absicht von schwenlrenden Be· 1, 25 (v. 639 Fleck.) 1111111111·
richten siett von bonwankenden Ge· borco optari 11111ἀς Lir. XXIV, 16,
11111111 gesprochen, da eben fama 10 1111’...11111 111111 popolo Ro·
3111111 darauf folgt. 11111 (1111111111 ipsi precarentur.

4. 111111] wie ΙΙΙ, 45, 13 111311 Μ11 hat sich 111 (1111111, (1111 Vespe
des im Abi. 1111. liegenden concessi· sian in der Eiugengsformel 111
111 (1111111111. Eidesleistung, welche (1111111111-

ln orefcmoqrre] ‘ini Volksmunde'. ten Worte 11111 11111111 foresten

plerunque ‘nicht 111111, 11 oft, [1111111 sit enthielt, (1111111, Η1ΙΙ
1111111111’,11111.74,10;Πὶ cnr und chen zu seinern Vorhabon,
IV, 74, 61. 0. dem Vitellius den Eid der Τ1111

1. ool 1111111 1111] 13Ι, A. XIV, 67 zu schworen, 111 den 1101111111·
111111111ῖὶ11 orlrtornerrellctotorr'rrm flehte. Ernesti bemerlrt zu 1111111
(Sullae). Lipsius (Aus ,1. 1574) und Freins-

ecrer'tobatnr] ‘fuhr empor', scil. heim vorgescblngenen leichtanen·
ex torpore et inerti luxu. (1111113 omino: precando bene oni·

1111] nuntio illo 111111. namur et omina facimun sednon

6.nt]a.zu1,4‚ 10. 11111111 omina. Vgl. Huschke zu

iri 11111111 mores] asiatischer Ι1111111111111111.
Despoiien und Kriegsvbllrer3 vgl. 4. Μ111111]1.111,10,2. ·
A. IV, 35 1111111131,111111’111111 in Titum pronior] 13Ι. c. 5 Titan
coecilia 1111111. ... cotnra atque orte composito

7. proruperant] s. 111. 5, 11. collidendis ettam Muciani 11111111

, ’ praeficies Aeppptr' 1111 der Tiar

74. 1. bellurn 11111111- 1111111- des ans dem Ritterstande geuthlteu
1111111111] 131. Liv. III, 69 orma et Administratcrs 111 Aegypten Der
bellurn 1111111111· IX, 10, 5. ΚΙ1111 der procuratores 1111 irre

1111111111 111111 1111111111] ‘die plodir' 1131111113, welche die 31
fern 'oder in der Nehe stehenden sarnmte sowohl administratiue als
sustentasset Vgl. Agr. 30 nobi· 111111111171111111131111111111Ρ11
11111111· totius Britannice ‘eoque r'rr 111111 hatten, weshclb 1111111111· ¹
ipsis perretrollbrrc siti; A. ΧΠ, 10 1111111 procurator genennt wiri
1111 fratres, iarn propinquos, lam (A. ΧΠ, 60), 111111 11 als Vicelrbnig
1119111 11111 Sall. hist. 171120, (1111119111 H. Ι, 11, 2) eine htherc
17 (ed. Kr.) 1111111111, procul und geehrtere Stellung ein. Un-
111111 citos. Vgl. Nipperdey zu mittelbcr dem Kaiser untergeben,
11111, vertret er bei 31111111 1111310111

2. circumportatur] s.zuc.6‚ 13. Oeremonien die Stelle der alten

praeeuntem] s. zu Ι, 36, 9. Κ61131, hetto die Veririgung iiber

3. fausta omnia 3111111 Heil und (111 ans 11111 Legionen bestehendo

 

