arene 11. eneae-as. ’. 153

sederi3 peria de Britannia tingebantur. sed nihil aeque quam
incendium Capitolii, ut linem imperio adesse crederent, inpu-
leret. captam olim a Gallis unbem, sed integre loris 11111111-
sisse imperium: fatali nunc igne signum caelestis irae datum et1o
· possessionem rerum ¹lausasanarum Transalpinis gentibus portendi
superstitione rana llruidae canebant, incesseratque lama pri·
mores Galliarum ab Othone adversus Vitellium missos, antequam
digrederentur, pepigisse, ne deessent libertati, si populum Ilo·
manum continua civilium bellorum series et interna mala tre-15

Ante Flacci Hordeonii 1111111 nihil prorupit, quo coniurati055 -
intellegeretur: interiecto Hordeonio commeavere 111111 1111101-
rilem Classicumque praelectum alae Treverorum. Classicus no·
bilitate opibusque ante alios: regium illi genus et pace belloque
clara origen ipse e maioribus suis hostie populi Romani quomo
. socios iactatae miscuere sese lulius l'utor et lulius Sabinus,

1111111111111111.61111 oo. 1. 11111111. o. 36.
diesen llolksgluuben 111111, 124. 3. Iulius emamus hatte den
9. 1111111 Iocis code] vgl. Hor. Feldzug gegen Ocno 11111 Fabius
od. 111, 1, 12 111111111111111111 Valens miffiemaeht (Il, 14, 4).
Roma. κ 4. aute ios] wre V, 12 offerii
maluisse] ‘habe lassescentem, 1111 11111111 opere 1111 a ' s; A.
11113110. Ι, 271111111ῐὲ1 111111 ct qlors'a
11. res 11111111 ‘diere Welt’3 tde;H.11‚retaa ecte 111111 11-
vgl. e. 61 de possessione rersrarr.v petieratis. Ueber die Ergiunung
rtmmfmclecdu 6121111111111..1 ·
perstetm. ι d. clarc unqe] mul poetrscher
1116111111 1111111111Ρ1111111, ntrbung friselart pentecostales,
deren mit Mense eno fereverbun- wie d. 2 uectem . .. et filium
(11111 Goitesdrenst auduus sui· Masonem, ‘' 11111 eondi-
elroben mad rerfolgt hatte (Suet. torosque. gl. Verg. en XII, 166 .
{laud top, schutten durch den re· lasne pater Aeneae, 11111111 1111-
timoren 111111111εά11 glimmende pie ori ;01.1111.ΧΙ,71611111
Ferret der nationalen Unabhtngig- oripo ess et 1111111111.
lreitsgelirste. epse e 1111111111 . . . 11111·
,1111111111 en, prophezeien’, dot ‘er selbot brirelete sich viel·
1111111111 ,ΙΙΙ ξ 18 ast 11111, m mit llomsFeinden 11111111-
11116116 §dimittite lutidissimi} {delitum
druok Vergilm ε’, Gossrau affien. Peind Roma. Vgl. Ag. XII, et
Π, 124 et milri iam mclii 111ιά111 (Caratacus) vocatae 111111 11111-
emebant 11111111 scelos 1111111· rma, qui dictatorem Gaesarem
ventura 11111111. epulteseot. decertassem
incederefeuftreten, ouilsommen, ξ, 51, 203 iiber dle Auslnmung yon
Plaiz grerfen’, ein Lreblrngswort 11111,111111161111111
111Τ111111; 1111163, 12.. .. socius (colried) 1111111111. .
11111111] sc. err urbe, qm 1111- 1111111111οέ ’1111111111111
tates suas m Vitelhum concitarent. mit ihm ern ihc en meh mut ihm
1411161111] scil. Roma in 1111111111.’1111111111111111111111
Ιὲΐῦἕέἓέἳῖἓᾞῒῗὶθέξρ erue-a 1111212111 cmliii
111, 22, 16. ' 11111111 1111133111 eas

 

