96ι nucrn nosroeuenu

15 hortem duodevicensimam Lugduni, solitis sibi hibernis, relinqui
placu'it. Manlius Valens legatus Italicae legionis, quamquam hene
de partibus meritus, nullo apud Vitellium honore luit: secretiseum
criminationibus infamaverat Fabius ignarum, et quo incautior de·
ciperetur, palam laudatum.

65 Veterem inter Lugdunenses et Viennenses discordiam prori-
mnm bellum accenderat. multae invicem clades crebrius infesti-
usque, qnam ut tantum propter Neronem Galbamque pugnaretur.
et Galba reditus Lugdunensium occasione irae in liscum verterat,

smnltus contra in Viennenses honor3 unde aemulatio et invidia et

wo sie damula in (iamim standan mutuam vgl. IV, 37 magnis e'n n'·

(c. 59). cem chalibeum ll. 37 multnmclcen
concelent duodevicensimam] Der· damna.

gleichen cobortes eiciam Romano mmm gns-mium] ,0⁸ ΕΜ

ivm, 1111 111 11· I, 8 11111111, Vel· In kiirneren Sbtzen, zumal wo sich
. che weder emem Legionsrerbend einvfflbumangemgingrengimmu,
1118111111θῦ 111111 11111111 1111111111· dem nugehltrigen Pronome'n oder
1111111 (11111 (1111 1111111111 1111101· Aduerbium oder einer adverbialen

1111, 81111111 1111111111, 8111 11 111 1111 Bestimmuugvon selbot ergibt, liebt
Keuserzert nach den Anffihrungen Tac, daflgglbe wegmlffiggn, vg]- θ’
auf den Inschriften wenigstens lin. 34 ,703 quedem ,mg prome,- A.1,n
ΝΞΡΡ11111Υ (⁸- 111 Α· 111, 41) 11111 melino et amnestian illm IV, 38 nn- ,
nni Mommsen colaertnn testeam lgm Auwgum, wigpmwgffiv,
11111111111111111111111 , 7 nisi qnid Bnrrne et Seneca (sc. ,
15. 801er ,811111 ΒΜΟΡῙὈΠ. rofi. ln promerent„ ο. 8 anxia Afflppg'm,
der Apposrlnon 1911111Βο113 auf ,gog mmo a ,egio a, Μ Am,
111131111111111111111111111111811111111 quidem (sc. adessem Agr. 19 ndtd
1111 111χ13 1111111118 neom, 1111011· per libertae servosque publicae rei,
111111 &bb 11111· ,11111111 11111111 V> So sehon cie. Phil. Ι §b‘nlln'lpec
511111111111113111111111111· , senatum, mnlta et magna per po
18· anfamgre ⁶111 Verruf bunum purum· Liv. xxi, 24 c per ooo-
11111111111ὖ11ἼθῙ1ι me 111) 62, 10· VVOS quedem haec Madv. ἓ 479,(1.
Bergan lat. stit. ὅ 89, 3. Deneget

ao. 1. uenam] roenna, ne Syf'jffw ο, 2⁴2, 1,

alte Hauptstedt der Allobrogar, , ,
jetzt Vienne in dem Deuphine, der ⁰⁰⁶⁰⁸²⁰lif 11 1115111111 11111111
sin aas coenarum rer provin- bonumne ‚ nem eh tigerne ,
cia Narbonensis, wer nach dem 111118111111111111 11111111 (11111111
erstenOonsulete des Valerius Asia· 1111111 neronuchen Ρ 11111 111111
ticos, wehrscheinlich nnter Gaius 1311111111111111 11011111111111
Caligula, nur colonia civium Ro· 11111111111111110111111· 11111181111111
manorum erboben worden und hatte 111111881111111111 11118111· 11111
‘ als solche das volle rcmische Bitt- (1111 1111· 11111111· 111 11‚12‚11.
gerrecht. e‘n menan venerat] Wahrscbein.
proximum bellum] wie Z. 12 lich hatte Galba die vanerod
Gallicum bellum ist der Ausetand senec nech dem grossen Brandeg ¹
des Vindex.. . ι macbte Schenknng (A. XVI, 13

 

