234 TACITI HISTORIARUM

Iuliae genti sacravit. nondum quartus a victoria mensis, et libertus
Vitellii Asiaticus Polyclitos Patrobios et vetera odiorum nomina
aequabat. nemo in illa aula probitate aut industria cermvit: unum ¹
“ 10 ad potentiam iter, prodigis epulis et sumptu ganeaque satiare iner- γ
plebiles Vitellii libidines, ipse abunde ratus, si praesentibus irne-
retur, nec in longius consultans noviens miliens sestertium pau«
cissimis mensibus intervertisse creditur sagina. at misera civitas
eodem anno Othonem Vitellium passa inter Vinios Fabios loelos
15 Asiaticos varia et pudenda sorte agebat, donec successere Mucianus
et Marcellus et magis alii homines quam alii mores.
96 Prima Vitellio tertiae legionis delectio nuntiatur missis ab

1. seudum - 01] Nach Vergils SchlemmereiTac. 0.11,8. Ueber
101301300011110001100.0110110111ιὶ1 sauine 0. 111 Ι, 61, 7.
1101111111, iam 01011110130101101011 14. Othonem mewml ‘einen ,¹
Satn durch et oder que einen zuei· 01110,011011110111110’;1ς.11,11 ³
1011 011, der logiscb die Geliung quo 110110 senes 1100111 Marcellum 3
011100 1100110011θο 1111101111 11111111οι11 Oropum, 1111111100 1109111111 1111110111
Iud. Ρ1.1101,’11111 (110 unmittelbare 1.ΧΙ,0.101011111100101;11.0100 ,
AufeinauderfolgebeiderHandlungen 11011111 audentia Druso Germanico. ;
hervorzuheben. 'Vgl A. XV, 40 S. 111101 das Asyndeton in 11011111-
uacuum paulus 11101111, el rediit 1101111 abhlung Nipperdey au A. 1V‚4a 11,
levius 1111011111 ermenius iquis3 IV, 1. 1011. Miller Beiiritge Ι S. 8. ,¹
23 iamque ires laureatae iu wrbc 1010110111, 1,8. ’1000101100οὲ
statuae, et adbuc raptabat Africam weise je einen Anhbnger des Galba
1001011110ος Verg. Aen. ΙΙ, 691 eice 111111 des Vitellius zusammen, ein
ea fatus 0101000101, subitoque 1109010 Ρο01 voruehme Herrn und ein Paar
1111011111 100111111; V, 851. S. zu l, Freigelassene.
51, 25. DraegerSyni.§110. Vinius 101 der bekannie (10110111
8. Ueber Asiaticus vgl. c. 87. IV, d. J. 69 und unhailvolle Ralhgaber
1 ,111101 Polyclitus s. zu I, 31, 21. Galbae. 131101010014111.
obius, 011101 der rerhassiesten Fabius 1011110 1011101Ηο0111111101
Kimmerlinge und Freigelassenen desniedergermanischenArmeecorps.
Neres, war 0111 Galbae Beiehl 11111ςο- Vgl. 1110111111, 66. Π, 56. ΠΙ, 61.
110110100111011(Ι,48,4.81101.(1011.10). Icelus 101 der Freigelassene uud
9. meabat] 111 mula potentia 01 1101110010 Poaihgeber (1011100. Vgl.
01011110, 11001110 0111111110. 1, 13. 33. 37. 46.
10. sumptus 9011000110 ‘kosispielige 11. auare 01001111 1110Ζο11101-
Feinschmeclserei'3 vgl. A. III, 11. leben', wie bitere bei Tac.
Sall. Oai. 13, 3. Zur Sache vgl. seminecessemineces
-e. 61, 4. Ueber 1110 Schlammerei quam ministrum 090110 (0. 83). 1110
am Hofe gibi Suet. 111. 13 die sein Ehrgeiz eine Haupiluiebieder
31111111111111131 iuiegiiiliiindilaffeiiipiliii
auehi 1101 hauplstbdtiscben Κ10100 1111110011 desselben und noch melu
zu suchen 101. Vgl. Friedllinders nach dem Sturae 1100 Vitellium
1101011 S. 243 f. AbweaenheitVespasianseineHaupi
11. 0111111110 ratus] 00. 0000, ein 10110. 111110111111110. ssusam.
Ausdtuck von Sall. 1110111111. 81, saluam.aa.53.IV,4.11.3a.Dialsu
26 (011. Κ1,) 0111111110 libertatem rati, 16. Marcellam] 0. au c. 13, 1.
guia teryie 0101101111. Vgl. Draeger 1011111100 ‘Personen'3 mores ‘Cha-
t’ssi· i 83. ¹ rabbere’.
dulllr ⁸‹liquallraclinelloallffllllllsChlllltallilia su. 111111111011111] 01100010 (0811).

 

