1111111. cren-10. ’ 111 ’

prementum. 11111111111111111111111 rnutis animalibus 11111111, rir-
tutem proprium hominurn bonum; deos fortioribus edesse. proinde

1
servitutem, nec Vitellium principem sed Caesarem Augustum 111111
arriperent 11111 occupatus, integri 111111. dum 1111 Vespasianum ¹ 1

1111 1111111111 foveant, patere locum adversus utrumque. 111 in 11 ³

Gallias Germaniasque intentus, 11111111111 provenissent, 1111111111·
marum ditissimarumque nationum regno imminebat.

At Flaccus Hordeonius primos Civilis 1111111 per 1111111118 ,

1111111111 cinit: ubi ,expugnata 111111, deletas cohortes, pulsum 111·
tororum 111111 Romanum nomen trepidi nuntii adserebant, Munium
Lupercum legatum (1111111111 legionum hibernis praeerat) egredi
11111111 hostem iubet. Lupercus legionarios e praesentibus, Ubioso

griff, dep unserem ‘ea ist noch nieht ualidissimorum - ditissimorum] ' ’

longe her dsss’ 1111Β111111.. In geht· chicstiech 111 (1111111611- 1
Jiirffhidnissdd 111 dimi? it 3111111111111111 ’
nuper ror omem Ze1trenmc ron 18 1111 11111111 (Gallos) dites et
111131111111111111111,1111111 inbelles 1111ς A 111, 46 quanto
1111111111111· tenremundensis
pti, 11111 concedunt] wie 11111 1111111111111111111. - W
1111111111. 1111111 0111111113 27. repeto imminebat] dem Sinus

11111111 ‘sprnchlos’, 1111 (iic. nach 1. 1. 1119111111 a editurus
det? d· Π 191113311111111111111111 im medi 11111011115 ’ffgoerAdlurgfinerd
Gcgcnfddofrzn coronantis. ,1111111111 interim 1111111 coneilio

mnae& 11111, 48, 11. sehon 111111τοί111.

proi 1111111811111111111, 18..,1.Α1],1.11111,13,1. ⁴
11111111 1,·1111111111111118111111 dememulutso .¹· 1. 1111111111 1n·
Partrkel ¹e1Aniiordcrongcn. 11111111, 11311111113, 111111111111- ,
14. ermpere‘anpacken enfellen’, tung’3 vgl. c. 24 denunciatus ot·
11111 Vergale Vorgong Aen. IX, 13 vdie 1111111. S. zo I, 26, 3.
rumpe moras 111111 et 11111111 ar· ‚33 1111111111 minen] ,1111 seit·
ow& ebernensis, ‘nent ffismnffiawrirffiffim
1111εὲ11111 1111111111, unbchel· 11111111111111. Ι, 43 1111111111
1.·...1111111111111111- mumdum war vermun-
¹⁰iiif⁰dss¹itgcnwcua tthdtttttttidtditdtrtt
11. coeant] 1. zu 1, 8, 8. ΙΠ, 81, 2. Irefot der V. 1111, deren Adler don
potere 1111111] ‘habe man 111111 Fedzug nach Ituhen motmuchtc
Ρθὲξ.(1811ι1”1111)11] ‘die Gedenkcn gc· 1111 6s¹)cUttetber se'm spateres wok*
11111111, sein 1111111111111Ι nchtend’, 4111111111 11111] V. XV.
111111. 1111..1..11111.11.1.
11111 tetenderat. Mu dem Detur 111111’1111111.11,1111111001»
1. 81, 3. V, 10, J. ι . Meno. VgerFolgcnden e procce-
1111· midi 1111ξὲ11· 1111111 §dmm
11 ammonebat. Ebeneo steht 111111 omnimodus Africae. I, 31 (Longi--
11111 Gonj. Plpf. 1. 15, 18. 83, 9. nos) 1111111111 militiae, 111111111-
Ρ111111115111111111111111111. boe 1111111, fidus pmnmpi 1111 et
11 ΠΙ, 41, 14111 11, 16, t. , dmeisceutrdus suspectam erat.

 

