LIBER 1. ΟΑΡ. 30-31. 55

lipsanis in porticu tendentes3 praeceptum Amulio Sereno et Domitiu5
Srlrluc primipilaribus² ut Germanicus milites eLibertetis atrio arces-
serent. leginni classicae illiciebatur infestae cb caedem commilitonum,
quus primo stetim introitu trucidaverat Gellia. pergunt etiam iu
cestra praetorianorum tribuni Cetrius 8111111, Subrius Dexter,
Pompeius Longinus, si incipiens adhuc ct nendum adulte seditio 10
melioribus consiliis flecteretur [tribunorum] Subrium et Cetrium
niurti milites minis, Longinum manibus coercent . exarmantque,
qnia nun ordine militiae, sed 1 Gulae amicis, lidus principi suo et

1111111111 am Fusse 111 Κ1111111 tinne Metelle) ‘unverzriglich und ei-
rulgebotenen hegiouen (c. 6. 9. lig sich wohin begeben’. Bei Tac.
36). steht 111111111111111111111(11111131
t.Vipsnninper·tienc,vouM.Vipsn· absolut interminer, contendere
niue Agrippa 1111111, lag in der aliquo.

⁷· lietuon zwnehen cern rempus rc. n· (wie 111, ec, r. nn, r. A. 1,
llerhns und dem mons Prncrus3 1. 43, Ν, 49⁸ XII, 23, Xffl, 40· XV,
Blikffi R· Astr Ῑ S· 59⁷· 13) in 111 Bedeutung ‘ob ciua’

endere legem, in Quertier d. h. ‘um nu versuchen cb’ 111 wol
hegen', eigenllich rom aufspannen 111111111111111111Ἰ Vgl. Drneger Synt.
derZelte3 vgl. c. 55. 111116. 1133. Madv. ξ 451, 1. Schultz
1111, rr. 11111, ec. 1 nce A. 1.

. t. primipilaribus] Nach Becker· et neodem] 11111 et ncndnrn wic
llerquardt III, 2 S. 283 1111111 Plin. pnneg.14. tte s. zuII,18‚ 1.

(¹⁰11 11111 d01‚P1¹‘111}¹⁵ 9511}ss (primi 11. tribunornn 111 von Nipperdey
pilus), 111 senne Drcnstzeri {⁰¹¹⁰”5 aps Gpofflem (doeh wop zu pompm)
, 1011011111·ΧΠῙ1368161110111111000· 3111111111, de sie eben 1111111

¹ rt riti neuere eusenius. nuere neeman senesceret ene une nen
uer dre thterwr'lrde 111111 der dezu (regensem forge,

petenen 1111101118 100 000000 eenoeoeeenemrurseeeee] urere

p 000111 11111111 nuwierigesteueheterstdureh rou.
· 11111181111111ὒ11111111111 reuerterentur.) ure urere-
ingeminatum mereorps (s. rung gerunden. nee 1111111111-
0· ⁶· itt· S· zu Ζ· 16· eae antee i. e. curae auree (e.
iehertntieatriunr lug wnhrschein· zu IV, 18, 5) 11111 auf gleicher
lich 1111 heim Circus Flaminius Linie mii ordine militiae und rer·x
tier (11111 Ρ111111) nahe dem Cen· tritt einen Abt chusae ‘aus 1111111-
ccriintempel Ueber scine schwer 111111 fir Gelba’3 nubeiden gehcrt
rr bestimmeude Lege 1. Becker Ι ‚irtus principi nno (sc. erat); durch
11111 · et wirrl sirriacho 1111111113 bc·
. 1. lepte classice] 1. nu c. 6, 9. 11111111 steti 111 logisc en Ver-
* 8. princ stetini intruitn] nicil, 1111111111 111 Fulgerung ‘und 1ο,
ti pnirra rtatim refertum civ. und duher', wie retinniunt
¹ mimmenushen adventn3 V, 33. lenta pnpna' et en dictatorie· rnnpt's
÷ 11111.11.11,30,1 primu adventu. narn Hannibalis fnit noltnetute.
perpere 1111111 urspringlieh‘etwas 111 8111111 ist 11111111 wie Η. Π,

nit 1111111111 1111111111, mit Be· 1131- Ordo miiitiae eder crdo
lenlichlneit ver-fulgen und durch- findet sichin 111 Bedeuiung ‘mili-
lihren'3 11111 retentet 11 mil ire 1111111111 Grai, Charge'‚ insbesnn·
munden (vie Cic. Arari. Ι 5 1 dere ‘Ollinierstelle, Olliniersrang’
1111111111 nd enrn ire perreninrne; noch c. tut. 111, 31, 3. IV, 59, 9.
tir. XXII, 53 pergit ire in hospi· Ptin. ep. VI, 25, 3. Andersc.38,12.

 

