1
utens tv. one. s-o. tte

neque malis adnumerant. quaestorius adhuc a Paeto Thrasea ge· ιι ’
ner delectus 1 moribus soneri nihil aeque ae libertatem hausit,
diris senator, maritus gener amiens, eunetis vitae oldciis aequa-
bilis, opum contemptor, recti pervicax, constans adversus metus.
Erant, quibus adpetentior lamae videretur, quaudo etiam 116
pientinus eupido gloriae novissima exuitur. ruina sneeri iu exilium
pulsus, ut Galbae principatu rediit, Marcellum Eprium, delatorem
thraseae, accusare adgreditur. ea ultio, incertum maior an iustior,
senatum in studia diduxerat: nam si caderet Marcellus, agmen reo-e
rum sternebatur. primo minax certamen et egregiis utriusque ora·
tionibus testatum mox dubia voluntate Galbae, multis senato-

111 eorporis, 1111111116, eires, terdicta ssiiIlale‘nA lloniam eoo·

meldensem, integritosseeemun, 111111. Der Ausdrue 111 1111611111

ale 11111 (116 rea extraneae im nn 61111, 111 H. 11111 der einfaotren

1131161116, 1116111111, 1161111116· 1111631161 bele war, 1111111116-

me ,11 ss· rem intestine
. . . , . , aa
11111111 1111111111. proludere (XV 71) oder dureh
Ueber Paetus Tlrrosee 1. zu II, Italia arcere (tivo. 35) oder durch

1116. ι Italae depellere (XIV, 66. XVI, 33)
11111611] ‘nolim 111 sich ouf'. bezeichnen wird.

, Agit studium ptiusopttae 1111111, 3ΠῙ111111111] Abl. temporis wie
ultro gemm 1611111111 11111111 ee A. ,esqaaetrtnmotratnteeeerat
1611161111, lamisem Hor. eat ΙΙ, 4, 61111161111116111311111111111111.
95 ul inaurire queam uitae prae· olitisohen Anktager T. ondins
reple beatam niv. XXXIX, 26, t. rius Marcellus s. zu Π, 63, 1. ’

tt.eeelum‘dasGule,dieTugend'; 6. tn eludia diducere ‘in Per-
11111111, 11, leion apellem, wie 11, 68, 16, So
..1161111111111111 1161111111611111 nt
,ι · t ,, Ἴ r ·
mmmonehtenm ent· te{leglymmhmlssleine genae Sehear’.
6111111116 m 111 1111611111 ¹ reus 611 Cre. ‘der Α1ἧ11111ς16,
1111, st, 1. m der naehklassisohen 111 ‘der
1611111611] s. zu Ι, 11, 8, Zum Sohuldige’3 1. e. 40, 16, A. ΙΙ, 66.
genuen Gedanken vgl, die 11111161, Vgl. die 'dhnliehe Begrillsnmbildung
wendle Stella Agr. 6 ne famem von 11111111.
idern, eui saepe etiam boni in· t. 1111611111] Das Kolon dahinter
11111 ‚mentando 1111111 aut per 111 1111111111, wodoreh certamen
ortem gemesieit. Objeoi wind, 1111111111 11 bei der
1. nouissime exuitur] Das Bild gewdlrnliehen interpunction Sub·
1111111161 allen Moraphilosophie geel 111 und zu dem Pritdxeetsed-
geltuflg genesen zu sein. Simplie, Jeotiv minoe aus testatem (soil.
÷ comment. in Epion. 48 ded καὶ 111 ein fuit zu erganzen 111, Die

, ἔσχατος ttyem τῶν noddo χιτὼν V 1111111111111161116111111111113
ἡφιλιδοξιιι. ΡΙ11 ber Athen. XI, einer Ergenthtimhehlxmi des Taet-
116 p, 161 D ἔσχατον τὸν τῆς 1611111611 Sedebam, nulolge deren
δόξης χιτῶνα ἐν τῷ θανάτῳ 11111- zwei eufeinenderfolgende‚ logiselr
6111161, gasontlerte Memento eines Ereig-

ruine soceri] S. die ergreifende 1111161 in einen 6111 zusammen e·
Sahildarnng A. XVI, 33 ff. drongt werden. Vgl. I, 13 peri

11111111 vgl. d. Schol. zu Iuv. temper exponentem od supplicium
V, 66 Η 11111111Ρ111116 poet 11611- (inluta Crispinilla 11111111111111·
16110111 socero Poeta ,turaeeae 111 leonatus 11 aduersa desermnlnntes.

 

ὠ .-. ΜΗμω

