106 uncini fflsnonmltttnt

traxit atlantion magis qnam bello Canninefates Marsacosque in·
ao cursabat.
, 57 Vocula Gallorum irande 1111001110 ad bostem 1001011118 nec
procul VeterIbns aberat, eum cusanus ac Tutor per speciem
explorandi praegressi eum (10011110 Germanorum pacta firmavere.
tumque [trimum discreti a legionibus proprio vallo castra 0110
- aciacumolaot, obtestante Vocula non adeo turbatam civilibus ar·
mie rem Romanam, ut Treveris ctiam Lingonibusque despectui
sit. superesse lidae provincias, victores exercitus, torturam irn-
perii et ultores deos. 010 olim Sacrovirum et Aeduos, nuper
vindleem Galliasque singulis proeliis concidisse. eadem rursus
10 numina, eadem lata ruptores foederum aspectarent. melius divo
lulio divoque Augusto notos eorum animos: Galbam et infracta
trIbuta hostiles spiritus induisse. nunc hostes, qula molle ser·
vitIum; cum spoliati exutique luerint, amieos lore. baec lero·
citer locutos, postquam perstare in pertidia Classicum 'lotorem-
naquevidel,991·90 itinero NovaesIum concedit: Galli dnum milium
spatio oletantibus campis consedere. illoc commeantium centurio·
num militumque emebantur animi, nt (flagitium incognitum Ro·

181110111111111 nu III, 18 7. 11111 Baitermden'l'axt aninnnehmen
01. 0. omnmo] 100111 leuno amnone ranunculorum nuga

. 001001101088) stne, will Vocula 01 en, kannten
801111 1111011110 Genesaram] 8010801011οι der 111101 bessen-
011110 Batavo 01 Transrhenanorum und hielten 011 durch Anierlegung
palneipstsus. · harterAbgeben 111101· ,00111οω1010
010101 ροὧω1111110101111101 (0 bb). sich 1113100100οῑοὶοϋοῑ -tfreahghffi 2
11191111111100811. 113ἓ1011ᾑιὶιειιιξὲἱ,1111111801Ῐ111οΙ1011Ῐ11101 (1111111
8 0111111 vienten Gliede 11111 Ilm 1101111110 bald darauf ron ihm ab
phase 111011111111111010018 111110100101110711011111080110
0800010810οη (187170101001101110011111078

Scor 00110111] Ueber (110 8111081100 1110110 Treveros 1111 1111001110 beste- ¹

01111 conticeri. 7811101, 11018101-
Inline Sacrovir nod Iulius Florus heilskamp lderBataverH. 88 101
11111. 81 n Chr. 0. A. Ill, 40-48. 1001011] scil. 0000 S. znc.14,11.

8. 7101110011]μο 111, 8,1.8 18 11001111· 1.11010οι1 1101110011

der Aedner und Treverer noter 00

18.011111’1100811110110177011111,Μι11000108.0.7111110100011100100 t

1111101110 118111110801701011001111108.Χ7,8001’11
repam foedatam] nach dem 110011 et 1111117011 4ferociter 01111111.

, 70101001008111,88,8 IV, 19, 8 euch nnI, t9,4.

1,40, 11 701. A II, 18 iamto- 14. 0011001οΗοἀ01] Dasselbe

11001011. Ρ111.01.01ι181,48. XIV,60; eben· Ἴ

11. 01111010 11 1111111011 inbuta] so bei nbi H 1’1, 4, 8. IV, 1,4 10.
Galba nut 1111101 Herobeetao der 88, 7. 8 Dreeger synt 8188, 0.
Steuean'. 701 Ι,81, 19 undngnuL ’18 Νο01001111]ιιι hiberna XVI.
88111111111000100111 legionis, 0 11118810

18.11101011]110801110088001>;18.1111111111111 campis] 0110 0. 78
01.])10188.00001101..00010010 t'a 1111110 anteo 11111110 conae·
g‘tne‘frtatum'leofl mmmmm& 101ποξὲὴὲιῖ {3⁷11}th 11ξυί bei Tae
111000 010011 1181111011((0881100111-17.111βὲ11111 atem 1101110110
rorem 11111111 11171111 00111111 111111·- 0111111111 statt der 11011 11081011
8111111), ohne daea 11101100 derum flt’nc. 1101111110 1111011111. 0011101.

 

