nunnuuu ramur

ursrnuranuu
LIBERII. ι’

3 Struebat iam inrtuna in diversa parte terrarum initia causas-l

ᾗ pre imperio, qrrori varia sorte laetum rei publicae aut atrnx, ipsis

; principibus prosperum vel exitio iuit. Titus Vespasianus, eludaea

ν ineolumi adhue Galba missus a pa t,re eausam profectionis officium
erga principem et maturam pet tendis bonoribus inventam ferebant

jnd vulgus fingendi avidum disperserat accitum in adeptionem.

Ι materia sermonibup senium et nrbit tas principis [et] intemperantia

Ι ciuitatis, donee unus eligatur, multos destinandi augebat famam

{ip sius Titi ingenium quantaecumque fortunae capax, decor nris

g nie ιιιι uweiten Buehe beriehte IV, 1916. 78, A. IV, 49. VI, 96.
teu Ereignisse fallen noeh ιιι dns 49. XV, 46. xvia
, 1,.8999 sua 69 ιι. (ihr. 7 materia 9999999999] Ueber die
32 Aueiassung der Copula erat ι. ιιι
” 1. 1. 99999999- initia] ‘legte I, 1, 8,
den ersten Keim'. · 9999999999* aus 1199991919, ιιι
9199919991, 67, 4. Fulge desum aduldigen Verlen·
neria 99999 ‘mit weehselndem, ens. Diese 11119999919191 war nieht
ungieiehem sehieke', vgl. e. 96 9999 zu Ges 9,ι991ιθιι sendern die
emmeramensem 99,·9999 ΙΠ, Ursaehe darem daher ist et ιιι
99991999999999999969.99991999999699 Satzform und ,
. 999- ne s. zue. 10, 8. Gedeuken vgl I, 12, 69, wo eben
. 9999] ste 9 parallel mit 99969, falls mit 99999 eiu Abl. 9999, ιιι-
ano unhe1 voli sahreekensvellss bundeu 199.
9199Η9164Π14169 8999999999]99911919
Ι i.proeperune]Vespasianoet rito. 9. 9999999199 dieJ emendemdureh
mna] Domitiano. die Geburt und dnsJ Gesebiek zuge-
4, 9996999 ‘sebuldige Rfieksieht', wiesene Lebensstellung, wie IV, 81
Ι Ιιιιιι* Re speebsbezeigung, Ausmerk- Vespasianum 999999 99999999 auae
smint',vgl.1,74‚1na‚124.11, patereratus;V,1utsnperfortu·
n111,‚.1vla’.',anxllne. ng 9999999999· Οι..,,99ΙΙΙ496
9989919 ΙΙ. I,10, 13. 99999 mebi, 6999 qui 7999199999
6 ferebat] rues auf' d h ‘ffihrte einim etintrafortnuam 9969 quisque
49,991ιιιι;991. 99679111, 76. 99999 suam daun wird es in

9*

 

