40 urerer 1111111111

20 Proxima pecuniae cura5 et cuncta scrutantibus iustissimum
visum est inde repeti, ubi inopiae causa erat. bis et viciens miliens
sestertium donationibus Nero effuderat. appellari singulos iussit,
decuma parte liberalitatis apud quemque eorum relicta. at illis vix

5 decumae super portiones erant, isdem 1131 aliena sumptibus qrdbus
sua prodegerant, cum rapacissimo ouilluc ae perditisu‘mo non 1311
aut faenus, sed sola instrumenta vitiorum manerent. exactioni

20. 1. proxima pecuniae cara] rabo incendite 1111111, absumpta
2111111111 nach der Adoption Piros ’1111311111ωὲ1 1111111111 c. 22 aranea·
1111 diaGeldfrcga 11 die 1113111113 tabas 111111 mathemati& IV, tr
heran. Woher und wie solltcn die alata 1111111111· e. 41 trepidis 11
Gelder besehnfft werden, nm den matantibae; 41, 11111111 acutio-
durch Neros 1111111131 Verschwen- rem 1111, 1. 77. Draeger Synt. 5 209.
dung leerten Staabstckel wieder Liberalitas i. e. largitio, ‘Spende
111 111 11111113111311111,1111183111

2. bis 1111111111 malieccrcrtcrtiron] talacnmqae Ι parci secie liberali·
2200Millionen Sesterae (1119 Ρ1.) tate. ,
= 418 Mill. Mark. Desa manohes 5. rrcper - erant] Dieselbe Tme-
hr'ibsche Siimmehen dabeiauch 1111 111 sehon bei Verg. Aen. 11, 111
Rom gewandert wer, 111111111111 araper nana 11111 ; buc. vl, 6 super·
einer 110111 bei Dio LXIII, 14 ent- tibi 111111. Wenig verschiedcn 111 die
nahmens d Νέρων καὶ τῇν Πυθίᾳ AnnsbropheNep.Alc.8aibrl aratra
δέκα μυριάδας ἔδωκεν, οτι τινα per. 111111111111111111 funf-
condrucium αὐτοῦ ἐθέσπισεν, ἃς mal adverbiul ror.
ὁ Γάλβας ἐκομίσατο. Uebrigens isdem - sumptibus] ε1111111111·
sind in der Summe wol auch con· benWirbhschelb’,d.h. ‘dasieebenso
3111111111111111113111111; doch gewirthschafteb habten'.

11111111 was cn einzelue, wic 1191] in der Bedeutung ‘gagen-
8111111111,811311111111111,’13111- abrenunciationem? 1111111111, ¹
111111(1]11111111111,11331111111111 11¹ 1111111111 samer sarna eran do ᾗ
111 111 itit irritabile: 'iiiimlffliibiiil
d. 16. licentiosae XI, 26. So sehon Plcut.
Agsdrdtpemfdgrd 1⁸2qu gieghnisehe 3111111ἓ11.ἳ2001 (ed. Fleok.) 1. Cic. de or.
c 11 n en aas· .
3111111110111111111,(1111111111 7. faenus 111 1111111111 ‘Oa ilal-

erichtliche Belangung 1111111311 11111, daun wie hier und A„ Ι, li l
gclrrrldnor⁸ 1111112111313111110111111111111 ¹

iussit] Als Subjecb 11111 sich un·‘ instrumenta vitiorum] Nech Bon· 1
1111111 Galba 11311111 wegen des nel soheint Tac. 11111111 Luxus-
voraurgelrenden Gegensataes Nero 3131111111111 versichert, in denen
effuderatundrrcilc. 11111111 noch ein Zehniel des Geldes 11111111 ,
ihm die Rede 111. Ε111111111Π, konnle. Hiiben sie es in Landbe- ς
1r‚1e0tlro alsSubjecl 1111111- 1111 und Renten engelcgt‚ 11111
caat 111 dem Zusammenhenge zu Luxnsmobel, 111111, Skleven 1. 1131.
enbnchmen. 1111111111, 11 heile men das Zehntel
- 4. 11111111 parre liberalitatis- noch vorgefunden‚ wahrend 111 je·
relicta] ‘wobei der zehnbe Γ111111 des nen Gegenstbnden weil weniger
Gnndengesehenlres 1111111111 wurde'. henuszusehlegen und violes devon ,
Η11113 stehen bei Tac. dergleiehen verbraucht war. ³
ablativi absoluti am binde des manere ‘noch norhanden sein,
511111, welche donn durch Adver· sich erhalten haben’. Vgl. 111, 60
1111111111 mrt ‘wobei' im deutschen et marcebant stractio molibus literae
wredergegebcn werden3 131. a. 2 Aedtipiiw c. 83. IV, 43. Cic. nee

 

