94 ΤΑΟΙΤΙ fflsueurunuu

5 1100 poscere videtur, quoniam ilerum in mentionem incidimus
,1111 saepius memorandi, ul vitem studiaque eius, 01 quali fortune eit
usus, paucis repetam. HelvidiusPriscus, [10010001101100]0111110110-
eine, emunieipio Cluuiano, petre, qui ordinem primi pili duxisset,
1111εο1111111010011001110111110 studiis iuvenis admodum dedit, non
nl plerique, 1111011100 magnifico segne otium velaret, sed quo ir·
mior adversus 10011111 rem publicem capesceret· (10011000ορ11-
liae secutus 001, qui sola bonu, quae honeste, male tentum? quoe
turpia, potentiam nobilitatem ceteraque extre animum neque 1101110

tecue (literne) repperisse. Vgl. Druel
ger Syui. ἕ 8. ,

offensa ‘Ungnedeh S. zu ΙΙ, 92,
9. Zum genuen Gedenken vgl. A.
XV, 23 1110 {loric eprepe'c‘e 11110 01
periculo pluere ont.

5. 11101111] 11010111, 91, 11, wo·
selbot iiber ihn d. Aum. zu vgl. 101.

nc ’10 1010111111111οΡ11-
iur wir unten 0. 53, 0011011010
ge eu Eprius Marcellus c. 48 er·
w· 1; 00110 Verbannung und
Tddiung wur wohl im 6. Buche be·
eohrieben.

11]0.11111,39,19.

3. 1010111110. zu ‚1² 4, 1. ὁ
solidi il ud int 11111111
Raudbemerkung nnzueehen, wre 010
mehrfech im Med. vorkommen,
welche deun dee urepriingliche
011 'ne vor Carecina verdriiugt hut,
we chee letziere Wor'c eine zu epe·
cielle Ortelrenninie 10111111 um fiir
unechi gellen uu konnen. Zu 011-
9110 00100111 vgl. A, XI, 24 Glan-
ons, oripine Sabina. Die 00110111
(1110111111 b. Ptol, 1110111101 b.
Zonar.) oder Carecini (bei Plin. 11.
11. 111 ς lod 01101111 Sepernates et
Infernates) waren ein kleiner Vollm-
01101111 im nordliohen Somnium mii
(10111 Hauptorte Aufidena.

4. e 1111101110 Cluuiano] Cluuia
war ein Municipium in Samnium
in (1011111110 von Bovianum. Liv.
IX, 31, 2. Zumpt Comment. epigr. p.
307. Zur Wendung vgl. H, 1001·-
po 1111 0111110111οΡ01011110,· Cic.
p. (1100. ξ 19 1111011111011110 Tur·
quindenn5 p, Plenc. ς 19 11 ee 01
οΡ11111111ἒ100111ἰ1 111ἒ11ἒ101101111,

u. pp. , ‚ 01101111 10-
011011, 011111111011101110. ὑ
0111111111 111111111Β110111ἷ

1110111100 Substoniiv, wie primi pili
centurione (A. XV, 12), 10111111.
Vgi. A. 111, 75 Capito Atrine ...
000 0011110108011110, patre proc·
10110. · · ⁴

5. 0111001110 stodiis] i. 0. philo·
{tuttundo (1111111) bigitid ‘
(1101111101Βο10101111110111011100111-
011000110011111 101011111οη.

1100110011101111] die n‘dmliche
Stelluug wie Agr. 1 invene admo
01111 Domitiano.

dedit] 01011 (100 gewdhulicheu
dedidit ,· vgl. Diel. 8 qni 00 ab 11
0111001010 001010 1011101110 et oro·
torio 0110110 1101101111,υ Cio. (10 or. 1.
001101111111111111111113111
rur, 01011 (100 Aberchieeaiuee folet

d. 1011110 10911100] Der ‘stolio‘
Nome 10110111 eich ⁴ auf den 11101
eines Philosopheu. Tac. will eugen,
daeo ein iieferee Studium der philo·
sophiechen Tbeorien Jiinglinge nur
zu 1010111 von den rektiechenAuf·
geben des Stootetiieneiee abziehe
und dem bur erliehen Leben 011
fremde. S. 011011. oue Agr. 4zu Z. 11.

firmior] ‘geetdhlter’.

7. 10111111] ‘die Lounen (10111-
foile, due Unberechenbare'3 rgl 1,
4, 4. 1111110 endere 010111 001111,
48 oderunt 011111 fortuitu ((1011-
0011101111011011), corpus 11000111,
decoro fociae.

10010100 supientiae 011] 1101110101
siud demit due Stoiker.

9. cetero 01110 animum] ‘wne
001101 noch dem innern Geieteelebeu
nicht ongehdrt’. Gemeiut sind (110
’1110001011 (iliter, welche 0011011010
fortemne, 11010 externe, reo 01111-
1010 11010001 (oie. de oret. Π ili·
ς 342). Dehin gehdreu eowohl dre·

 

