LIBER 11. OAP. 1-3. 133

elisiae ac laeva maris praevectus, Rhodum et Cyprum insulas,
inde Suriam audentioribus spatiis petebat. atque illum cupido in·
666611 adeundi visendique templum Paphiae Veneris inclutum per
indigenas advenasque. hand fuerit longum initia religionis, templi
ritum, formam deae (neque enim alibi sic hahetur) paucis dis-10

, serorllonditorem templi regem Atriam vetus memoria, qnidam ipsius3

leae nomen id perhibent: lama recentior tradit a Cinyra sacratum
templum deamque ipsam conceptam mari huc adpulsam, sed scien-
tiam artemque haruspicum accitam et Cilicem Tamiram intulisse,
ἶ atque ita pactum, nt familiae utriusque posteri caerimoniis pransi-a
terent. mox, ne honore nullo regium genus peregrinam stirpem

1. laeva maris] ‘die liniis (von 1611316 ‘das religidse 1116111111, der
1161 directen Linie) gelegenen Moe· Cultus’.
1611166161Α awischen Achay'c ((1116- 10. habetur] ‘findet sie sich'. 8.
6161161111) und der Provinz Anien Nipperdey au A. l, 13.
nit 11611 Cycladen. Er fuhr in ge· 1111166666 mit dem Aac. streitruit
roderltiohtung, ohneanden 11161611 de. 8111 , 81, 3.
aad Inseln 6116616361, quer tiber
das 11661 nach Syrien hin. Daher 1. 1. Atriam] s. 6111, 81 (typri
icisst 66 von der 86616111 11111616 hetae 116 delubris, quartae 66161111·
1161111111 spata ‘in gewsgiersn 11661116 Paphiae Veneri 6116161 Ae·-
lnhrstrecken’, d. i. durch die 1166661111161 61111 Amathus Ve-
616116 866 im Gegensatz zu den 11661 Amathusiae . . . 6611111661.
1611611611 Kiistenfahrten der Alten anemoria ‘Ueberlieferung, Sege',
und dem iibersetzen von Insel zu wie A. VI, 28:

lmel. 1131. A. 11, 18 1616 mari ipsiasdeaenomen Hesych.'Aspla·’ -

annuntiaturae: ”annuntiata a,
teu Verben vgl Draeger Synt 540, ihm crhielt Agamemnon einen Pan-
e, 1161 den Gen. part. beim Neutr. aer zum Gastgeschenk (Hom. Aio).
Plur. 1166 Adj. 6. au I, 81, 10. 3. conceptam 61661] 616116661666,
l. 11661111] im *Sinna von 11166111, 1611661611116. ,

uie V, 23 01611661 cupido 16666111 4. 66111661] sc. essa, ‘sei uon
1166111661 aciem 6116616611· vgl. d. aussen eingeiiihrt’. 11616111 16131
inan au d. 81. ein Subjectswechseh

8. Paphiae] von Paphos auf Gy· Tqaairam] Hesych. Ταμίράδαι·
ρο1161166666,1161666 Reisende'. ἱερὲις11111161ν6111111π111666116] die
1161166611 16636161 1161 Gonq'. Cinyroden und die Tamiraden.
161 Ρ1. (rut. exact) 66 Potenliahs 6. regiam penas Cinyrndarnm.
der Gegenwert steht im negativae stirpem] Aatece 6111616611η
16166 mit unperstinlichem subjecte, XIV, 11) und praecellere (A. II, 48)
mtnnter nechim affirmativen 86116 mit dem Acc. 61161 adasate con·
(6611 c. 18, 10). Disser Gabrauch 61111611 findet sich in der 11161611
entwickelte sich wol 6161161 ent 116666616116111116161136116 (1161111
1666166161133611611661611Ρ6116116, der passive (1611161161 von antecel-
· 1116111 6161 der Hauptsctz abiiste 11161116 rhet. 611Η61. Π 1483611111
1166116111 8611361136, wie hoe prae· 616 Graecismns nicht hierher); 6161
1161111111 6611166111...11161116 die poetisierenden Prosaiker der
toipta percanora (cie. 611 fem V, Keiserneit, ¹uie Velleius, Tacitus,
11, i). Plinius haban diese Neuernng 36-

 

