11666 u. 616. ι-ι

135

gaticne primum consulit. postquam pandi viam et mare prosperam
accepit, de se per ambages interrogat, caesiS compluribus hostiis.
Sostratus (sacerdoti id nemen erat) nbi laeta et congruentia exuo
magnisque consuItIs adnuere deam videt, pauca in praesens et so-
Iita respondens, petito secrete Iutura aperit. Titus aucte onium ad
patrem pervectus suspensis provinciarum ct exercituum mentibus
ingens rernm fiducia accessit.
¹ Profligaverat bellum Indaeicum Vespasianus, obpugnatione 10
ffieresoiymorum reliqna, dure magIs et arduo opere ob Ingenium
66666 et pervicaciam superstitionis, 66661 quc satis 6116666666-
¹ sisad tolerandas necessitates superesset. tres, ut supramemoravi-
nus, ipsi Vespasiano legiones erant, exercitae belin: quattuor

nie penus (‘Menschenschlag'), weil aucte auimo]‘' m gehobenerStim·
tt.tt⁰.ntttl⁸.⁸tt³⁸ntt¹³atit miiitiae. zu1, ιι, ι
Cimekters die Itede ιιι. 9. inpens rerum 616666] ‘als
4666666 comptionibus noncesjpe michtiger Hebel des Vertreuens
1666666668 sanis Ucber die Ab· suf die Lege'. VgX Οι. ιι. V, 6, 1
schliessung der Perinde mii dem lupusque nostrarum 6666666666·
Abl abs. vgl. e. 70 Cremonenses nareun;fl.11,aprneupuaeon-
(viam)leuru oneraverant extremis cordiae pies Titue,· IV, 86 praeei-
elteribus cunisque nictimis; V, 4 pue sunniae fielcs clun boetiam
(166661) effigiem animulis ιιι pene· Valentinus

beli ιιιιαιιιι caeso annu s. ιιιΙ, 10. profligaverat] 1. e. prope con·
666. Gernp iures findet 6166 nur fecerat Vgl. V, 10 iratra 6666 ue·
66666. 22,16. G. 8 suu dessen states 666666 camporum omnesque
gebrsucht Tac. sonst plures ohne praeter Hierosolyma urbes 666666
6ιιι aus den elboren Xlnssikern be· 6666666 tenebat (Vespasianus)
ιιιιιιιιιιΙΙιιιιιιώίθιις nonnulla steht 60 sufficere 6666666 elonque et e
bei Tse. nurA VI, 28. legionibus lecti proilipato turn belle

6. ubi- 6666] 1166666111, 62,
7 A IV,12.DasselbePraes 6666
mucan H. lv, ιι, 14. A Ι, ιι.
1111660.111666061661661166166661
66166116, bes bei den Verben
gerWahrnehmung. S.Drecg'erSynt.

166 6

lnete]s. aul, 27,2

inopiis 66666166 wie Verg.
166111, 41ος vgl. H. IV, 66 con·
sulla respuensque,

inpraesens] 6166 70, 8. IV, 17,
1.,68 su. 81116116 den Ann. Da·
gegen eipreeuns1,44,14 86, 8.

Ine, 6. 29, 66. bmelindenAnn.

solitu] was scnst vulperia.

7. senonens, pritgnsnt ffir‘ ge·
heims Unterredung, g. Zusammen-

kunst’, wico. 100 aurnum compe-
mein 6666666666 IV, 40 secrete
ιιιιιιιιιιιιιο 66666, A XIII, 18 cre-

bra euna 66666 serene 666666.

uidebuntur, IV, 73. A. XIV, 3611.

13. 616.6616.ι61111,30,2 etlipate
bello 666666666666611166111,
40,11.1t101·.1‚aa ed. 66611. Vgl.
rur Grundberieutung puenend ru·
teritum uel 666666 66666666 (1611. ιι.
Αιι. XV,b. Nonp .160 66 Mero. ι

11. ingenium passurusne Β6-
schuffeuheit'. S. zu 1, 61, .

12. superstites ’11666ιί666ιῇ 616
ἰ...] ...ι escen ’
66666 etl te puteani, quum pun le
arbitrarer 6666666 ιι praeceptis spere.
VgLHease zu Reisigs VorI. fiber
ιιι spasano. 64661. ιιι

tenerenturne Bedrbngnisse',
wieIV, 44 2 Vgl. anI, 3 4

suprn]r.zu1,10,11.

14. exercitee]s.zu1, 68, 7

6666666]ι.6ι11,10, 1.

 

